[-cover-img] file:/Users/emf/Downloads/11月回顾插图/微信图片_20251127103721_8392_25.png

[-title] 2025年11月回顾

[-ratings-header off]

:: 责编 = 阿崽
:: 排版 = emf
:: 制图 = 阿崽

[.header;]

## 目录

### I.   <> 11月回顾：「生活在别处？」
II.  <> 11月电影展回顾
III. <> 11月新片短评
IV.  <> 「I Will Protect You」观影回顾

---

# I. 11月回顾

# 生活在别处？

[.by] 文｜宇宙兔

## 1

如果在秋日，一个旅人踏出车厢，却发现旅行的意义已经不复存在，她要怎么做呢？

确实，她的朋友也都已经身处赶赴此地的途中，或者已经到来；可是，如果不是为了节日，他们或许永远不会突发奇想地相聚于这个城市。在彼处，是她在一种有意的轻率中称为生活的东西；而来到此处，是为了寻找某种生活之外的东西，也是为了从城市内部发现它自身的另一种形象：节日，玩乐，风景，呼吸。

要怎么办呢？诚然，和朋友们在一起还是可以度过一段不错的时光，但这难道不是承认自己的失败？她无法再保持那种轻率了。之前，她将循环往复的日常命名为生活（生活就是如此，她这样说道），这样她就可以更轻松地说服自己将一切意外的发现都当成对这种庸常的超脱。甚至，她可以心血来潮地整理好行李箱，踏上前往节日与祭典的旅途。

然而，现在她发现，她寻求的外部并不存在，而她逃避的那种东西可以轻易地追上她。节日和祭典并不是独立自持的福地，它们只是被允许的例外，而这种允许随时可以被撤回。在一瞬间，她觉得这种处境是可笑的。这件事似乎成了人类处境之荒诞无稽的一个缩影，代表着任何努力都可能坠入的那种深渊。这让她想起了曾经看过的一部电影：失去了工作的人为了求职，决定杀害自己的竞争对手。导演一边让角色们说着自己无论做出什么都是无可奈何，一边竭尽全力让他们的姿态看起来荒唐可笑。她发现自己现在无比憎恨那部电影：自大的人混淆了自己的笑与深渊的笑。她笑不出来，就算是自嘲的笑都显得像是在向虚无的巨口谄媚。

[.image file:/Users/emf/Downloads/11月回顾插图/1新片/无可奈何.jpeg]
无可奈何 어쩔수가없다 (2025)

## 2
    
接下来的几天里，她在城市里游荡。朋友们要么离开了，要么找到了其他消遣的方式。

在一家酒吧里，她发现了几部电影。这些电影原本是要在节日上放映的。人们以一种略显不规则的方式排布在促狭的场地中，银幕上的主角被挤压成滑稽的形状。起先，她为这种境遇感到耻辱，想要转身离开。可是，她还是在角落找到位置坐了下来。她曾经读过一篇小说，一个男人在牢房里向另一个男人讲述了六部电影的故事。我们现在不是正身处牢房吗，她想。

起先，她被这个想法感动，决定向朋友们讲述自己看到的电影。但是，她要站在什么位置上讲述这些故事呢？小说中的男人说：“我……”，就好像他是每个故事的主角。可以这样做吗？对于听故事的人来说，这是一种过分的亲密；对她自己来说，这也显得过于像是一种逃避。毫无疑问，她非常喜欢这些故事，因此想要讲述它们；可是，即使她为它们感到感动，她也无法摆脱那股束缚着她的引力：她在电影中看见了自己的处境（至少，可以谨慎地说，是部分处境；并且，她很确定这并不是出于什么多愁善感），或许还有逃逸的小径，可是出于某种原因，她似乎无法迈动脚步。

酒吧的椅子让她腰疼。她总是听到人们说，电影可以让我们短暂地逃离当下的生活，“短暂地成为另一个人”。她忍不住去想，在银幕上，是别处；而她艰难地将自己塞进其中的这把椅子，是她无法逃离的此处。

## 3

她在笔记本上写下：

> “首先，一名作家的故事。写作变得困难。‘对陌生风景的惊异最终总是被日常的词语追上’，她大致是这么说的。于是她决定远行。在一场雪夜跋涉之后，她终于找回了写作的信心。过于精致，但想象与书写的姿势为这种精致的目光找到了正当性。在生活中虚构生活，而非生活之外。

> “其次，是在酒店柜台工作的女人的故事。不，不仅是她的故事，或者说，完全不是她的故事。对那些带着自己的故事向她倾诉的人们，她向他们许诺了倾诉的空间，酒店也因此变成了完全不同的场所。一个女人在地上摊开自己的生活。她把自己变成了一个背影，一种形象，并由此短暂地从那个束缚她的此处挣脱出来。没有那个接待者的目光，这一切就没有办法完成。可是她自己，她携带的只有动作。一个动作，就是她的皮肤，她自身的历史；在一个动作中，包含了所有的夜晚。没有故事。

[.style ll]
[.image file:/Users/emf/Downloads/11月回顾插图/1新片/旅日.jpg]
旅途中的日子 旅と日々 (2025)

[.style lr]
[.image file:/Users/emf/Downloads/11月回顾插图/4d09a5f114742770648867af4010f71b.jpg]
夜班时分 _Nightshift_ (1981)

> “一个美国女孩，她不停从一个地点滚落到另一个地点。这是一个下坠的螺旋。并且，最终，电影在她将要坠入螺旋底端的洞穴时，在一个定格镜头中结束了。没有任何希望。残忍且做作，令人厌恶。

> “另一个女孩，生活在布鲁塞尔。生活就像硬币一掷。要么赢得一切，要么一无所有。她同样在生活中跌落，但她总能在下坠的过程中找到合适的姿势。同样结束于一个定格镜头，但这次，生活不会结束。将虚无的边界轻易地想象为一条界线的人们，同样也过于轻易地穿越这条界线；而她，则在虚无的边界上滑雪。

[.style ll]
[.image file:/Users/emf/Downloads/11月回顾插图/cafef8667763e01da105eff94df212da.jpg]
来自纽约的女孩 _Smithereens_ (1982)

[.style lr]
[.image file:/Users/emf/Downloads/11月回顾插图/cbd609bead7e6a7479a04432f983aeab.jpg]
爱与输 _Aimer perdre_ (2024)

> “一个在玻璃的倒影中看到自己与他人拥吻的男人的故事。

> “两个法国女孩。用自己的居室欢庆他者的到来，或是在与他者的交谈中穿过死亡。有着他者的面容在前，当下身处的一切都显现出澄澈而明晰的面貌。”

[.style ll]
[.image file:/Users/emf/Downloads/11月回顾插图/3905812d031e3b3dfc00a7b810e0e0d6.jpg]
情感写作 (2025)

[.style lr]
[.image file:/Users/emf/Downloads/11月回顾插图/23d7afa8438c111a5ebee1b9aa06ea4b.jpg]
到来 _Les Choses venues_ (2025)

她接着写道：

> “在面对我这几天看到的电影时，我愈发感到生活在别处的不可能性。它们有着共同的主题：逃离，返回；此处，彼处。它们有些乐观，有些悲观，有些只是平静。

> “我意识到，曾经我称为生活的东西，现在除其以外别无他物。愤怒把我钉在我所站立的这片土地上。所有那些宣称人生具有无数可能性的电影，都许诺着一种对当下生活的逃离。让自己变成其他人，这是一种谎言。不存在一个全然相异的别处，生活中也并不存在任何让我们反悔与改过的中间地带。但是，那些声称生活毫无希望的电影同样令人厌恶。正是因为我们生活在此处，我们才能想象一个别处。因此，在短暂地触碰了那一别处之后，我们必将重返此处。毋宁说，在每一次触碰中，我们都不断地重返着这个‘此处’。即使我是在愤怒中意识到了这一点，这一处境原本并不应该让人愤怒。或许，没有人应该在愤怒中发现这一点，但我们的处境如此。

> “这一处境并不可悲，也不滑稽。我们决不应将其当作某种人类永恒处境的缩影，或是无意义的闹剧。笑，意味着忘却。当我们凝视着屏幕上的那个别处，我们或许确实曾经短暂地逃离。然而这并不足够。我们必须记住让这一逃离成为可能的这个此处。当我们一再地被迫把自己塞进那些窄小的座椅时，记忆会成为我们难以弯折的脊椎——即使这意味着疼痛。”

---

# II. 11月电影展回顾

## 《夜班时分》_Nightshift_ (1981)
@宇宙兔 <>  评分：★★★

[.image file:/Users/emf/Downloads/11月回顾插图/柏林/夜半时分.jpeg;]

我感觉到的是，眼睛是疲惫的，所以摄影机决意替代眼睛去注视与守护。擦拭玻璃也像是在擦拭眼睛。在沙发上躺下之后，镜头变成猫或是幽灵的眼睛，因为守护着旅馆的目光并不因为休憩而放弃。在旅馆中安居也就意味着：每一种感受都能在此找到自己的节奏。我们的爱与职责就是如此。

[.ratings g=e|夜班时分|dir=罗宾娜·罗斯
|阿崽|3|脆脆鲨|2|Rosine|3|石新雨|2|TWY|2|宇宙兔|3|唯唯|3]

---

## 《洋槐旅馆》_Hôtel des Acacias_ (1982)
@emf <>  评分：★★

[.image file:/Users/emf/Downloads/11月回顾插图/柏林/洋槐.jpeg;]

非常像《提行李箱的人》那位社恐主人公会默默写出来的可爱的剧本，而且正需要这么看待它，我们才能体会到美妙之处。这部电影中只有人物（看上去很类似里维特，不过更可爱），但不存在表演（或许阿克曼的群像电影都是这样？），或者说表演程度最多接近于汤浅政明；同时，内容是完全抽象的，只在例如开头的一系列镜头的动作组合中有着古典音乐式（我想说勃拉姆斯式）密实的趣味。

[.ratings g=e|洋槐旅馆|dir=香特尔·阿克曼
|阿崽|3|脆脆鲨|3|desi|2|emf|2|Rosine|2|石新雨|3|TWY|3|姚姚|4|宇宙兔|2|唯唯|3]

---

## 《情色剧院》_Variety_ (1983)
@TWY <>  评分：★★★★

[.image file:/Users/emf/Downloads/11月回顾插图/柏林/情色剧院.jpeg;]

可能是史上最神秘迷人的电影之一，色情与阴谋论在女性视角下的怪异组合，并自如地呈现出令人难解的能量，贝蒂·戈登扭曲着视线，中景镜头淡然又好奇地处理生活细节，并对男权世界进行入侵，声音与念白也有趣，将高达式的思考带到了暗夜中的曼哈顿。

[.ratings g=e|情色剧院|dir=贝蒂·戈登
|阿崽|2|脆脆鲨|3|desi|2|石新雨|4|TWY|4|姚姚|3|宇宙兔|3]

---

## 《来自纽约的女孩》_Smithereens_ (1982)
@石新雨 <>  评分：★

[.image file:/Users/emf/Downloads/11月回顾插图/柏林/纽约.jpeg;]

每一天的开头都是女主角走路的双腿，仿佛在拍摄地下专辑的封面，她换了一套穿搭，放弃了犹豫进入下个场景，遭遇同样固定刷新的人，组成无解的循环。这几乎是一种自残般的脚步，因为即使人物会突发地逃入另一种电影，闯进强盗片，也只是当夜的临时扮演，当第二天到来，一切又回到原点。朋克文化正在消逝，或许它从诞生起就已经在消逝，少女少年们则为了维持它的速率（留在纽约）而放弃看见自己的处境，只为了保持姿态。

[.ratings g=e|来自纽约的女孩|dir=苏珊·塞德尔曼
|阿崽|1|脆脆鲨|2|石新雨|1|TWY|1|宇宙兔|1|唯唯|2]

---

## 《是的》כן (2025)

[.image file:/Users/emf/Downloads/11月回顾插图/柏林/是的.jpeg;]

## @desi <>  评分：★★★ [/link https://mp.weixin.qq.com/s/w-km4LFu3cTuG9iMR_BzFg]【长评链接】[;]

当然，拉皮德的前作《阿赫德的膝盖》[|הברך|2021]已然是一部歌舞片，虽然效果并不非常理想：文本困在单一场景中原地打转，修辞因缺乏合理剪裁而显肿胀——后一点或许和他的母亲兼长期合作的剪辑师伊拉·拉皮德[=Era Lapid]的去世有关，而这显然也促成了其近两部作品中显著的母亲主题。这两个方面如今都被不同程度的修正，《是的》获得了在不同的主题和桥段之间放肆自如的弹跳力，有时甚至显得相当零散。零散，却绝不松弛，因为在碎片化的叙事中，场面调度仍保持了拉皮德一以贯之的身体强度：肢体的舞蹈，癫狂的摄影机运动（摇晃、旋转），从极大特写到极广远景的极限跳接，时而插入电子媒体界面和无从分辨的半超现实场景，所有这些都在蒙太奇的聚合中形成撕心裂肺的张力和速度。

## @emf <>  评分：★

所有那些微妙而重要的东西，当代生活的神秘，流行音乐和短视频的精神，这些东西绝不是单纯讽刺性的，反而——有时甚至可以说，就像宗教在帕索里尼那里并非是单纯用来被逆反的那样——是作为物质自身充满了一种也许令人不安的真实/真诚和美好。然而电影到头来却似乎是胡乱把这些东西喷洒了出来。这是因为我还不懂得观看吗？我想到卡夫卡，在反复尝试之后我才突然获得了成功的阅读。但是我们也不需要过多赞美卡夫卡。

[.ratings g=e|是的|dir=那达夫·拉皮德
|阿崽|3|C89|3|desi|3|emf|1|Oreo|3|Rosine|4|Sum|3|TWY|3|唯唯|3|姚姚|3]

## 《到来》_Les Choses venues_ (2024)
@TWY <>  评分：★★

[.image file:/Users/emf/Downloads/11月回顾插图/柏林/到来2.jpeg;]

对身体与光线有非常平衡的把握，因而跨越了主题中隐含的悲伤。

[.ratings g=e|到来|dir=王子阳
|脆脆鲨|3|emf|0|柜子|2|门之海|2|Rosemary|2|Rosine|1|三月|3|TWY|2|夏萝|3|宇宙兔|2|唯唯|2]

## 《客人》_Le Livre laissé blanc_ (2025)
@三月 <>  评分：★★

[.image file:/Users/emf/Downloads/11月回顾插图/柏林/客人.jpeg;]

好喜欢第一段里手的姿态，茶杯就这样倾倒。在草地上行走，话语和人物一样都是自然的颜色。话语的声音清澈，运动镜头与被言说的话语像是一条连续的河流，在快门按下的瞬间被打断。咖啡馆的门打开了两次，门的声音很是怪异，像是两个世界的交界点。面孔和被语词触及的事物似乎不够清晰，但无比期待后续的作品！

[.ratings g=e|客人|dir=王子阳
|脆脆鲨|1|emf|2|柜子|2|门之海|2|Rosemary|1|Rosine|2|三月|2|石新雨|3|TWY|2|夏萝|1|宇宙兔|2|唯唯|2]

## 《情感写作》 (2025)
@唯唯 <>  评分：★

[.image file:/Users/emf/Downloads/11月回顾插图/柏林/情感写作.jpg;]

情景的融入和对空间的展开还是过于稀薄了，但起码不曾显得那么得“空”。空泛，空洞，空乏，空荡，空虚？总之不是一部空灵飘渺的作品。我希望它仍旧还是，“数个萦绕在空中的想法”。我对生活的已知与好奇祈愿，对哪怕只是认识的人们和不再相识的过去祈祷，对充盈的喜悦以及饱满的天气报以祝福…我奉献我自己，这是我全部的爱。

[.ratings g=e|情感写作|dir=李传騄
|desi|2|emf|1|三月|2|石新雨|1|宇宙兔|1|唯唯|1]

---

# III. 11月新片短评

[.overall-ratings The Dissidents 2025.11]

---

## 《狂野时代》(2025)

[.image file:/Users/emf/Downloads/11月回顾插图/1新片/狂野时代.jpeg;]

## @唯唯 <>  评分：★★★★

诚然，我的确无法忽略毕赣平庸的剧本写作能力以及对电影史认识层面的贫瘠，但，只是简单诟病《狂野时代》内的电影史表现倾向和长镜头调度问题似乎明显忽略了《狂野时代》作为一部“布景电影”在中国电影史的位置。我们所有人都忘记了毕赣实质是一位奇怪但刻苦的“布景导演”。在《狂野时代》之后，或许我们才能姗姗来迟地恍悟，毕赣从始至终感兴趣的都并非是他的长镜头调度以及语焉不详的诗句，而是其对布景物质性和空间魔术的仰赖。在中国电影只剩下无穷无尽现实主义的今天，只有在毕赣这里我方才目睹到电影内存在着的一种在真实性与虚构性不断徘徊的布景意识。

这是电影美术的智慧吗？当然不尽然，不然我为何不选择去褒奖《椒麻堂会》和《壮游》那样在场面调度层面无比空洞的美术电影。毕赣完全抛弃了其在前作当中无聊的调度手段（一个鲜明的特征是他终于拜托了对轨道镜头无尽的滥用），转而尝试令调度优先成为每一块场景内的“幽灵”。这无疑是一次巨大的进步。在这里，我们看到毕赣不再沉迷于利用摄影机制作一个个造型——这是他在《地球最后的夜晚》里最糟糕的表现——而是尝试去发现每一道布景带来的可能的趣味。这样的趣味不仅意味着一位作者去把玩他手中昂贵的那个“玩具”所增生的迷恋，同时它还指向了一个等待被目光带来畸变的微缩模型（“味觉篇”那一突然的变焦后拉镜头），以及布满物理光泽和抽象路径通道的「地质公园」（“嗅觉篇”的泳池段落，在那里，我看到了无限靠近吉罗迪在《湖畔的陌生人》里的强度）。对于毕赣而言，比起所谓的电影史亦或是“成为一道电影史内的风景”，他对布景以及调度运动的爱明显要远胜过任何事物——甚至是演员。也因此，仅凭这一点，我便愿意以我最高的评价去褒扬《狂野时代》及其它背后的那位作者，毕赣。

## @子阳 <>  评分：×

毕赣忘记了，他想要致敬的卢米埃尔兄弟的电影是懂得把真实和日常情景转换为虚构和“超常”景观的电影，而他却用无限成本的虚假布景装置亲手杀死了凯里的街道和乡音。导演最后自恋煽情地想象着自己的观众入场并融化在电影的虚无里，而实际上观众只想拔起双脚愤然离场！小姑父还是超常发挥出了自己的cinégénie，求出彩蛋小姑父反杀四字弟弟成为毕赣电影永恒主角！

[.ratings 狂野时代|dir=毕赣
|desi|2|发条|1|门之海|0|喷嚏狗|2|Rosine|1|三月|2|Sum|0|TWY|1|子阳|0|唯唯|4]

---

## 《鬼灭之刃：无限城篇 第一章 猗窝座再袭》
劇場版「鬼滅の刃」無限城編 第一章 猗窩座再来 (2025)
@desi <>  评分：★★

[.image file:/Users/emf/Downloads/11月回顾插图/1新片/鬼灭.jpeg;]

因为这个我产生了《鬼灭之刃》前面也可能挺好看的错觉，结果发现我大错特错…… 这部真的比之前的所有加起来都好太多了。从一开始就在最极限的情境中，为夙愿、宿命和生存不断决斗，有人活下来，有人死去，但还是能惨胜。有点梦回《全职猎人》蚂蚁篇决战部分开场，相当纯粹的少年漫－类型电影，虽然回忆还是太长（但比TV已经有趣很多了，并且完全不认同TV分集更适合呈现这些情节的观点）。

[.ratings 鬼灭之刃：猗窝座再袭|dir=近藤光 / 外崎春雄
|desi|2|门之海|2|宇宙兔|1|唯唯|1]

---

## 《疯狂动物城2》_Zootopia 2_ (2025)
@唯唯 <>  评分：×

[.image file:/Users/emf/Downloads/11月回顾插图/1新片/p2920042138.jpeg;]

从第一部开始就从来没有磕到过尼克和朱迪，尽管如此，当我昨晚看到两人相互“告白”的那一场戏时仍旧非常崩溃：因为从影片哪怕第一秒（甚至我想是从立项的第一秒）开始，电影走的每一步，每一次叙事的推进与调度手段都在为了制造这样的一个结果“狂奔”。我说的是结果而避免了效果这一词，正如同在动物城2内创作者们自己舍弃的那样，为了组织人物的繁多形象和群体特征去疯狂挤压电影的时间性和人物弧光。第二部完全是对第一部的纯度“繁殖”，哪怕影片在最开始一场戏的速率都混乱得令人有些尴尬：交代任务、交代关系的不合、甚至又重新交代了一次世界观；想想第一部的开始动物城选择交代了我们什么：一个兔子的梦想。也因此，第二部也别想和观众扯什么“动物乌托邦”了，改个名字叫“动物者联盟”或许还能更加讨喜些。 

[.ratings 疯狂动物城2|dir=杰拉德·布什 / 拜伦·霍华德
|desi|0|唯唯|0|夏萝|0]

---

## 《新浪潮》_Nouvelle Vague_ (2025)
@TWY <>  评分：★

[.image file:/Users/emf/Downloads/11月回顾插图/1新片/p2921635258.jpeg;]

卡通片和模仿秀的本质决定了林克莱特的关注点，正如那早已被八卦报纸预告的新浪潮，迷影被简化为其最初级形态，即一群无名小孩的cosplay（所有的口号几乎都是无用的），既然如此就简评一下诸人物的表演：

戈达尔：演得很开心；苏珊·席夫曼：good representation；珍·茜宝：表层好看；贝尔蒙多：太稚气；特吕弗、包瑞德：刻板；库塔尔：可爱；皮埃尔·里斯安：十分可爱；布列松：传神；马丁·拉萨尔：简直本人；侯麦：口音还原不错；里维特：完全错了！

[.ratings 新浪潮|dir=理查德·林克莱特
|阿崽|0|desi|0|emf|0|Oreo|0|TWY|1|姚姚|0|宇宙兔|0]

---

## 《无可奈何》어쩔수가없다 (2025) 
@宇宙兔 <>  评分：×

从第一首配乐第一个镜头就感到一种猥琐扑面而来，真想不通一个人怎么可以十年如一日地对人类进行最恶毒最卑劣的想象并为此沾沾自喜。就像男主找到了一棵苹果树，朴赞郁也试图用最陈词滥调的社会背景作为自己的伪装，然而他忘记了人并不因为痛苦与笨拙而失去尊严。对于沉迷于制造滑稽形象的导演，我们难道不应该将其自身也归入这一形象的序列中吗？既然他连同炸鸡也一并亵渎，那么我们就对他说：你已经被放逐出神圣的炸鸡王国。和你的电影一起吃屎去吧，朴赞郁！

[.ratings 无可奈何|dir=朴赞郁
|阿崽|0|desi|0|Rosemary|0|宇宙兔|0]

---

## 《旅途中的日子》旅と日々 (2025)
@宇宙兔 <>  评分：★★

我们可以想象，一个人用铅笔写下：旅途与日子。当她如此书写的时候，她已经从旅程中返回。我们远远地看见两个人在雪夜跋涉，之后才看到书写者对这一图景的想象与描述：显现于我们眼前之物如同被书写的书页，背后总是有铅笔的细语。看似粗砺之物最终获得了亮丽的面貌，但也面临着坠入庸常的风险；正是这一写作的姿势（它所包含的困惑、犹疑以及决断）将其从这种风险中拯救出来。陌异的物事被词语磨平，然而死亡重新将词语抛向匮乏。于是书写者铭记死者的话语，意欲行至世界的角落、语言的外部，却最终重新发现了书写的决心：这一重返意味着旅行与日常的两立终于不再呈现为一种斗争，而是伴随着伏案写作的身影不断探寻着彼此的外部。孤独的身影总是挣扎着去书写梦中的黑色，正是这种坚定使我们在这片黑暗中也能有所视见，因为她会让人物带上自己的打火机。 

[.ratings 旅途中的日子|dir=三宅唱
|阿崽|1|橙子|2|Oreo|2|Rosine|3|宇宙兔|2]

---

## 《死钻倒影》_Reflet dans un Diamant Mort_ (2025)
@唯唯 <>  评分：★★

[.image file:/Users/emf/Downloads/11月回顾插图/1新片/司钻倒影.jpeg;]

唯一的故事并非剪辑也绝非运动和速度，而是材料和材质繁复的缤纷变换（其实也恰是另一层面上的简洁），稍微思考时尚界流行多年的名言，在时装里，颜色从来就是专为视觉提供的材料之一。通过眼睛的视线触觉，我们方才“摸了”上去：重/轻；粗糙/光滑；棉质/塑料…都在那里了。 光有时很粗糙，有时又很光滑，为什么张曼玉在阿萨亚斯的镜头前更像是一位优雅的窃贼而非真正的吸血鬼，那是因为有什么东西（皮革）终于代言了她的肌肤。

[.ratings 死钻倒影|dir=埃莱娜·卡泰 / 布鲁诺·福扎尼
|阿崽|2|脆脆鲨|1|desi|3|emf|1|Oreo|2|Rosine|1|Sum|1|TWY|1|夏萝|2|宇宙兔|1|唯唯|2]

---

## 《黑色电话2》_Black Phone 2_ (2025)
@desi <>  评分：★★

[.image file:/Users/emf/Downloads/11月回顾插图/76ac2f3b8614b2805564b2917f08e797.jpg;]

对比本作和同时期的《招魂4》，我们能明显看出哪怕是在最普通甚至庸俗的类型片中，场面调度以及故事写作的好坏能带来怎样的质的差异。在后者中，技术规格的不断升级使得整部电影的制作、摄影和故事板[=storyboard]都已经精致到了极其完满的程度，但是场面调度依旧不存在，因为镜头与镜头之间、镜头与其所拍摄的事物之间毫无思想的联系。但是德瑞克森在知道自己需要什么又不需要什么的情况下，通过重新利用并精简化前作的元素，仅仅拍摄冰冻湖边的一个电话亭就完成了续集框架的确立，不断插入的梦境部分用乍看粗糙的颗粒效果加上几个梦核式的升音就变得极富感官性，也正因此，结尾孩子们彼此并肩的战斗尽管毫无新意，但却有着令人感动的强度。有时候并不是当代类型片中那些无穷无尽的家庭、亲情主题让人反感，只是某些电影对其任务式的、毫无诚意而因此完全套路化的创作态度引人疲倦（比如《招魂4》中那些莫名其妙拍了很久的空洞家庭戏），而续集的“借口”式的展开也未必不是让电影更加简洁的一个契机，《黑色电话2》是一个很好的例子。

[.ratings 黑色电话2|dir=斯科特·德瑞克森
|desi|2|秋曳子|1|姚姚|1|宇宙兔|2]

---

## 《炸药屋》_A House of Dynamite_ (2025)
@宇宙兔 <>  评分：★

[.image file:/Users/emf/Downloads/11月回顾插图/1新片/p2926515029.jpg;]

它的铺展意在两个层面进行：首先，正如每个缩写都被展开为原本的样貌，庞大的官僚机构的职责与空隙也脱离了它们有意成为的那种模糊图像（然而，这只衬托出怀斯曼那种耐心的可贵）；其次，展现那些对这台机器来说是剩余的情绪与关系，这一点是通过特写与结构上的补充（屏幕与声音的对面是什么？）做到的。但是，正如毫无知觉的民众，办公室中的精英面对的实际上除了图像也并无其他。面对这个图像化的世界，毕格罗却仍然难以抗拒拦截导弹发射、克里姆林宫、专业演员以及手持摄影的诱惑，试图用一种“真实的”风格去接近一起抽象的虚构事件。且不论片尾字幕的爆炸声是否败笔，实际上即使核弹真的被引爆，片中角色所面对的也只是一片屏幕而已——将其作为悬念的方法，说到底只是胆怯和保守而已。

[.ratings 炸药屋|dir=凯瑟琳·毕格罗
|Rosemary|1|宇宙兔|1]

---

## 《骄傲与姿态》_Stolz & Eigensinn_ (2025)
@门之海 <>  评分：★★

[.image file:/Users/emf/Downloads/11月回顾插图/1新片/骄傲与姿态.jpeg;]

层次不是很好，对素材的研究并不体系化。分屏的方法有些可疑，或许在忽视对议题与历史的凝视。但依然拍到了很好的画面，提出的职业尊严之于职业的关系使人动容。

[.ratings 骄傲与姿态|dir=格尔德·克罗斯克
|门之海|2]

---

# IV. 「I Will Protect You」观影回顾

## 《布杜落水遇救记》_Boudu sauvé des eaux_ (1932)
@石新雨 <>  评分：★★★

[.image file:/Users/emf/Downloads/11月回顾插图/2洪观影/布杜落水.jpeg;]

如果说斯特罗海姆和威尔斯都是喜欢拍胖人的导演，那么雷诺阿和卡萨维蒂则喜爱“毛人”——无论是米歇尔·西蒙，还是雷诺阿自己，抑或《明妮与莫斯科威兹》当中的流浪汉们，他们都像狗熊似的在别人身上拱来拱去，他们毫无缓冲地闯入一栋房子，挟持它的主人、扰乱她的身体以及所有内部规则，有时这无疑是种恐怖片，因为你必须具有对危险的警觉。但我之所以愿意被这些电影（而非库斯图里卡式的狂欢电影）裹挟，就是因为它们承认爱与恐怖之间的割裂，甚至以一条模糊的、几乎不存在的河流为界限，让目光发生偏移，让角色换个方向站起来。在《布杜落水遇救记》里，当布杜侵犯女主人时，墙上的画开始唱歌，画中的喇叭手与窗外的游行队吹奏起同一支旋律，于是，倒下去的角色原封不动地站了起来，跟着节拍摇头晃脑，我们知道，一些无药可救的事已经发生，同样的，爱也被催化了。人们爱风景。

[.ratings g=iwpy|布杜落水遇救记|dir=让·雷诺阿
|emf|2|石新雨|3|TWY|3|姚姚|3|宇宙兔|2]

---

## 《生活的发现》생활의 발견 (2002)
@Summum Bonum <>  评分：★★★

[.image file:/Users/emf/Downloads/11月回顾插图/2洪观影/生活的发现.jpeg;]

对照关系、对称结构，以及服装色彩的暗示，会让人联想到侯麦的「女友的男友」。第二幕中的那句「不要变成野兽」出现时，转世之门也许就已经打开。而从第一段情感关系转入第二段前，经由男主角口中说出的同样的话，如咒语一般，另一次转世在关系地位的扭转中显现。视觉语言上有相当多的暗示，相较于洪常秀晚近作品走向彻底的轻盈，其早期的片子有种相当可爱的笨拙感。

[.ratings g=iwpy|生活的发现|dir=洪常秀
|C89|2|脆脆鲨|4|desi|3|emf|2|发条|3|喷嚏狗|3|齐衣|2|石新雨|2|Sum|3|铜tt|2|TWY|3|姚姚|3|宇宙兔|2]

---

## 《晚春》晩春 (1949)
@宇宙兔 <>  评分：★★★★

[.image file:/Users/emf/Downloads/11月回顾插图/2洪观影/晚春.jpeg;]

为什么用“晚春”做片名？我们都经历过晚春，当这两个字出现在眼前时，回忆被照亮了，一种绵密又和煦的印象产生了：温度，颜色，声音……但这不是回忆，而是以回忆为材料的想象，它基于把握逝去之物的渴望，是塑形而非再现的技艺，诗的原型。某种程度上来说，这部电影也是如此——浓稠到失真的表情（原节子好似海报女郎的夸张笑容）以及滑稽的动作（姑妈在房间里转圈）更像是一种印象（对话中的笠智众往往以怪异的正面镜头出现）、一种贯穿着回忆的强烈情绪，它为当下的不断逝去感到忧伤，因此故事并不以现在时进行，而更像是片中提到的五年、十年后的回望。

[.ratings g=iwpy|晚春|dir=小津安二郎
|阿崽|3|C89|2|emf|3|Rosine|4|石新雨|4|TWY|4|宇宙兔|4]

---

## 《不是任何人女儿的海媛》누구의 딸도 아닌 해원 (2013)
@desi <>  评分：★★★ [/link https://mp.weixin.qq.com/s/4EpFu3XMwD6cYVoBeRtyAA]【长评链接】[;]

[.image file:/Users/emf/Downloads/11月回顾插图/2洪观影/海员.jpeg;]

海媛的内心独白绝非一种心理描写。确切地说，心理活动确实被日记所记录，但绝非以“被描写”或“被塑造”的方式。或许比“心理”这种分析性概念更恰当的说法，是心思，心情，心绪。换言之，即便海媛的日记确实让我们对她是一个怎样的人有了更深的了解，那前提也是我们首先领会了她的情感状态，与作为一个书写的主体——一个不断表达着的、诉说着的主体——而不仅仅是一个被书写的对象的海媛建立了某种心灵的沟通。是的，有时我们会觉得是电影书写了一个人物，有时则反过来，是人物的自我表达书写了一部电影，如同书写一篇日记；这是电影与人物（或观众与人物，以及从根本上说，是电影与观众）之间的两种截然不同的关系。

[.ratings g=iwpy|不是任何人女儿的海媛|dir=洪常秀
|阿崽|3|橙子|2|脆脆鲨|3|desi|3|发条|2|FF|3|门之海|3|喷嚏狗|3|石新雨|4|TWY|3|姚姚|3|宇宙兔|3|子阳|4]

---

## 《死囚越狱》
_Un Condamné à mort s'est échappé_ (1956)
@emf <>  评分：★★★

[.image file:/Users/emf/Downloads/11月回顾插图/2洪观影/死囚.jpeg;]

太奇怪了，镜头里所有的动作都同时又被主人公的画外音复述了一遍（苏珊·桑塔格写到过这一点），几乎可以说动作从叙述状态中被电离出来，成为了某种等离子体。另外，布列松总能做出完美的音效。

[.ratings g=iwpy|死囚越狱|dir=罗贝尔·布列松
|阿崽|3|C89|3|橙子|3|脆脆鲨|3|desi|3|emf|3|发条|3|FF|3|柜子|2|门之海|3|喷嚏狗|3|Rosine|3|石新雨|4|Sum|4|TWY|3|夏萝|2|姚姚|3|宇宙兔|3|子阳|4]

---

## 《独自在夜晚的海边》밤의 해변에서 혼자 (2017)
@desi <>  评分：★★★★ [/link https://mp.weixin.qq.com/s/a8S9NV1v5XC3NwLLGOgghw]【长评链接】[;]

[.image file:/Users/emf/Downloads/11月回顾插图/2洪观影/肚子海边.jpeg;]

我们似乎已经在洪常秀的作品序列里为《海边》锚定了恰当的位置。但，若它果真只是众多后继者的一个起点，又该如何解释片中形象所散发出的那种独一无二的、迄今再未重现过的气质？需要一个比形象更精确、贴切的词语；或许“形影”是一个选择。因为《海边》的形象不是任何一种形象。那是一种尤为脆弱的、孤独的形象。脆弱，并不是说这形象真的弱不禁风，而是它总是既在场，又并不“真的”在场。

[.ratings g=iwpy|独自在夜晚的海边|dir=洪常秀
|阿崽|3|C89|2|脆脆鲨|3|desi|4|emf|2|发条|2|FF|3|柜子|3|门之海|3|Oreo|3|喷嚏狗|3|齐衣|1|秋曳子|2|Rosemary|4|Rosine|4|三月|3|石新雨|4|铜tt|3|TWY|4|唯唯|4|夏萝|3|姚姚|2|宇宙兔|3|子阳|3]

---

## 《青年林肯》_Young Mr. Lincoln_ (1939)
@石新雨 <>  评分：★★★

[.image file:/Users/emf/Downloads/11月回顾插图/2洪观影/林肯.jpg;]

福特最美的作品之一，它像《凡尔杜先生》一样让我矛盾。电影同时面对着两种历史维度：一位青年的个人史和宏观的美国历史，前者以美国世俗影像为土壤；后者则通往林肯的雕像。因此，触发我们历史情感的，并不是明确的时间线（它被大幅度省略了），而是那些与大自然交织的诗意动作：林肯/方达第一次演讲前，轻轻触碰栏杆的手；他和安妮一起散步，回身掷出的水漂，河面溅起的涟漪；墓碑前的倾诉以及注定倒向“法律”的树枝……这些多姿的、凝练的动作，成为了时间的里程碑，而就在第一次成功之后，青年林肯/方达走向了暴雨中的山峰，从一个具体的人进入一座雕塑。多么不可逆的归宿 ，就像此前，他在黑夜中望向湖面的凝重神态。一个被骤然召唤的人不会没有危机感，更不可能不僵硬。

[.ratings g=iwpy|青年林肯|dir=约翰·福特
|橙子|1|desi|2|emf|3|TWY|4|姚姚|4|宇宙兔|2|石新雨|3]

---

## 《引见》인트로덕션 (2021)
@子阳 <>  评分：★★★

[.image file:/Users/emf/Downloads/11月回顾插图/2洪观影/引见.jpeg;]

话语在电影中永远占有先机，所有的想象都被话语牵引，或者是由话语的丰富和图像的空白这种对峙而产生的。对洪来说生命不是偶然，而是谜题。他把看似重要的时刻在电影中隐去，而把之前和之后的琐事放在中心的位置，这些时刻其实既是谜题也是谜底。洪似乎可以做到在电影完全沉浸在自己真正关心、想要做到的事情上，其余的（构图、细节，甚至演员的情绪）都并不重要。他想做的事是完成一些东西的同时放下一些东西。他想死去是一件好事，但在此之前生活还可以继续。

[.ratings g=iwpy|引见|dir=洪常秀
|阿崽|3|C89|2|desi|3|发条|2|门之海|4|Oreo|3|喷嚏狗|4|齐衣|4|秋曳子|2|Rosine|4|三月|3|石新雨|3|Sum|3|TWY|4|唯唯|2|夏萝|2|姚姚|2|宇宙兔|3|子阳|2]

---

## 《词语》_Ordet_ (1955)
@desi <>  评分：★★★

[.image file:/Users/emf/Downloads/11月回顾插图/2洪观影/词语.jpg;]

从文本上看这是一部很学术的基督教神学作品，针对“信仰是什么？”的大问题进行了研究与演绎。德莱叶的长镜头除开技术与形式上的创造，或许最重要的是提供了一种有时变得神圣的秩序性（夜晚围绕约翰尼斯与小女孩的那个圆圈），以及——时间。Ordet[[1]]不是语言（“词语”是电影史最具误导性的中译名之一），而正是那个被停下又被重启的嘀嗒钟声。

[:1] 「Ordet」相当于英文「the word」，这里指*圣言*，也就是《约翰福音》开头的「道」。——编者

[.ratings g=iwpy|词语|dir=卡尔·西奥多·德莱叶
|C89|3|橙子|3|desi|3|emf|4|门之海|0|Oreo|4|喷嚏狗|2|Rosine|3|Sum|4|TWY|3|夏萝|4|宇宙兔|3|子阳|1]

---

## 《在你面前》당신얼굴 앞에서 (2021)
@desi <>  评分：★★★★

[.image file:/Users/emf/Downloads/11月回顾插图/2洪观影/在你面前.jpg;]

尽管女主角的台词已经将谜底和盘托出（或许是洪片中最为直白的点题），但仍需强调，这一谜底不只是文本的核心，而且也是整部电影所坚持的实践原则：当我们发现就连那些最微小的形状和物质也蕴含着一种奇迹性的感召，便会意识到，我们正是跟随着将死之人的步伐和视线去探索一个前所未见的、充满恩典的世界。这当然是洪常秀的《词语》，但最后的复活无需借助宗教的力量，而是由另一条暗线所带出的现实与梦境交织的时空观来完成对死亡的超越。“你梦见了什么？”难道不正是洪常秀（所有作品）的Ordet吗？

[.ratings g=iwpy|在你面前|dir=洪常秀
|阿崽|4|脆脆鲨|4|desi|4|emf|2|发条|3|门之海|2|Oreo|2|喷嚏狗|4|秋曳子|3|Rosemary|4|Rosine|3|三月|4|石新雨|4|TWY|4|姚姚|3|宇宙兔|4|子阳|4|Sum|3]

[.the-end] 全文完

.

[.ratings-data 弗兰肯斯坦|dir=吉尔莫·德尔·托罗
|阿崽|1|Rosemary|1|宇宙兔|2]

[.ratings-data 新·福音战士剧场版：终|dir=庵野秀明
|脆脆鲨|0|desi|0|门之海|3|Oreo|0|夏萝|0]

[.ratings-data 惊天魔盗团3|dir=鲁本·弗雷斯彻
|橙子|0|喷嚏狗|0|Sum|0|姚姚|0]

[.ratings-data 铁血战士：杀戮之地|dir=丹·特拉亨伯格
|喷嚏狗|0|宇宙兔|0]

[.ratings-data 日挂中天|dir=蔡尚君
|喷嚏狗|0]

