[-cover-img][.raw]file:/Users/emf/Desktop/arbeit/pban/9/cv.jpg

[-title] 2025年9月回顾

[-author] 阿崽
[-typeset-by] emf
[-cover-by] 阿崽

[.header;]

## 目录

### *I.* 9月回顾：「我饱，我热」
*II.* 9月新片短评
*III.* 9月观影短评 – 宴会与女性：刘别谦作品回顾

---

# I. 9月回顾

# 我饱，我热

有一个声音通过我说话。它说：我们。

这个词语道出的不是封闭而自持之个体的共在，而是其破裂。它是一种歌声，每当我们说出它，都是在歌唱。唯有制造孔洞，气流才能够通过。每每被从朋友的面容中辨识出的那种不可回避的风格所穿透，我们就任由歌声轻轻地唱出自己。歌声代表那种欣喜着的急切，我们总是迫不及待地开口说话，因为友谊使我们不再能仅仅将沉默视为语音的缺席。友谊是风格的蔓延与交换，它因此成为我们赖以生存的呼吸。总是有更多的话要说出，因为朋友的一个手势、一句呼唤都使我们想象的身体如植物般生长。我们的根系早已难分彼此，词语就是我们的叶子。我们难道不总是从自己的言语中感受到朋友陪伴在身边，即使他们还未到来？

在友谊中，没有什么是同一的。我们向着朋友说话，就好像总是已经有一句话先被说出。故事没有开端，它总是从“二”开始。两个女孩在巴黎街头游荡。她们迅速地说出自己的感受，然后毫不犹豫地完成被说出的事。这就是*《我饿，我冷》*[|J'ai faim, j'ai froid|1984]。被说出的是：<<我饿，我冷>>。没被说出的是：<<让我们去吃点东西吧>>。在所有言语中，都有一个“我们”。于是，一切被说出的话都成为某种约定，能够被、且一定被两个人完成。完成并不意味着终结，它只是一种喘息或是休憩，以便一切能以最好的方式重新开始。

[.image file:/Users/emf/Desktop/arbeit/pban/9/wewl.jpg]
J'ai faim, j'ai froid (1984)

我们一边说话，一边偷窃：像*《天堂里的烦恼》*[|Trouble in Paradise|1932]的主角们那样轻快、愉悦、不着痕迹地从彼此的身上偷窃。他对她说，你偷走了我从别处偷来的东西。她笑了。他也从她那里偷走了一样东西：一道摇摆的闪光。她用同样的手段回击——她已经偷走了他的时间。没有任何其他眼睛能看到偷窃的过程，一切早已完成，但只有到这一刻才被说出，多么迅捷的辨认！然后，狂喜的拥抱，哦，亲爱的，告诉我你是谁吧，我们早已认识，只有到这一刻我才认出你是谁。你看，我在我的身体上认出了你的痕迹。我们怎能不相爱呢？

[.image file:/Users/emf/Desktop/arbeit/pban/9/ttldfn1.jpg]
Trouble in Paradise (1932)

《我饿，我冷》和《天堂中的烦恼》的全部力量都来自于此：对存在之风格的辨认以及重新发现。甚至从那些如飞鸟般掠过的无名脸庞上，我们也发现了如此强烈的、对辨认的渴求：商人、司机、佣人……所有人用不同的姿态说着一样的话；女孩们就像是在玩抛接球似的，用身体追赶住刚出口的词语。我们听见他们的声音，然后几乎是毫不费力地在心中为他们绘制速写——在这些面孔之上，我们发现了虚构的力量。我们从每张面孔中偷窃一丝踪迹，将其和来自他处的丝线纺在一起，再将其归还。面孔被发现了。

偷窃是非经济的交换。我们乐此不疲。我们不仅从彼此身上偷窃，还一起从陌生人身上偷窃。就这样，陌生人变成了我们的朋友。

***

石新雨和脆脆鲨来舟山玩。我们遇到了一个来自北方的人。他面孔黝黑，用墨镜遮住自己的眼睛。他给自己起名叫东北人，而我们叫他宰人王。就这样，我们的虚构开始了：他掌握着庞大的宰客帝国，手段老练，门徒众多。我们不是遇见他，就是遇见他的小弟——他随时给他们打电话，耐心地将自己的宰客心得教授给他们，并且时刻掌握他们的动向。我们发现自己处于这样一种困境中：如果我们不把自己交给他宰割，就会寸步难行。

[.image file:/Users/emf/Desktop/arbeit/pban/9/111.jpg;]

虚构让我们上了瘾，我们不断地用新的陈述回应彼此。我们用这个充满阴谋与游戏的故事重写了我们所见的每一片风景。这多潘佩罗啊，这多拉美啊——当我们这样说的时候，实际上是在说，我们在一片陌生的土地上，重新发明了一种熟悉的目光。只有在事物改换了面貌并被我们重新辨认时，我们才说我们记住了它。我们在这里发现了一种前所未有的亲近。于是我们决定，要虚构我们遇到的每个人。

[.image file:/Users/emf/Desktop/arbeit/pban/9/222.jpg;]

在旅途的终点，一片水库出现了。我们坐在台阶上，听水声把水打湿。我们不约而同地想：啊，真是一个不错的结局呀。我们把旅途变成了一个故事，然后发现原来我们的感知已经重叠了如此多作品的笔触。在风和水草中，我们发现塔可夫斯基。在废屋斑驳飘摇的衰颓和屋顶如泪水般的一方青空时，我们辨认出黑泽清。我们以偷窃的姿态带走那些被作品慷慨地给予的东西，而这些东西彻底改变了我们的目光。我们永远无法确认我们看到了同样的东西，这诅咒为我们带来了前所未有的自由。就像生活在同一个房间里但从不相见的人，我们改换房间的布置，期待着自己放下的琳琅物什能被另一双手拾起，也等待在房间的角落发现新的风景。我们不会停止重述，因为一件事永远也说不完。在重述中，我们不知疲倦地分享自己的发现。电影就是这个我们共同栖息的房间。电影创造了一个“我们”。

[.image file:/Users/emf/Desktop/arbeit/pban/9/333.jpg;]

在分享中，我们毫无保留地将自己交给朋友的虚构。为什么不把虚构当成这样一种信念呢：在这样一种行为中，我们最为直接地发现了某种形象显露自身的迫切渴望，这种渴望对我们来说是一种强力，使得我们不得不为其开口说话、提笔写作或是立刻举起摄影机。我们可以相信，虚构能够呼唤的真实并不比直陈要少，因为虚构总要求我们诚实地交出自己；好的虚构带有一种伦理上的美德，而坏的虚构揭露虚伪的作者——因为虚构即意味着一种存在之风格对表达的呼唤与乞求，我们除了相信它比现实更好地确保了真实的闪现以外别无他法。

在*《before and under》*[=2024]中，这种虚构发现了它最轻盈也最真诚的形态。阿崽在家里架起一台摄影机，她把一种目光赠予我们。这份礼物呼唤着最真挚的回应。在观看中，我们发现那些可以被称为生活之闪光的东西，同样也可以被称为生活的影子。生活与其幻影是难以割舍的。屋里有一面镜子。镜旁存在一个碗，镜中还有一个一模一样的碗；可当镜中的碗被移动时，另一个碗却纹丝不动。一样的东西存在两个，然后又被镜子拆分为四个——在这个家里流淌的，正是这样一种生活：所有物都有其镜像，可物与其镜像并不一一对应，而是复制、混淆，自生活淌出一条不可见的支流。凭着借来的目光，我们和阿崽一起让虚构在房间里恣意生长。

[.image file:/Users/emf/Desktop/arbeit/pban/9/bnu.jpg]
before and under (2024)

这是一部关于家的电影，但它也是一部无家电影。这意味着什么？拍摄一个房间，并不是为了安居其中，而是为那些无法栖居的身体而劳作。为了那些永远无法相见的朋友的停留，我们必须精心打理这个房间。在此，让我们回忆起*《爱的激流》*[|Love Streams|1984]中那个站在门前的小男孩的形象吧。这里有一些花，他带着些许不知所措轻轻说道。他并不知道如何栖居在这些房间，这个还不是家的地方。疏于打理的结果是什么呢？幼小的身体痛苦地扮演着成熟，没有比这更恐怖的事情了。当客人如此带着羞涩与踌躇出现在我们的门廊，我们还如何能够说出“我”，如何说出“我家”呢？

[.image file:/Users/emf/Desktop/arbeit/pban/9/adjl.jpg]
Love Streams (1984)

是的：不再说“我”。拍摄一部关于房间的电影，就是寻找一种好客的伦理。为了迎接来自别处的目光，我们不再把头颅深深地埋进臂弯里。我们在自己的身体上虚构朋友。我们从朋友那里偷来语词、语气和目光。我们说：<<“如果是……的话，一定会这么说……”>> ——这一风格的重新发现，正是友谊的明证。

---

# II. 9月新片评论

## 《凶器》_Weapons_ (2025)
@石新雨、TWY 评分：★★

[.image file:/Users/emf/Desktop/arbeit/pban/9/xq.jpg;]

恐怖片中所谓的“jump scare”，真正源起自那些万圣节前夜的童谣，在那天，所有孩子都会从家里出来，一起去窜访别人的屋子，组织秘密活动。《凶器》的凌晨二点十七分，就像一场未经通知的万圣节，一个顶着南瓜色头发的阿姨想将它延长下去，为此，她定住了人们的身体。格雷迪丝首先解放了孩子们的脚步，将他们变成一只只风筝，张着手臂跑出了监控的范围，他们在失去意识之时拥有了共同的秘密：一把巨大的枪，抑或是一间电影院——在地下室里，他们朝同一面黑暗站着。于是，梦境成为家长们的迷宫，森林则成了孩子们的屏障，当一位父亲想以做梦的方式跟上他的儿子，他会绕丛林一圈又回到家中；经由他的召唤，孩子会回到床上，同时也将继续紧闭双唇。必要时，这位阿姨会将孩子们藏到她的面孔后，她龟裂的哭脸像一道陌生的伤口，转换着关于爱的语调。

[.ratings :阿崽:2:desi:3:emf:2:三月:3:Oreo:1:秋曳子:1:石新雨:2:TWY:2:唯唯:1:姚姚:1:宇宙兔:2:柜子:3]

---

## 《天国与地狱》_Highest 2 Lowest_ (2025)
@desi 评分：✕

[.image file:/Users/emf/Desktop/arbeit/pban/9/tgydy.jpg;]

黑泽明的原作以人质赎金的交换为节点，明显的划分成两部分，一半是发生在豪宅内的室内伦理剧（“天国”），一半是在更广阔、炎热的市井社会中的侦探故事（“地狱”）。而其出彩之处也尤其在于后半部分细致完整的罪案与社会学调查，可以说是某种类型片－社会批判电影的典范性写作。然而斯派克·李的这次改编则属于两头不靠，既没有天国也没有地狱，前半段的上流社会情节剧拍得非常长但又沉闷无聊、缺乏张力，后半段快速略过破案过程之后转入某种反类型写作和对底层黑人社区的考察，但也匆匆收尾。并非拿原作的样貌来要求其“忠实”，我们都知道改编必定也必须是创意性的，只是本片恰恰在此处落入桎梏，影片既没有现实主义的严肃性也没有类型片的趣味，连纽约的魅力都寥寥无几，如果省略掉前两幕而直接从第三幕的rap对决开始拍或许还更有意思。另外作为关于音乐的电影，音乐品味和用法都糟糕到了极点，尤其是前半段室内剧部分背景音乐几乎就没停下过，实在匪夷所思。

[.ratings :C89:0:desi:0:三月:0:夏萝:2]

---

## 《同甘共苦》_Together_ (2025)
@Schibboleth 评分：★ [/link https\://mp.weixin.qq.com/s/gJ1u0P-WqexmIPQpfLmKKQ]长评链接[;]

[.image file:/Users/emf/Desktop/arbeit/pban/9/tggk.jpg;]

毫无疑问，在这样一种强烈的二元对立属性中，同性恋=同一性的对等性无疑是被严重夸大的，它直接被妖魔化为了一种恐怖-邪教元素，显然，这是故意为之，它构成了这样一种强烈的反讽式隐喻：酷儿性作为某种被放逐的异端生活方式，长期以来引发着主流顺直人群的阉割焦虑以及被剥夺主体性的焦虑。而影片的转折则让一种酷儿化的目光得以戏谑性地“反向凝视”异性恋爱关系，甚至去改变它。

[.ratings :C89:0:FF:0:柜子:1:三月:1:石新雨:0:TWY:0:宇宙兔:0]

---

## 《复活她》_Bring Her Back_ (2025)
@Schibboleth 评分：★ [/link https\://mp.weixin.qq.com/s/g8EA1yhK62H79o-dI0cnDg]长评链接[;]

[.image file:/Users/emf/Desktop/arbeit/pban/9/fht.jpg;]

整部电影的任务，就是在这几乎一览无余的表象体制下，试图让这个“魔法的圆”的秘密轮廓变得越来越清晰，因此，影片的后半段逐渐陷入了传统的情节叙事，以及以血浆和暴力为噱头的动作片/血浆片的窠臼。……事件一桩桩地发生，但带给我们的只有情节和血腥暴力的奇观带来的单义的震颤，而不再有物质性的要素引领我们展开对这个封闭世界的遐想——后者的正面例子正是《德州电锯杀人狂》，在影片最后，地平线阳光的照射，公路、汽车、加油站，无一不在显示着浓厚的地理性，癫狂的晚餐仪式如同梦一般转瞬即逝，一部真正的“美国性”的美国电影。

[.ratings :FF:0:gansen:4:柜子:1:姚姚:1]

---

## 《异形：地球 第一季》_Alien: Earth Season 1_ (2025)
@desi 评分：✕

[.image file:/Users/emf/Desktop/arbeit/pban/9/yxdq.jpg;]

展开每个人物自己的故事是正常的剧集思路，但究竟怎么做到每一条支线都写得这么难看这么经不起推敲的，编剧想象的可能是八方势力各怀鬼胎，写出来像是孩童获得了成人的身体、成人却退回了幼儿的智商，赛博朋克跨国公司被小孩哥小孩姐爆杀这谁想出来的还一本正经写的，真就没有人类了是吧，只有赛博人、人造人、合成人、异形和猪。第7、8集线索全部汇聚起来之后更是智斗巅峰，我和编剧智斗，没看过这么烧脑的东西，没有哪怕一个人物的行动是常人可以理解的。说实话给类型片挑逻辑漏洞一般是很不识趣的行为，但真的不包括这一部，我推荐所有讨厌恐怖片降智的人都去看一下，看完看别的什么愚蠢剧情都能忍受了。还是很难相信这剧本能拉2.5亿投资，好莱坞真成《片厂风云》了是吧。怀疑诺亚·霍利pitch这个项目的时候说他要做异形版的《怪奇物语》。

[.ratings :desi:0:黑伯劳:1:三月:0:宇宙兔:0]

---

## 《接近终点》_Sirât_ (2025)
@TWY 评分：★

[.image file:/Users/emf/Desktop/arbeit/pban/9/jjzd.jpg;]

拉克谢缺乏在镜头之间感知危险的能力，段落大多数情况下被千篇一律的景别溶解，而逐段旅程之间往往也以潦草的切分磨灭场景的完整。后半段化身为的如死亡游戏般的自动化剧本，也许才是他想要的。

[.ratings :desi:1:emf:0:Oreo:2:TWY:1]

---

## 《去海边的路》海辺へ行く道 (2025)
@阿崽 评分：★★

[.image file:/Users/emf/Desktop/arbeit/pban/9/qhbdl.jpg;]

电影执着于在塑料糖纸的色彩包裹下，发现这个艺术岛屿内生的异样语气。其中有不少充满灵气和幽默感的片段（可以想像这或许可以成为一部可爱的电视剧）。遗憾的是，大多数时候这里仍像是天堂般的艺术圣地，居民被简单划分为有创造力的小孩和陈腐的大人，并且总试图回答谁才是真正的艺术家这个无聊的问题。而我们最希望看到的却总是落空：魔法发生过后留下了怎样的痕迹？寂静，作为一种声音，是如何改变着空气？这些令片段真正连结为生态的部分反而缺席了。

有趣的是，透过小男孩的镜头，我们才第一次辨认出那个傻笑着戏水的女孩原来是唐田。在此之前她已经换过两套造型，说着初级法语、穿着土气的游客，和戴着超长遮阳帽的诡异大妈。在这个混杂着不同色彩的小岛上，她得以在人群之中行走、舞蹈——这种可贵的匿名性回馈着电影和演员共同的心愿。

[.ratings :阿崽:2:脆脆鲨:2:Oreo:1:Sum:2:夏萝:1:宇宙兔:2]

---

## 《小城日常》_CITY THE ANIMATION_ (2025)
@OreoOlymLee 评分：★

[.image file:/Users/emf/Desktop/arbeit/pban/9/xcrc.jpg;]

事先从未接触过新井圭一的原作，几年前看《日常》也是如此，但二者的动画化结果在我看来都是要非常努力从所谓事无巨细的生活细流中硬生生地挤压出一些笑料，也许确有其中很大一部分确实是作者对自身经验的提炼和积累，然而也许是它们在经二次转化的过程中丧失尤甚，无论《日常》还是本作我一直都不认为是幽默的。本作逊于《日常》之处，还是要从创作理念入手。且不论能力不足的问题，无论哪个太一在当下当然都足以担当大任，但石立及其团队在技术和技巧上表现出的冒进，别于早期武本监督为代表作品的尝试，体现在具体作品里尤其没有对时间性这一要素做很明确的思考，最后只展现出一种不节制。从德山的粗线条开始，到太田的旁逸斜出，再到蔓延至整部作品的失焦，无不散布着这样的焦虑。这也让我时常感到很沮丧，尽管难说是前作，至少《日常》这部作品依然存在分寸。

[.ratings :阿崽:1:emf:1:Oreo:1:唯唯:1:夏萝:1]

---

## 《安妮·雪莉》 アン・シャーリー (2025)
@OreoOlymLee 评分：✕

[.image file:/Users/emf/Desktop/arbeit/pban/9/anxl.jpg;]

与养父母的亲情，与戴安娜的友情，与吉尔伯特的恋情ーー人生的标尺上一定要注明的刻度，人和人之间的情感必须要能够呼唤出姓名。不论原作还是高畑版都不曾有过的不言自明，到了新版动画竟是如同明码标价一般出售，漫溢在各处的急功近利真是毫无遮掩。它的问题不单单是快，更是对一个复杂构造的简化、刻板化、单向度化，在一些笨笨创作者和企划方眼里只有剧情本身才有意义，这恰恰成了新安妮所不可能解开的枷锁，所有的事物都可以被度量而不是感知的世界，不管对与不对，首先就不适合安妮的原始文本语境。山田尚子的片头片尾相比之下简直就像是另一个世界，高畑版绿山墙的安妮影响山田的创作颇深，也让我不禁去幻想，倘若这新版是由山田来主导，至少那片白桦林下的嬉戏，多半会被注视地久得更多。

[.ratings :Oreo:0]

---

# III. 9月观影短评 – 宴会与女性：刘别谦作品回顾

## 《我不想做男人》_Ich möchte kein Mann sein_ (1918) 
@石新雨 评分：★★★

[.image file:/Users/emf/Desktop/arbeit/pban/9/wbxznr.jpg;]

这一时期的刘别谦并不含蓄，而是在每一个空间里激活人们对生活的爱：男人们在窗下唱歌，演奏起对方的身体；家长则接过了女孩手里的烟并开始享用它——人们必须传递快乐，甚至把手头的乐子当作礼物交给她人，而自己去追逐一些新东西！因此当女孩醉后，她落入了另一片景框，在那里，人们超越原本的性别，感受着形象所带来的愉悦。

[.ratings :阿崽:2:石新雨:2:TWY:2:宇宙兔:2]

---

## 《笙歌满巴黎》_So This is Paris_ (1926) 
@石新雨 评分：★★

[.image file:/Users/emf/Desktop/arbeit/pban/9/sgmbl.jpeg;]

直到幻想结束，真正的小说才开始，只用如此简单陈设，刘别谦便编制出一部“笔触”的教科书，人物的骗局线团在证物的抛洒中纠缠，是舞蹈般的捉迷藏，比最盛大的舞会都更精彩。

[.ratings :C89:2:石新雨:2:TWY:3:唯唯:1:宇宙兔:2]

---

## 《少奶奶的扇子》_Lady Windermere's Fan_ (1925)
@石新雨 评分：★★★★

[.image file:/Users/emf/Desktop/arbeit/pban/9/snndsz.jpeg;]

[/commentary]@波长cinema 相关播客
*2024/9/30 # 6 恩斯特·刘别谦《少奶奶的扇子》*[;]

一部绝妙的双姝电影！与王尔德的原作不同，刘别谦在开头就揭示（并保守）了最大的秘密，可神秘性并未消失，它像是一柄展开的女式折扇，在黑暗中吸引着我们的目光。除了男主角，观众是唯一知道秘密的人，这种知情权换来的是我们必须站在人物身边，与她们维持着得体的距离。每个人的姿态都受到礼仪的约束，正如晚宴的座次、树林的折角和对称的半圆小道，它们的存在将人们固定在自己的位置上，因无法跨越目光的防线，而得到来自视角的教育。

[.ratings :desi:3:石新雨:4:TWY:4:唯唯:4:姚姚:2]

---

## 《天堂里的烦恼》_Trouble in Paradise_ (1932)
@石新雨 评分：★★★★ [/link https\://mp.weixin.qq.com/s/0r1h49Jmgt658jqI84jnlw]长评链接[;]

[.image file:/Users/emf/Desktop/arbeit/pban/9/ttldfn2.jpg;]

一对雌雄大盗，拯救了固化的名流社会，大理石的房间和台阶变成了游戏天堂，而在此之前，天堂里最有趣的节目，就是菲列巴和少校那些无效的相互戏弄。有时，少校会嘲笑菲列巴的扁桃体，有时则把他的晚宴座位排得离柯列特夫人最远，在社交礼仪允许的范围内，他们锻炼着对方的反应力，为使对方尴尬而不惜增加自己的运动量。不过，比起少校招惹菲列巴的那一小下，每次加斯顿的到来，才会完全改变他的生活节奏。其实菲列巴对加斯顿的第一印象是“一个非常英俊的人”。刘别谦的电影里有太多色鬼，但没有太坏的人，优雅的好色之徒们也可以成为朋友。最感动的还是米莉亚姆·霍普金斯一遍整衣服，一边哼哼的段落，多么富有节奏的一段调度，组织着空间与自身的忧郁。

[.ratings :阿崽:3:脆脆鲨:4:desi:4:emf:4:三月:4:石新雨:4:TWY:4:唯唯:4:夏萝:3:宇宙兔:3]

---

## 《风流寡妇》_The Merry Widow_ (1934)
@夏萝 评分：★★★

[.image file:/Users/emf/Desktop/arbeit/pban/9/flgf.jpg;]

正所谓生活爱好者将世界视作他的家，哪怕浪荡子终于触及了爱之深义，影像却始终以一种疏离爱情陈词滥调的姿态（浪子回头式的戏码）展现出流动而淘气的光芒。这种光芒既不褪色也不加掩饰，而是以一种无比坦荡的热情弥漫开来，民主且毫无保留地席卷而来——每当他们试图享受独处，总有上百对情侣加入这场舞蹈和庆典，华尔兹成为一种延展、无法独享的情爱仪式，并在女孩们的笑声中荡漾出某种生命力的美德。

[.ratings :阿崽:3:desi:4:石新雨:3:TWY:3:唯唯:3:夏萝:3:姚姚:3]

[.the-end] 全文完

.
