[-cover-img][.raw]file:/Users/emf/Desktop/arbeit/pban/8/t.png

[-title] 2025年8月回顾

[-author] 异见者编辑部
[-typeset-by] emf
[-cover-by] 阿崽

[.header;]

## 目录

### *I.* 8月回顾：「恐怖片的夏天」
*II.* 8月短评
*III.* 上海阿根廷电影大师展回顾

---

# I. 8月回顾

## 恐怖片的夏天

进入下半年，恐怖片似乎迎来了新一轮的繁荣。在北美，恐怖片将连续领衔9月三个周末档期，依次献映《招魂4：终章》[|The Conjuring: Last Rites‎|2025]，《死亡竞走》[|The Long Walk‎|2025]和《他》[|Him|2025]。有趣的是，三者可以说分属恐怖片的三个主流方向：系列电影与IP宇宙（温子仁和他的的徒弟们），畅销小说改编（斯蒂芬·金这棵常青树），以及所谓的“高级恐怖片[=elevated horror]”——近十年来由某些A24电影开启、至今已不再新鲜的这一营销术语，在乔丹·皮尔等导演－制片人的麾下继续壮大。另一方面，或许是为了救市，内地院线史无前例地放松了恐怖片的审查限制，尽管仍不得不忍受删减，但我们的确第一次有机会在影院观看一些实打实的限制级恐怖片：《死神来了：血脉诅咒》[|Final Destination: Bloodlines|2025]，《小鹿斑比：清算》[|Bambi: The Reckoning|2025]，以及尚未定档的《罪人》[|Sinners|2025]。电影之外还有剧集：2.5亿美元打造的《异形：地球》[|Alien: Earth|2025]正在连载。

[.image file:/Users/emf/Desktop/arbeit/pban/8/0/1.webp]
Alien: Earth (2025)

重启/翻拍/续集对于恐怖片来说是家常便饭。相比于《月光光心慌慌》[|Halloween|1978]或《德州电锯杀人狂》[|The Texas Chain Saw Massacre|1974]这些曾有过相当辉煌的起点的IP，像《死神来了》这样的恐怖片系列其实从未达到电影层面的理想品质。诚然，在系列中一些最有趣和精彩的场面中，“死神”被演绎成一个善于搭建连锁反应装置的木偶师，对我们日常之中潜藏的危险可能性提供了令人后怕的想象力；但作为代偿，这些影片也每每陷入俗套的情节剧模式，又总是在终点（片名中的“destination”？）将此前苦心经营的一切故事和人物浪费在无谓的宿命论式反转中。《死神来了：血脉诅咒》作为系列第六部影片，尚且算不上其中最糟糕的，但也只是相当平庸的一部续集，它亦步亦趋地跟随前作们开辟的模式，勉强完成了作为类型片的任务。自然，为了制造续集必需的“创意”，影片在设定上稍稍有所增补，也即所谓的“血脉诅咒”，用家庭成员的团结和互相拯救来抵御死亡的威胁——如此看来，连向来最为没心没肺的恐怖片，也不能逃脱近几年好莱坞将一切诉诸于家庭的保守创作取向，此前《电锯惊魂10》[|Saw X|2023]将反派杀人魔塑造成一对并肩作战的“父女”这种令人咋舌的处理还历历在目。今年，另一部时隔多年的重启之作《惊变28年》[|28 Years Later|2025]陷入了类似的虚伪写作；而《招魂4：终章》虽然还未上映，但根据这个系列此前的走向，想必这一部也会以家庭和亲情作为切入点。

[.image file:/Users/emf/Desktop/arbeit/pban/8/0/2.webp]
Saw X (2025)

存在这些保守的续集，也就同样存在作为其对立面的那些自诩“进步”的独立恐怖片新作——目前，在恐怖片中植入女性主义议题是相当主流的做法。例如温子仁曾经的伙伴雷·沃纳尔在《隐形人》[|The Invisible Man|2020]之后又于今年年初带来了《狼人》[|Wolf Man|2025]，两个片名里大写的“男人（Man）”字眼已经昭示了影片对有毒男性气概的批判。今年入围戛纳导演双周的《危险动物》[|Dangerous Animals|2025]也采用了类似的策略，其开场有意打破观众对传统鲨鱼恐怖片的预期，将所谓“危险动物”的语义从鲨鱼转向了男性绑匪。但可惜导演在后续的发展中全然忘记了影片前十分钟的直截了当，反而试图用种种冗长而刻意的台词演说——将男人与捕猎者并置——来一再地将关注点引向浅薄的性别主题，又用一段完全失败的爱情副线（两位演员毫无化学反应）毁灭了最后的好感。今年8月全球热映的恐怖片《凶器》[|Weapons|2025]国内暂时无缘看到，但导演扎克·克雷格的前作《野蛮人》[|Barbarian|2022]在女性主义议题与恐怖片的结合方面是一个相对正面的例子：在影片前一小时极力渲染女性和陌生男性共处一室的不安情境之后，突如其来的“类型反转[=genre twist]”和视角转换将我们带向了后#MeToo时代的男性讽刺寓言和地下室怪兽类型片的混搭。虽然有时还是显得过于精明，但影片出色而耐心的氛围塑造和场面调度令其区别于另一些议题投机之作。

[.image file:/Users/emf/Desktop/arbeit/pban/8/0/3.webp]
Barbarian (2022)

与这些主题上的“升级[=elevating]”相对的则是形式上层出不穷的新花样：更前卫的概念和手法，从《某种物质》[|The Substance|2024]到《同甘共苦》[|Together|2025]的身体恐怖，《危笑2》[|Smile 2|2024]或《长腿》[|Longlegs|2024]侧重怪异[=eerie]的心理惊悚；或者恰恰相反，是乘着复古浪潮回到恐怖片的黄金时代，例如缇·威斯特的三部曲对铅黄电影的致敬。但是这些影片的形式大多沦为吸引眼球的花招和噱头，其内在缺乏真正的效力，因为创作者并未深入思考过这些形式究竟意味着什么、能做到什么。一个例子是“伪纪录片”，从《灵动：鬼影实录》[|Paranormal Activity‎|2007]到《昆池岩》[|곤지암|2018]，这种形式大多仅仅被用作营造真实感和制造跳吓的廉价而便捷的手段。但是这种形式能做到什么？近几年在网络上引发讨论的TXQ FICTION企划，尤其是第二季《向饭沼一家谢罪》[|飯沼一家に謝罪します|2024]，对伪纪录片形式的拆解和构造就深入得多，它利用调查节目的形式融合多种媒介和叙述语气，将“残存影像[=found footage]”的恐怖十分节制地放在关键位置，获得了不错的效果。今年夏天的另一部日恐《8号出口》[|8番出口|2025]则是对形式不假思索地反面典型：改编自同名游戏的本片只是将游戏中的机制和形式原样照搬至影片中——游戏改编电影的大忌，忘记了媒介之间的差异——并用近乎打补丁的方式生造出原本并不存在的叙事和主题，以此为出发点的创作，越是力图还原，就越是变得四不像，只剩下除了完成度很高之外毫无意义的第一人称长镜头在拟真的场景中不断转圈。

[.image file:/Users/emf/Desktop/arbeit/pban/8/0/4.png]
飯沼一家に謝罪します (2024)

我们需要怎样的恐怖电影？不是这些形式一部比一部更精致、主题一部比一部更“高级”的作品，而是真正激发其形式的潜力和趣味，并从这之中生产出其主题的作品。回想卡朋特那简洁的暴力，《克莉丝汀魅力》[|Christine|1983]中的机械光泽和《月光光心慌慌》中沉默的身影，或者托比·霍珀的粗糙和疯狂，《德州电锯杀人狂》和《停尸间》[|Mortuary|2005]中古怪而带有独特幽默感的人物和气氛。乔治·A·罗梅罗的《活死人黎明》[|Dawn of the Dead|1978]构造了一间充斥着僵尸和商品的现代商场，几乎堪称一部恐怖片版的《玩乐时间》[|Play Time|1967]。韦斯·克雷文的《惊声尖叫》[=_Scream_]系列无出其右，不是因为它在解构恐怖片流行文化的层面有多么“深刻”（尽管在某种意义上的确很深刻），而是在此基础之上创造出了更加精彩的形式，将喜剧和恐怖、类型和反类型顺滑地缝合。还有M·奈特·沙马兰——在本文写作之际，他的新片刚刚杀青——作为好莱坞当前最杰出的场面调度者之一，他的恐怖电影不只关于恐怖，而且关于爱、关于信仰，但信仰在沙马兰这里与其说是一种主题，不如说首先是一种形式——一个笔直而坚定的推轨镜头。形式的力量，电影的力量。

---

# II. 8月新片评论

## 《死神来了：血脉诅咒》 _Final Destination: Bloodlines_ (2025)
@宇宙兔 评分：✕

[.image file:/Users/emf/Desktop/arbeit/pban/8/1/死.webp;]

不难发现，死亡在这个系列中被描述为一种精密机械的行进，与之形成对抗的则是角色对即将发生之事的预感。或许我们可以想象其理想形态：一个侦探故事，在其中主角要做的仅仅是调查自己的死因，而唯一的确定性则是其内心感觉的丰富性；预感，或者说情绪，仿似海床之上粼粼的波光，在沉默中言说着坐与立、上升与下坠、痛楚与决断……然而，我们实际在这些电影得到的，却不过是对身体的贬损——人们的种种行动早已无可挽回地筹划了自己的死亡，被那吱呀作响的丑陋机械所吞食，因而失去了其全部尊严。

[.ratings :desi:0:夏萝:0:姚姚:0:宇宙兔:0]

---

## 《8号出口》 8番出口 (2025)
@宇宙兔 评分：✕

[.image file:/Users/emf/Desktop/arbeit/pban/8/1/8.webp;]

很难说是电影，更像是公益广告。原作只专注于让操作者对问题做出正确的回答（因此很难称其为游戏），而电影则抱持着对“故事”的可悲需求，将正确/错误的二分法套用至一切社会议题以及人生抉择上，这不过是用一套教条替换了另一套而已。

[.ratings :阿崽:0:desi:0:宇宙兔:0]

---

## 《最爱今日天空，我却无法言明》 今日の空が一番好き、とまだ言えない僕は (2024)
@阿崽 评分：★

[.image file:/Users/emf/Desktop/arbeit/pban/8/1/大舅.png;]

重看觉得咲的告白非常动人。漫长的独白道出了与此前那些轻盈之物、那些一阵风吹起便腾飞的心情相悖的沉重。有些话一旦脱口而出便沉重地要坠到地上去，势必要变得不知分寸地冗长。说出这些话时，就好像因为对方在那里，才决定了自己的位置。可是伴随着那个越过架子鼓的镜头，电影难道不是确切地选择了咲所站立的位置吗？我们必须清晰地听到她在此处的和声。

或许，在同一片天空下主角们曾共享着一些默契的感觉，这感觉借由音乐、过曝的光线或是节拍器般摆动的电灯拉绳也曾分享与我们。然而当秘密的词句、乃至告白的话语（反复地）经由男主角之口被传递时，我们却明明白白地感到有什么东西流失了。话语变成了招魂的咒语，祈祷着越过此情此景便能够扭转到后景那不在场之人。于是适时想起，所谓的轻盈在此也常常被表现作一些闪着光的影像，哀悼也唯有变成沉痛的喧哗。浮光掠影的表现和剧作上懒惰的巧合写作一样，都让这部电影最终从此情此景转过头去，沉迷于后景的虚像。

[.ratings :阿崽:1:desi:0:夏萝:0:宇宙兔:1]

---

## 《镜的第三乐章》 _Miroirs No. 3_ (2025)
@唯唯 评分：★★★★

[.image file:/Users/emf/Desktop/arbeit/pban/8/1/镜.webp;]

一方面，我的确不得不承认它就是那样的一部极为简单的情节剧，似乎，我们就是“没有什么好说的”，连那些可供观看者发掘的所谓“深意”的地方（例如人们在《红色天空》以及《芭芭拉》和《耶拉》里所竭力去做的）都早已悄然隐去，甚至能够触及到的表面的叙事结构也简洁得令人瞠目咋舌——它真的就如同它所表现的那样质朴、简单吗？

另一方面，《镜三》的场面调度又总是精妙的，以至是另一种隐晦的准确。或许说，在这一部电影内，佩措尔德对场面调度的理解已经不再如同大多数作者那样，将某个正在被拍摄的空间理解为“故事发生的舞台”，而是将其理解为总体的时间性的写作。某种程度上，我在《镜三》里真真切切地目睹到了我曾在几部布列松电影里同样能够看到的，对总体时间性的兴趣盎然：一个动作紧接着是下一个动作，一个“镜头”紧接着是“下一个”镜头，只是佩措尔德的方法论是令那数个镜头迟来了一步从而引诱情感，布列松则是将影像全部的力量交换于赤裸的物质主义。但在一些目光内，我是指影片结尾倒数第二个镜头，一个房间的角落，在整部电影内它又被重新拍摄了一次，在那一刻，时间不由分说地塌陷进我们的眼窝内。

这是一部犹如琥珀一般的电影。当我们试图有某个内质的结论里找寻时间的秘密时，它的表面早已不经意间反射出了出身于我们自己的图像。当然，就像某次深夜emf和我讨论后所得出的一个共同的结论：《镜三》的第一个镜头开始，“写作”这个动作就已经在发生了，往后，就是提笔的那数个动作。嗯，佩措尔德在以至六十四岁高龄的年纪完全习得了简洁的写作（那是如此突兀的年轻）的可怕力量。

[.ratings :阿崽:2:C89:2:desi:2:emf:2:TWY:2:唯唯:4]

---

## 《落叶球》 _Dry Leaf_ (2025)
@TWY 评分：★★

[.image file:/Users/emf/Desktop/arbeit/pban/8/1/落.webp;]

观看《落叶球》时常让我们想到，曾经看一些画质糟糕的旧电影拷贝的体验，似乎那部电影里的世界永远是不完整的，“细节”是丢失的…… 但实际上，如果是一部好的电影，那么我们会忘记画面的模糊，因为电影的目光依旧准确，因而哪怕是看向模糊之处，电影依旧是“清晰”的。话虽如此，科贝里泽选择低清想必首先不是一种政治，而是因为这是作者喜爱的，能从中发现美的介质，包括最远的距离和最安静的瞬间，如黑猫隐匿于黑暗中。尽管影片中对于不可见的描绘尚有一厢情愿的设计感，但当我们看到主人公似乎是独自行走在田野中，我们也愿相信他并不孤独：会说话的树和看不见的人将始终陪伴他。

[.ratings :TWY:2:唯唯:3]

---

## 《捕风捉影》 (2025)
@desi 评分：★

[.image file:/Users/emf/Desktop/arbeit/pban/8/1/捕.webp;]

学人精电影，这里一段《碟中谍》，那里一段《十一罗汉》，高潮部分再顶上经典的港片式宿命对决。除此之外就是老登带小登的思路，老登负责老派深沉，小登负责扮潮耍酷，老登部分拍得不错，小登部分比较尬，但也不乏一种小孩穿大人衣服的蠢萌。

[.ratings :desi:1]

---

## 《东极岛》(2025)
@Summum Bonnum 评分：✕

[.image file:/Users/emf/Desktop/arbeit/pban/8/1/东.webp;]

1. 东极岛 凹造型 装超级英雄 小海盗手刃日军少尉 救人的事情都得往后稍 咋办咋办咋办

2. 我觉得特别逆天以至于没啥好说的就是，这个事件好像是从某种口述史中得出的，而且和电影拍的完全不一样，是人道主义路线的，但电影直接拍成战狼了

3. 片首的地图并未让我们明确自身的位置，无关乎我们与世界的关系。错乱的症状出现在某些泛坐标上，通过抽搐的时序和视点切换，我们看见一个又一个超级英雄式的人物切片，伴随着近乎空心的话语。改写下的人道主义始终为民族情绪让位，后者成为宏观狡计的特定环节，但几乎不可能将其与某种向内打开的普遍性相混同。

4. 时序和视点抽搐到令人费解，似乎是想拍出某种另类战狼电影，于是人道主义成为应激性紊乱的表征。事实证明幽默有时也会躲进矛盾里。

[.ratings :Sum:0]

---

## 《青蛇》(1993)
@石新雨 评分：★★★★

[.image file:/Users/emf/Desktop/arbeit/pban/8/1/蛇.webp;]

灵魂们在运动，世界亦无法定型，那些最多动的形象正感受着空间的魔法——她们释放了身体，与一条条流动的隧道相逐，发生（主动或被动的）转移，如飞行，如自由，又如突然从家中脱离，进入猩红的决斗序幕。角色相互撞面，视对方如惊雷，因此“美”总是骇人的：蛇妖的笑，法海屹立的白袍。轻纱拂过肉身的烙印。

[.ratings :阿崽:3:脆脆鲨:2:desi:3:emf:3:柜子:3:石新雨:3:铜tt:2:唯唯:2:夏萝:2:宇宙兔:3:子阳:3]

---

# III. 上海阿根廷电影大师展回顾

## 《卖火柴的小女孩》 _La vendedora de fósforos_ (2017)
@石新雨、TWY 评分：★★★

[.image file:/Users/emf/Desktop/arbeit/pban/8/1/柴.webp;]

电影人意识到，ta们无法再现一个“标准”的卖火柴的小女孩，但更重要的是呈现听故事人的模样，因此有必要将这一世界上最著名的故事一而再地复述。从让·雷诺阿的默片、赫尔穆特·拉亨曼的歌剧，到阿列霍·莫吉兰斯基的《卖火柴的小女孩》，这些作者做的无非都是找到一群“变奏”，如莫吉兰斯基自述的那样，去找到各种“卖火柴的小女孩”：无论是年迈的钢琴家玛格丽塔·费尔南德兹、英年早逝的舒伯特、亦或是布列松的《驴子巴特萨》。而当作者们无法改动一个音乐厅，他们便将这出阶级寓言从剧场中搬离，摊开一张白纸进行想象。这部简陋的电影并无打光，那些关于歌剧形式的讨论发生在公园棋桌旁，在空无一物的白墙前，演员调动自己的肢体，如乐手摩擦她珍贵的乐器，她勾勒出一切遥远而在场的事物。然而当黄昏时，有位名叫克莱奥的女孩脸上洒落了一小块光斑，你知道，电影人已经找了圣诞之夜的至福。

[.ratings :desi:2:emf:2:柜子:1:石新雨:3:TWY:3:夏萝:3:姚姚:2:宇宙兔:2]

---

## 《海滩度假胜地》 _Balnearios_ (2002)
@石新雨 评分：★★★★

[.image file:/Users/emf/Desktop/arbeit/pban/8/1/海.jpg;]

源源不断的即兴写作组成了这本海滨城市集，冒险者不时跨入一小片神秘史，用一段故事的时间在碎片或遗址上漂流，当然，你会有无穷的偶遇，会找到一直想找的人，他将摊开行囊，与你一起编织没有结果的梦。利纳斯有一手美妙的排比法，它并非来自厉害的主旨，而是来自叙述者的声音，来自一群DIY形象，或一阵带着风声的笑……除了我们听得懂的词语，每个事物都要以自己的身体去敲打故事的回声。 

[.ratings :desi:2:石新雨:4:TWY:2]

---

## 《科西尼演唱布隆伯格与马西尔》 _Corsini interpreta a Blomberg y Maciel_ (2021)
@TWY 评分：★★★

[.image file:/Users/emf/Desktop/arbeit/pban/8/1/科.webp;]

《科西尼演唱》不仅是对同名专辑的“重录”，因为影片制作的过程也被纳入到了结构之中。拍摄电影既是为了去理解音乐作品，也是一次阅读、一次旅行、以及一个想象未来电影的空间。

为了挖掘一首久远的老歌，利纳斯一行人翻出字典，探寻被遗忘的词汇：“pulpera”（小酒馆老板娘）、“cuarteles”（军营）、“vihuela”（维韦拉琴）等，每个词都封存着自己的时间织物。这种去了解、选择甚至误用词汇的游戏，加上在当下布宜诺斯艾利斯的寻宝之旅，构成了拍电影的词源学乐趣。谈论历史，就是要认出这些名字，以及名字所承载的音乐及时空——在此，真实与虚构得以共生。

[.ratings :desi:2:emf:0:Sum:3:TWY:3:石新雨:4:铜tt:2:唯唯:2]

---

## 《无头的女人》 _La mujer sin cabeza_ (2008)
@TWY 评分：★★

[.image file:/Users/emf/Desktop/arbeit/pban/8/1/头.jpg;]

或许更多是一套学究气的场面调度。“画外”这一发源于电影自身的存在，经过了马特尔系统化的切割术，经过其强力的召唤，难道没有变成一种双重否定的（尽管也是自洽的）死循环吗？一个奇怪的现象：对我来说，观看马特尔电影的时间经常像是从未存在，只有“看完马特尔后的时间”。

[.ratings :脆脆鲨:1:desi:2:Oreo:3:Sum:2:石新雨:3:TWY:2:唯唯:3]

---

## 《迷雾中的她（上）》 _Trenque Lauquen parte I_ (2022)
@铜tt 评分：★★★

[.image file:/Users/emf/Desktop/arbeit/pban/8/1/L1.webp;]

画卷初步形成。视觉语言和声音（包括音乐）系统的使用都非常传统，几乎回到牙牙学语时。然而它就是这样走出了议题、时空、权力关系的普遍限制，找到了最中性的面孔和语法，重新回到叙事和好奇本身。容纳了很多——像其他电影所关注和试图书写的那些：深情、欲望、困境、不道德，但从未陷于此，甚至也未陷于任何谜面和谜底。好像它从来都知道这些都只是载具，这是十分神奇的。

[.ratings :阿崽:2:c89:3:FF:3:发条:3:喷嚏狗:3:desi:3:emf:2:Oreo:2:石新雨:4:铜tt:3:TWY:4:唯唯:3:夏萝:3:姚姚:3:宇宙兔:2]

---

## 《迷雾中的她（下）》 _Trenque Lauquen parte II_ (2022)
@夏萝 评分：★★

[.image file:/Users/emf/Desktop/arbeit/pban/8/1/L2.jpg;]

以完全否定上部的结构完成对男性中心主义的反转，叙事视角切换是相当讨巧且简单的路径，实则否决了几位女性内生的互文（或者说仅仅提供了幼稚的互文）。消失仅在形式上存在相似——哪怕作为一种女性的传染症候，事件仅构成了对好奇心本身的追逐，却几乎无法内生出“女性”这个符号下任何的共性。迷雾早已在叙事者井喷式的自我独白里取消自身，影像也几乎没有起到任何作用，滑入了基本不带有神秘属性的确定性。

[.ratings :desi:2:c89:3:FF:3:发条:3:喷嚏狗:3:emf:2:Oreo:2:石新雨:3:铜tt:2:TWY:3:唯唯:3:夏萝:2:姚姚:3]

---

## 《玫瑰角的汉子》 _El hombre de la esquina rosada_ (1962)
@石新雨、TWY 评分：★★★

[.image file:/Users/emf/Desktop/arbeit/pban/8/1/玫.webp;]

雷内·穆吉卡对博尔赫斯短篇的改编，走到了影史的源头，用近乎卢米埃尔影片的作风，拍摄了20世纪初期布宜诺斯艾利斯的风俗（博尔赫斯称原作短篇受到了“冯·斯登堡早期电影”的影响，而电影观众显然也能看到布努埃尔和让·雷诺阿的影子）。电影为那篇短小的文字所加入的，并非更多的情节曲折，而是一连串对游戏的刻画，如观看拔河比赛一般，体现在那些舞步停顿或决斗之前的张力之中，不仅接近了原作者的虚构作品，还有他就自己生活的城市所写下的“纪实”文字，其内容并不比前者缺少戏剧性。

电影乐于迈入岔路寻找宝藏，而非人物的原貌，除了作为叙述者的“乌拉圭人”，男性角色因彼此相像而造成“脸盲”（像博尔赫斯笔下的痞子与硬汉），恰如那面孔被遮住的死者，也恰如节日发出的请柬，决斗的面纱平等地笼罩每个人，只留下他们走路时的下半身。当镜头对着地面，持续地拍摄脚步，身份的残缺和流动便也成为了必然。

[.ratings :desi:0:emf:2:石新雨:3:TWY:3]

---

## 《罗绍拉在十点钟》 _Rosaura a las diez_ (1958)
@石新雨、TWY 评分：★

[.image file:/Users/emf/Desktop/arbeit/pban/8/1/罗.jpg;]

多少称得上是编剧意志的产物，它将角色们置于封闭的群戏中，用一种入侵的姿态打探，并曝光她们的秘密，个体的视角因此被掩埋。尽管影片也提出了一个充满潜力的叙事悖论，即我们对一位陌生人的想象，能分裂出完全不可思议的差异读解，但这种可能性要等到真正的现代电影到来，才能得到充分释放。半个世纪后，《迷雾中的她》（2022）被我们视作对《罗绍拉》的修正：劳拉·西塔雷拉从未将场景切割成几个死角、再使其相互反转，而是让侦查者面对镜头之外的不可见，让她们握着仅有的线索，得出种种不严谨、甚至不成立的推导，却从中开辟出自主的航线。

[.ratings :石新雨:1:TWY:1]

[.the-end] 全文完

.
