[-cover-img] file:/Users/emf/Downloads/【10月回顾插图】/047436abb8ba3593276ea4fc6ada1542.jpg

[-title] 2025年10月回顾

:: 责编 = 阿崽
:: 排版 = emf
:: 制图 = 阿崽

[.header;]

## 目录

### I.   <> 10月回顾：「天气转凉了，也许你该多添件衣服」
II.  <> 10月新片短评
III. <> 特别关注：迈克尔·罗梅尔

---

# I. 10月回顾

## 天气转凉了，也许你该多添件衣服

[.by] 文｜唯唯

天气转凉了，也许你该多添件衣服。将夏天穿的衣服整理好放进衣柜，想象它们是明年会再见到的老朋友。就是这样，你的朋友在房间的角落里默默待了许久的日子，惹上一些樟脑丸的味道，而你喜欢这样。仿佛一道新的心情，期待每一年的那个时刻与它们再度相逢。这当然也是对友谊的一次学习，我们与身边紧密相连的物质竟然也有着如此清晰的约定：一定会在一年当中的那个时间点见到彼此，因为它似乎总是预示着人们生活之中即将发生的巨大转向——天气转凉了，开始，那是一次对凉意的初步感受。

你裹紧了自己的衣领，不由得打了个寒战，气温诱导你的身体作出反应。“啊！今天开始有点冷了”，同事的碎碎念在你耳畔响起，他迅速从你的身旁“掠”过，你在公司楼下抬起头看向了天空：还是很蓝，和昨天没什么两样，但是一个塑料袋突然飘过，附近一位上学路上的高中生打了个喷嚏——天气转凉了，也许我该多添件衣服。你这么想。但是，紧接着，一股疑虑从你的心底缓缓攀升，你不禁问自己，是否存在一个综合的事物令我们明确了那抹凉意的真实。一个从空中飘过的塑料袋，一声响亮的喷嚏，冷风攀向你肌肤留下的寒颤……这些事物共同组织了那个“综合”，并督促你下意识地做出判断：天气转凉了，也许……

那个“综合”，我曾在《在水中》[|물안에서|2023]里看见过。又或者说，我在《在水中》里曾明确感受到了一抹凉意。这是一部在到处弥漫着的、遮天蔽日的忧郁前，依旧存续下了一片微小的幸福的电影，犹如寒冷肆虐的街道里裹着衣服麻木行走的人们。但是衣服是幸福的。衣服带给人们微小的幸福。

[.image file:/Users/emf/Downloads/【10月回顾插图】/dffd071b8f14d55d057047aba6387f70.jpg;]

首先，《在水中》存在一个视觉的“综合”。飞舞在银幕上含糊的漫天的蓝色，一个男人蹲坐在画面的一角，旁边，是一位女孩在教另外一位男孩打跆拳道。有一些海风吹打在观众的脸上——那是通过什么而吹向我们的？是通过稀稀疏疏，由洪常秀的机头麦捕捉到的风声和海浪声吗？是通过角色们的台词，一些嘟囔的语句，“今天风好大”吗？还是通过演员畏首畏脚的表演，得出了“他们的确是有些冷”的结论？都是。但更重要的，是他们所穿的衣服，是一件件穿上身的卫衣。除了《社交网络》[|The Social Network|2010]里杰西·艾森伯格身着的校服卫衣，我估计只对洪常秀电影里那群年轻演员身上的卫衣留下过深刻的印象。那些卫衣，在电影内替我们挡下所有的风寒，并最终成为一种视觉，矗立在影像中。它们与人物的姿态合作着。

当然，有时候除了卫衣，还有其它更能御寒的衣服，这在《引见》[|인트로덕션|2021]里也给人留下了深刻的印象。我们可以解释，为什么申锡皓饰演的角色在海边总是频频低下头，缩紧身子——不仅是因为身体必须面对来自过去的羞愧，这种姿态也是身体对寒风所带来的凉意的本能反应。在洪常秀电影内，演员们局促的表演总是伴随着对天气与温度的体验。

[.image file:/Users/emf/Downloads/【10月回顾插图】/725c0fc9415d7431beb33d36682af5a4.jpg;]

不过，其中有一处例外，它来自《独自在夜晚的海边》[|밤의 해변에서 혼자|2017]，这部我们耳熟能详的电影。在其中一场戏里，金敏喜饰演的角色侧躺在海滩上，摄影机背拍她的身躯，而后下一个镜头则选择正拍金敏喜的面庞：一个副导演前来唤醒了金敏喜。紧接着，一段变焦后拉，后景的日光突然“渗进”了整个画面。我不知道我看到了什么，但这突然的日光着实彻底地触及了我。偶然的、天赐的暖意，与其后那场众人围在篝火旁聊天的戏份当中些许缥缈的白烟一同，令电影先前的悲伤“放了个假”，并且哪怕只有一刻地，阻隔了凉意。但你知道的，这些都是电影被悲痛席卷前，轻轻裹起的微小的幸福。

[.image file:/Users/emf/Downloads/【10月回顾插图】/p2586330863.jpeg;]

最后，回到我此前提及的《在水中》里的那个镜头：女孩抬高腿做出一些动作——她在锻炼自己的身体，且由此产生了可供我们亲切感受的热量。“锻炼锻炼有好处，先生”（塞尔日·达内）。锻炼身体，感受凉意，与姿态和衣服、日光与火焰合作——它们都是你的朋友。

天气转凉了，甚至连国内的院线电影市场也开始了逐步的“转凉”。没什么人看电影了？倒也不是，因为我们对魏书均这样的作者的作品没有丝毫兴趣，麦浚龙寒风刺骨的香港对我们来说又实在是“太冷了”些。所幸，除了这些并不在意气温与景色的作者和他们的电影，本月我们或许还可以关注三件事情——兴许，对于一位正在思考明天是否该添一件衣服再出门的影迷而言，只需要关注这三件事情便足够了——一是*PTA的新作《一战再战》*[|One Battle After Another|2025]登陆了国内院线，使美国电影的风景又被我们重新看到；二是*迈克尔·罗梅尔[=Michael Roemer]的电影被重新发掘*，使我们急需重新审视自己对现实主义的看法；三是，由上海文艺出版社出版的*塞尔日·达内文集《锻炼锻炼有好处，先生》*，终于在本月的月底开始了预售。足够了。我想应当是足够了。除了这三件事以外，这个月我们还期待发生更多的事情吗（当然，我们也可以多花些力气，去关注于本月最后一天（10.31）开幕的*武汉柏林电影周*，其中拉皮德的新作《是的》[|כן|2025]将首次在国内公开放映）？毕竟，哪怕只是天气转凉，便足够令我们充分思考许多事物，消耗太多的力气与热量。天气转凉，这可是一件很麻烦的事情。

天气转凉了，也许你该多添件衣服。天气转凉了，除了多添件衣服以外没有其它重要的事情。天气转凉了，夏天见到的朋友，到了冬天还会再见到的。

\

> :--
“不冷吗？”
“还好啊。都有谁在呢？”
[.by] ——《独自在夜晚的海边》
--:

---

# 总评分表

[.image file:/Users/emf/Downloads/【10月回顾插图】/7536c8ce6e0a1c4056f27ffe86953d22.jpg;]

# II. 10月新片短评

## 《一战再战》_One Battle After Another_ (2025)
@铜tt 评分：★★★

[.image file:/Users/emf/Downloads/【10月回顾插图】/obaa.jpeg;]

完全当代。世界上所有笑话都是烂梗（你会笑或是他会笑的区别），所有阵营都有朝一日会岌岌可危，所有种族和性别都一样虚弱和懦弱，只是逃跑的姿势不同。PTA最让人感动的是他直面一些早已被拍烂的元素和风景，并更加均等地注视和爱着每个人物。每场戏都有大量的玩笑，但从没有一场戏tricky地结束。结实的不可预料之坠落，每一次都是严肃的。我们能看到每个人的能量和尊严。应对之法不是智慧，反而是不可回避的愚蠢（笨拙），是只有肉身和偶然。幸存的每一天都值得庆祝，都应该全然去爱。政治幼稚而狡诈，阵地不断流转，没有球和毽子的时候口号（令）是唯一能嚼的泡泡糖，也会粘住脚底板，阵营不会再坚固了，爸爸妈妈也是伪命题，但我们还是要选择一个、相信ta，觉得ta重要，接受ta的背叛，并始终准备着为ta而战。

[.ratings :阿崽:2:Bazinga:3:C89:2:橙子:3:desi:3:emf:2:发条:1:FF:3:柜子:4:黑伯劳:2:三月:4:喷嚏狗:4:秋曳子:3:Sum:2:石新雨:2:铜tt:3:TWY:2:唯唯:3:夏萝:2:姚姚:2:宇宙兔:1:姚姚:2]

---

## 《风林火山》風林火山 (2025)
@desi 评分：★ [/link https\://mp.weixin.qq.com/s/GEvQkcHlUwNMUyDDmd_lNQ]长评链接[;]

[.image file:/Users/emf/Downloads/【10月回顾插图】/flhs.jpeg;]

首先，不再有谈论香港电影时经常提及的对回归的焦虑。这已经是后末日的时代，香港的地理被抽空（相反于《九龙城寨》想再造一个香港），直接抵达了一片极尽虚构的雪或火山灰烬之夜。情节呈现为一种“重复强迫”，黑吃黑式翻转浓缩加强几十倍，所有人物都是同一个人物，重复着同一种为生存而背叛的刻板行为，成为剥去了一切政治性深度的单纯类型要素、类型骨架（当然其男性沙文主义和剥削性也同比增强）。这和程耳想要做出有深度的严肃历史神话完全不同；这里除了类型片什么都没有。这是类型片的终结，一部有关类型片自身的历史而别无其他的电影，每个演员都带着其过去全部的形象重叠进入这个抽象的舞台（影片结尾的长镜头虽然多余，但谢幕的意图昭然可揭）。有意为之的“最后一部港片”，撕裂于其拯救的野心和无药可救的自毁情结之间。

[.ratings :desi:1:柜子:2:喷嚏狗:0:Rosemary:3:Sum:0:石新雨:1:铜tt:0:TWY:1:唯唯:0]

---

## 《链锯人 剧场版：蕾塞篇》劇場版 チェンソーマン レゼ篇 (2025)
@宇宙兔 评分：★ [/link https\://mp.weixin.qq.com/s/Nz1xWxVwD8hn_Nb4TQaBRg]长评链接[;]

[.image file:/Users/emf/Downloads/【10月回顾插图】/ljr.jpg;]

如果说原作对电次的塑造过于幼稚而冲动，那么《蕾塞篇》至少是在试图缓和这种糟糕的观感。对于原作，我们可以作出两种简单但无法回避的批评：1）从男性视角出发，将女性设定为通过欺瞒、奉献或是牺牲（更进一步，三者的嵌套）对已经度过幼年期却仍然不成熟的男性进行情感教育的角色；2）电次的所有行动似乎都基于一种过于旺盛的性冲动和缺乏教育带来的跳脱之感——换句话说，他是个很难让人喜爱，更不用说共情的主角。相信许多漫画读者都像笔者一样，对电次无度的男性欲望感到难以忍受甚至厌恶。但是在《蕾塞篇》中，基于剧场版或多或少的独立性，制作组得以从种种方面对这一形象进行小小的改写。

[.ratings :宇宙兔:1]

---

## 《创：战神》_Tron: Ares_ (2025)
@宇宙兔 评分：✕

[.image file:/Users/emf/Downloads/【10月回顾插图】/tron.jpg;]

导演编剧的单线程大脑可能难以想象网络空间与真实物理空间之间的速度差异。网络空间与现实物理距离和结构之间的粗暴对应以及转换是毫无可能也毫无必要的。

[.ratings :阿崽:0:橙子:0:desi:0:喷嚏狗:1:TWY:0:唯唯:0:宇宙兔:0]

---

## 《刺杀小说家2》 (2025)
@desi 评分：✕

[.image file:/Users/emf/Downloads/【10月回顾插图】/csxsj2.jpg;]

《刺杀小说家2》拙劣地复刻了近年来漫威电影中那种标志性的插科打诨风格，试图在严肃或高潮的时刻强行插入反高潮的meta喜剧处理，以显示自身的“时髦”与“解构性”。这种一度被视为漫威成功秘诀的风格，在好莱坞自身都已经因过度滥用而显露疲态、备受诟病，而本片却如获至宝地将其捡拾起来。但说到底，谁想看邓超和董子健演一部东方奇幻版的《死侍大战金刚狼》？

[.ratings :desi:0]

---

## 《绮梦之旅》_A Big Bold Beautiful Journey_ (2025)
@宇宙兔 评分：✕

[.image file:/Users/emf/Downloads/【10月回顾插图】/p2922192774.jpeg;]

对风景与场所的表现受限于一种功利性的预设，也即到达一处地点-解开一桩心结的待办事项清单：人物沿着给定路线到达门前，路上的景物并不重要，重要的是门后等待他们的、过往事件的重现。每个动作、每句台词都被过量的音乐填满，执行着使人发笑或者流泪的既定功能。我们听见人物说，“我们需要通过表演到达真实”，然而我们所看到的却是只是对空间本身的不信任。作者放弃了对风景的发现与创造，转而依赖一种外在的强力（也即片中的神奇导航）来制造表演的空间，从而也一并放弃了对任何两个人的旅程来说也许是最为重要的事情：转身就走、前往能去到的任何地方；聆听眼前面孔的话语，相信彼此的眼睛证明了世界竟然存在——而不是任由自己被一个莫名其妙的导航带上安全无虞的心灵之旅，以至于出走都被贬损为回归的前奏。

[.ratings :宇宙兔:0]

---

## 《新的景色》見はらし世代 (2025)
@TWY 评分：★

[.image file:/Users/emf/Downloads/【10月回顾插图】/新的景色.jpg;]

有太多功能性的叙述，或许这正是坦诚相待的困难，好在镜头足够敏感（或者过于敏感），尤其是开场段落中难以猜透的镜头摆布，似乎始终要避开、重置、躲藏，这个特征到了正片几乎完全消失，只留下解释、棱角和少许灵感。

[.ratings :Sum:2:TWY:1:唯唯:2:夏萝:2:宇宙兔:1:Oreo:2]

---

## 《偷天盗日》_Caught Stealing_ (2025)
@宇宙兔 评分：✕

[.image file:/Users/emf/Downloads/【10月回顾插图】/Caught Stealing.jpeg;]

通过鼓点、插科打诨和猫咪的道具化使用，竭尽全力让角色的悲惨经历变成自我救赎的闹剧而缺乏对其处境和感知的任何体察，更不用期待对角色所穿行的城市空间抱有任何注视的耐心了。

[.ratings :FF:2:宇宙兔:0]

---

## 《巴黎夏日》_Le Rendez-vous de l'été_ (2025)
@铜tt 评分：★★

[.image file:/Users/emf/Downloads/【10月回顾插图】/p2917634231.jpeg;]

比《晨光正好》更接近《将来的事》。表演状态和情境（处境）设立都很动人，去在长片电影里写作一个这样的女主角是需要勇气的。尽管从连贯度和节奏、风格上来说还比较欠缺，但仍在观看过程中因“被看到”而真实地被抚慰，仍期待更多这样的电影。

[.ratings :阿崽:2:脆脆鲨:0:黑伯劳:3:喷嚏狗:2:TWY:2:夏萝:3:emf:1:铜tt:2]

---

## 《奇遇》_L’Aventura_ (2025)
@子阳 评分：★★

[.image file:/Users/emf/Downloads/【10月回顾插图】/L’Aventura (2025) .jpg;]

真正的幸福就是回忆起現在。从旅行的一开始女儿就想要记录这次假期用于电影，而电影多处也直接回应了“琐碎的日常值不值得记录”这个问题——比如一句巧克力里吃出的纸条：“热爱生活而不去思考其中的逻辑，然后你便明白了意义”。虽然我难以完全站在电影的对立面去反驳一些东西，但是我还是不免在“双娃双家长”的生活模式中感到疲惫。这种疲惫可能来自长期生活在法国对巴黎中产家庭的文化疲劳，对一些Philippe Katerine自带的文化标签的无感。

[.ratings :TWY:3:唯唯:3:夏萝:3:emf:2:子阳:2]

---

## 《他》_Him_ (2025)
@宇宙兔 评分：✕

[.image file:/Users/emf/Downloads/【10月回顾插图】/Him (2025) .jpg;]

如果说这样的电影让人厌恶，那是因为它对它假装反对的东西的过度依赖。对它的作者来说，为了展示所谓男性气概的恐怖，他首先需要一个真空的环境、一种粗暴到失去任何发现真实形象的能力的对共同体的想象（与《一战再战》类似）以及铺天盖地的恼人配乐。其结果就是，一种虚构的男性气概在这种搭建中达到了顶点，且它同时排除了任何能够反对它的潜在真实——说到底，只不过是男人们自以为是的过家家罢了。

[.ratings :宇宙兔:0]

---

## 《阿凡达：水之道》_Avatar: The Way of Water_ (2022)
@TouMing柜子 评分：★★

如果问阿凡达系列 或者 Pandora 最吸引我的地方在哪，应当是其自然物质性:既是奇观--雨水，太阳光斑，昼夜更迭，更是人与物候的联结--第一部中人物命运与这片土地紧密相连，因此最终艾娃显灵之时我们才如此感动。毫无疑问最喜欢的是第二部分，不紧不慢的水下调度配合3D打开的景深视域，是他三十年前在《深渊》里就想做的事，如同完成一次前所未有的潜水深呼吸。相比之下第三幕紊乱的械斗则有些毁观感--像是泰坦尼克号上上演的双塔奇兵，一场不得不仓促完成的剧情任务。家庭的部分并非不够打动人，但故事完全可以发生在任何场景，而不一定非得在Pandora。人物的写作相比第一部的刻板有进步，但似乎牺牲了一些更宝贵的品质。

[.ratings :橙子:0:出口:2:desi:1:FF:2:柜子:2:黑伯劳:2:三月:2:门之海:1:喷嚏狗:1:齐衣:1:秋曳子:3:铜tt:1:TWY:1:唯唯:2]

---

# III. 特别关注：迈克尔·罗梅尔

## 《复仇在我》_Vengeance is Mine_ (1984)
@desi 评分：★★★

[.image file:/Users/emf/Downloads/【10月回顾插图】/Vengeance is Mine (1984) .jpg;]

对迈克尔·罗梅尔作品的重新发现是20年代最重要的电影事件。和现代许多通过静止、缓慢和沉默来制造“低气压”的家庭题材作品完全相反，罗梅尔的戏总是处于一种远高于日常的速率之中，所包含的东西总是比想象中更多，结束得也更快更干脆。表面上完全不“真实”（既非皮亚拉也非卡萨维茨意义上的）但核心又极其真实、动人，其底层或许是某种情节剧类型传统。只有美国电影能做到的。

[.ratings :desi:3:TWY:4:唯唯:3]

---

## 《告别旅人》_Pilgrim, Farewell_ (1980)
@TWY 评分：★★★

[.image file:/Users/emf/Downloads/【10月回顾插图】/Pilgrim, Farewell (1980) .png;]

如果说这部电影需要被出土，那是因为迈克尔·罗梅尔从不宣传自己的电影人身份，正如他的人物抗拒任何的标签，唯独去用手脚去实践。如果说她们的病痛使影片在情感的正负光谱间游弋（这在《复仇在我》中达到了皮亚拉的高度），且从不给我们心理准备的时间，那是因为电影首先是自由和诚实的，非但是剔除了形式主义——形式主义从未存在过。

[.ratings :阿崽:3:desi:3:TWY:3]

---

## 《哈里的遭遇》_The Plot Against Harry_ (1989)
@TWY 评分：★★★

[.image file:/Users/emf/Downloads/【10月回顾插图】/The Plot Against Harry (1989) .jpg;]

如此波澜不惊，但人物纷至沓来，如果这不是一部好笑的喜剧，那恰恰是因为喜剧在这里首先是演员们的笑——他们总是笑着跟随着这位无奇的罪人，同他发现各个平凡的世界。

[.ratings :TWY:3]

[.the-end] 全文完

.
