[-title] 28年后，丧尸片中流逝的时间
[-author] 阿崽
[-typeset-by] emf
[-cover-by] 阿崽

[-cover-img][.raw] file:E:\pban\28.jpg

[-note-position preserve;]

[.header;]

2002年，丹尼·博伊尔和道格玛95的摄影指导安东尼[=Anthony Dod Mantle]合作，使用在当时对于院线电影还十分少见的消费级数字摄影机，以小规模剧组游击式拍摄，在凌晨天空刚刚擦亮的时分留下了内伦敦粗粝的空城景象。这是很长时间以来被视为颇具开拓性的丧尸题材电影《28天后》[|28 Days Later…|2002]，其中对于“愤怒病毒”引发社会失序的描述机缘巧合地使其在当年成为或许是第一部在美学与主题上对“后9·11”恐惧有所回应的电影。

睽违二十多年的续作《28年后》[|28 Years Later|2025]也延续了前作开拓性的技术选择——全片主要使用iPhone拍摄，并用20台iPhone组成的装置创造出“穷人的子弹时间”。然而，除了编剧加兰[=Alex Garland]一如既往逻辑破碎的剧情线之外，尽管片中充斥着对于脱欧和英国人小岛民心态的针砭，却讽刺地上演了一套自我封闭的反乌托邦叙事，处处充斥着怀古的英伦情结。当然，如果说这部续作并无政治层面的野心，也足够有说服力，因为博伊尔和加兰想做的或许只是拍摄一部R分级的皮克斯电影，回归真空的情境以为这个废墟之上的时代带来一些爱与温情的慰藉。

[.image file:E\:/pban/28/1.jpg]_28 Days Later…_, 2002
[.image file:E\:/pban/28/2.jpg]_28 Years Later_, 2025

我想只需复述一遍剧情便足以构成对这部电影的反对了，所以在此不想赘述。但通过对丧尸题材电影进行粗略的谱系梳理，或许可以得到一些有意思的观察。首先是丧尸病毒在空间层面扩散的模式：在丧尸题材多以小成本B级片为主的20世纪，电影多在较为封闭的区域展开，丧尸病毒是侵入式的，总有一个被挤压的内部生存空间和受污染的外部，其间是不断被侵吞、始终趋于溃决的边界。其中一些非典型“丧尸片”的案例，如「Body Snatchers」系列[=1956, 1978, 1993]中，呈现了病毒更加无序、无边界的渗透模式，内外的辩证被倾覆。而《28天后》和受其影响的新世纪丧尸片共同拓宽了对于可见的感染范围的描述，开始在城市中游荡、奔跑。扩散的轨迹不再局限于某一社区或边缘空间，而是迅速覆盖了整个社会结构的网格。仿佛是为了见证全球性的灾祸并非想象，主角们的脚步被驱动着不断走向一个外部，也不断发现未受污染的外部不复存在。

[.image file:E\:/pban/28/3.jpg]_Body Snatchers_, 1993
[.image file:E\:/pban/28/4.jpg]_Night of the Living Dead_, 1968

回看定义了现代丧尸的《活死人之夜》[|Night of the Living Dead|1968]，丧尸现身的场景在当时有着表现主义式的简洁。由墓地的远端到即将遭难的一对演员处，带着似是来自弗兰肯斯坦的高大与僵直缓步行进，从一个剪影，直到女主角在伸手可触的位置向其搭话，这个在外观上和人类别无二致的物种才第一次被辨别为他者。而当数十位丧尸在夜色中缓缓靠近主角们藏身的小屋时，裁剪着黑色与火光边缘的不是瘟疫的污秽，而几乎是一场洁净的死亡仪式，一场黑夜的凌迟。

这里有一个关键的主题，即丧尸和人类之间的距离，由此关于丧尸片中时间性的讨论也可以合流。到21世纪初，《28天后》中的“愤怒病毒”以前所未有的突进式行动彻底改写了对丧尸的定义。只需一瞬，丧尸就会出现在面前。这似乎赋予了jump scare某种正义性，对于丧尸逼近时物理距离的描述时常被减省，变成丧尸的主观镜头或类似幽灵镜头和在场视角间的剪切。这一变化深刻地改变了丧尸题材电影的时间性，不仅是叙事节奏的调整，更是重塑了对灾难的想象结构，使末日变得即时、无法退避。

除了地缘层面极强的扩散性之外，丧尸病毒几乎取消了疾病无症状或未判明的潜伏期，极端地压缩染病到病发的时间至数秒钟，再加上极端的传播速率，让丧尸电影常处在湍急的时间流当中。在此，对一种残酷理性的要求远远覆于人伦之上，或者说极度的恐惧呼求着身体本能一般的“断臂”行为。由弗雷斯纳迪罗[=Juan Carlos Fresnadillo]执导的同系列电影《28周后》[|28 Weeks Later|2007]推演了这一点：从主角抛弃妻子的家庭叙事到全城开启格杀勿论的red code应对机制——病毒极端的扩散速度同构于在危急的生存境况下人类与同类切割的速度。而到了《僵尸世界大战》[|World War Z|2013]，这个新世纪的Alpha丧尸片怪胎凭借CGI技术和全球融资的制片模式喂养，已然进化出了最可怖的形态。CGI下无限增殖的丧尸潮在美国爆发，溯源至韩国，淹没以色列，蔓延至英国……电影跨越洲际线，贪婪地渴望将自身变作最具传染性的流行文化病毒在全球传播。我们是多么渴望看到安然无恙的以色列围城被冲垮的奇观，因为浪潮之中不允许例外。这个脱胎于种族主义却在发展中一度和反种族主义、反极权主义联系在一起的题材又终于在资本全球化的加持下重新成为了他们的共谋。现代丧尸片的躯体逐渐变得不是像《28天后》里的基里安·墨菲——因只摄取糖分、缺乏脂肪而疲于奔命——就是像不断肿大的赘生瘤体一样多余。

[.image file:E\:/pban/28/5.jpg]_28 Weeks Later_, 2007
[.image file:E\:/pban/28/6.jpg]_World War Z_, 2013

从身体的层面看，便能够进一步审视这种速率所带来的时间问题。与以往不同的是，新型病毒将丧尸的表现具象为意志的湮灭和身体性的蓬勃。28年后，更是进化出了体型健硕的Alpha male丧尸，以地平线裸奔和将人类的头颅同脊椎连根拔起为乐。当Alpha丧尸在星空下的一线河堤追逐着渺小的主角父子，不难感觉到作者们对其凌驾于进化论的雄壮身躯的赞美。然而，通常人类的疾病则与之完全相反，表现为身体机能的逐渐衰弱、失能，而由其引发的焦虑、恐惧、谵妄等，恰是作为人的意志的涌动。

片中罹患不明疾病的母亲Isla（Jodie Comer饰）从一开始便处于这种虚弱的谵妄状态。需要提及，从《活死人之夜》开始，共同抵抗丧尸的主角团中总有一个因恐惧而失语、陷入僵直状态的角色，他们负责时刻提醒恐惧的在场，也通常用于以其意志麻痹的状态来指涉像丧尸一般的行尸走肉状态。与此有别的是，《28天后》希望这个陷入谵妄的母亲能够承担起后灾难的救赎任务。儿子Spike（Alfie Williams饰）带她踏上危险的大陆寻找医生时，为了发扬作为母亲的本能，电影安排她在儿子熟睡时徒手解决了逼近的鼻涕虫丧尸、路遇正在分娩的女性丧尸于是帮助她接生（然后发现丧尸婴儿并没被感染——？）——可惜，这些“爱”的努力并没能使她更像一个人类。直到他们终于遇到在污染区独自活过了28年的医生Dr. Kelson（Ralph Fiennes饰）。他是一位摆渡人，长久以来收集疫情中死去的人的尸体，焚烧、堆叠成一座头骨的坟茔。我想，对于一部将自身定位于28年后的电影，的确有十足的必要追问之前的时间去哪了。这位Dr. Kelson为Isla进行了诊断，并推断她患的是癌症——癌细胞会在体内逐步生长、扩散、渗透、侵占，穿透组织边界、蔓延至邻近的结构……随之而来的便是比起之前以爱为名的举动都更加使Isla区别于行尸走肉的一刻：听到这个消息时她处在全片中少有的清醒状态，清醒到足以感知到体内根植已久、缓慢扩散开来的死亡。

[.image file:E\:/pban/28/7.png;]
[.image file:E\:/pban/28/8.jpg;]

可是紧接着，电影便杀死了她。28年后的电影早已无法忍受癌症这样更为缓慢的扩散，以至于Isla刚诊断出癌症就要被安乐死、火化，在晨光熹微之时为骷髅塔再添一个塔尖，好适时为Spike带来一场死亡的教育，画下成长叙事的标点。然而那座壮观的骷髅塔丰碑真的将遗失的那几年时间带回来了吗？在此需要的是否只是一个死亡的图像？Isla被疾病侵蚀的不洁的肉身被一把火烧掉，终于只剩下最清洁的骨骼。电影用安乐死使她能够摆脱疾病之痛，试图说服这个无知的年轻人和所有观众，她的死亡具有某种超越性。而与Isla“不洁”的身体相对，电影还想象了Spike这具绝对纯洁的下一代的身体：没有对疫情的记忆；没有被感染（无论是丧尸病毒还是互联网病毒），对被塑造的“整容脸”仍存有陌生的目光；在看到父亲不忠后就能够毅然决然地只身带母亲前往感染区寻找医生。但是为什么我们需要绝对纯洁和过早懂事的孩子，为什么需要虚构出一双没有看过tiktok短视频的眼睛？这双尚未被污染的瞳孔不是为了继承什么，而是为了让过去的灾难在他身上温和地终止。

[.image file:E\:/pban/28/9.png;]
[.image file:E\:/pban/28/a.png;]

28年前的黎明，基里安·墨菲走进了一座权力结构失效的末世空城；28年后的黎明，Spike伴着冒险的童谣踏上的荒蛮之地则默许了另一种秩序——爱的秩序、生者与死者之间的秩序。要去爱，要从死亡中学习，幸存者们通过给死亡赋值开始感到安心，开始相信那些人并没有白白去死。然而这种幸存者叙事恰恰标定了丧尸电影的道德，即总是依赖于《僵尸世界大战》中那样仅是伫立于汹涌的丧尸群之间便能够保持自身纯洁的奇迹。在病毒的传播下自证清洁以区隔于被感染者，面对在女皇像前狂欢的庶民自证清醒以区隔于民粹主义……一方面，我们自始至终都代入主角视角，试图通过与同伴切割来证明死亡并不在自己体内；另一方面，死亡本身被利用为整顿电影结构、肃清异己的新秩序。对于《28年后》和他的电影同僚们，局部的灾难和痛楚并不令人满足，电影总得试图走向现实仍未企及之处，在这个意义上说“xx之后”的后灾难设定便也很好理解。但是要想象末世图景就亟需将时间压缩为已发生，而难以容忍正在发生的速度。这些丧尸/末日电影用极端的情境所揭露的歇斯底里、幻想性的臆症并不是当代的症结（尽管现实中的疫情似乎催化了一种狂乱的、身体性的政治表达）——现代疾病的速度对于商业电影来说不是太快，而是太慢、太隐秘地侵蚀着躯体以至于无法带来可见的戏剧性。在银幕之上，只有迅捷、短促、暴力发作的病毒才配得上灾难的视觉修辞。还有什么比一座骷髅塔的图像更能直观而便捷地具像化过去28年的时间呢？可是死亡并不是一个标点，不是使暂停的逗号或者终点处收束的句号。死亡是一种伴随态，平等而恒久地存在于每一具身体和所有的时间。但是说到底，电影总是难以拍下正在发生的事情，不是以巧合将自身总结为某种政治寓言，就是在一切过后才来得及发出一声无奈的叹息。在后灾难的设定下，丧尸电影躲进了自身最封闭的角落，一个安全而没有出路的地下室，借以获得一些温吞的救赎。

如今，被无数丧尸影像洗礼过的观众体内应该早已进化出了百毒不侵的抗体，替人类想象过无数次灾祸的丧尸电影似乎很难找到站立的姿态，越发变得令人忍俊不禁。然而恐惧依然存在，抑或比从前更甚。它已然细密地渗进了人们的生活——比起将创伤性的记忆以应激的方式撬开，不如说绝大多数的时间都只是恐惧降临的那一刻的延续。或许在绝对纯洁和其反面之间，我们需要一具现代的身体，需要一些因“骤然的、全面的、前途渺茫的离别使我们无所适从”的时间，以及最重要的，去理解我们都在同样不洁的空气里呼吸。

[.the-end] 全文完

## 评分表

[.ratings 惊变28年［丹尼·博伊尔］:阿崽:0:FF:1;]
