[-title] “视觉的史前”
[-subtitle] 关于《电影〈虚假的战争〉的预告片（第一次拍摄）》

[-orig-title] « La préhistoire du visible » — sur Film annonce du film « drôles de guerres » (1er tournage)

[-author] 妮可·贝内兹
[-translator] TWY
[-cover-by] 阿崽
[-typeset-by] emf

[-cover-img] file:/Users/emf/Desktop/arbeit/pban/b/aaa.png

[.header]

[/commentary]*“视觉的史前”*：见让-保罗·萨特《手指与非-手指》[=Doigts et non-doigts]，《情境·卷四》[=Situation IV]，巴黎，伽利玛出版社，1964年，第417页。[;]

《电影〈虚假的战争〉的预告片（第一次拍摄）》[|Film annonce du film « drôles de guerres » (1er tournage)|2022]不仅展示了一项成就，还有彻底的形式革新。

-. 聚合电影项目和电影本身。

《电影〈虚假的战争〉的预告片（第一次拍摄）》（在后文中缩写为《〈假战〉预告片》）横跨四十一张页面，将电影和它的筹备手记本融合起来。

-. 聚合纸页和景框。

在影片/手记本的中心，是五个从《我们的音乐》[|Notre musique|2004]中摘取的运动镜头，它们某种程度上也被视作为一页“纸”。这点从页码中可以得出：前一镜头被标记为“20”，之后的则标为“22”。

固定镜头，持续二十到五十秒不等（卢米埃尔电影的初始长度），构成了一系列的拼贴画，混合着打字机书写的文字、手写文字、水粉画、以及许多复制下来的图像，经由转变、调换、调色、局部放大、重新布置，这些让-吕克·戈达尔为人熟知的造型艺术手段。

作为一部多媒体影片，《〈假战〉预告片》结合了笔记本以及展览板的概念，混合不同的图像和拼贴，就像戈达尔2018年在维迪剧院所展出的那样[[1]]。

[:1] 展览《让-吕克·戈达尔的〈影像之书〉》，维迪-洛桑剧院，2018年11月16-30日。

---

《〈假战〉预告片》精妙的极简主义汇聚了：

-. 再现生产创作的终身实践。

例如，让-吕克·戈达尔向让-保罗·巴塔吉亚[=Jean-Paul Battaggia]关于选择夏尔·普利斯涅尔[=Charles Plisnier]的小说《假护照》[=_Faux passeports_ (1937)]中“卡洛塔”[=Carlotta]一节的口述解释，回映了《戈达尔/戈达尔：十二月的自画像》[|JLG/JLG: Autoportrait de décembre|1995]片头低语中设想电影人工作的概述。这一动向平行于从《主客关系》[|Le rapport Darty|1989；受委托而制作]到《业余回顾（模型展览）》[|Reportage amateur (maquette expo)|2006]，对装置作品的导览）的发展。这种发展从寓言式的表达，进化到作为实践必要性的赤裸，换言之，是从古典诗艺进化至现代的贫穷艺术[=Arte Povera]，后者开辟了其中最激进的领域。

在这里，所有的元素致力于持续不断地表达创作一个项目的准则、动机、技术需求、形象、面孔以及风险。

-. 创作草稿的终身实践。

-. 改编其它形式的终身实践。

“这出剧本（实际上，是对一部旧小说[=即普利斯涅尔]的简单电影改编）背离了卡尔内或帕尔玛的模式。目的是不再依赖那上亿个来自字母表的专制指令，而是要让真正语言中那无尽的变形与隐喻重获自由，通过重返/重拍[=re-tournant]曾经的拍摄现场，同时将当下纳入到思考之中。”（镜头15）

-. 对平面语言和手写文本的终身实践。

（《戈达尔/戈达尔》用一册手写笔记本开场，笔记本变成了对一生的记录：“白纸是人真正的镜子。”）

-. 长达七十年关于革命的实践，更准确地说，关于知识分子的任务和职责。电影集结起《假护照》中经验丰富的激进共产主义者，以及《我们的音乐》中被拆分成两个角色的一位年轻女子：记者朱迪丝·勒纳来到萨拉热窝寻找“和解的地带”，孤独的年轻电影人奥尔加·布罗德斯基献身于以色列和巴勒斯坦之间的和平，用背包里挤满的书本上演一场虚假的袭击。

当一个人为政治理想战斗了七十年，却持续被号称代表这些理想的领导人和体制背叛时，他还能做什么呢？《电影社会主义》[|Film Socialisme|2010]从集体斗争的角度提出了这个问题。通过普利斯涅尔，《〈假战〉预告片》重新审视这个问题，透过几位“草根激进分子[[3]]”的独特旅程，因她们自愿投身于秘密而无闻的地下生活中。这两部电影都被背叛笼罩。然而，拜那张名为“Mais 68”（“但，68”，镜头12）的字幕卡所赐，1968年五月[=Mai]的革命事件——这场让-吕克·戈达尔亲自投身并彻底改变其人生的运动——被赋予了一种乐观主义，这在以往作品中前所未见，比如说《21世纪的起源（对我而言）》[|De l’origine du XXI siècle (pour moi)|2000]。

[:3] 参考上文，第208页，2018年7月24日的短信。

面对普遍的历史性背叛，忠于理想的个人信念犹存：“上面写着，我需要对自己选择的噩梦保持忠诚。”（约瑟夫·康拉德《黑暗之心》，1899，引用于镜头15）。

-. 试图去表现缺失图像的终身尝试，作为去思考他者的基础。

这里不难留意到，《〈假战〉预告片》中摘取的声音段落，立刻对《我们的音乐》中的自杀片段做出了解释。在说出“我不相信俄语”（镜头14）后，奥尔加念诵了《西西弗神话》中著名的开篇：“自杀是唯一真正严肃的哲学问题。”[[4]]

[:4] “真正严肃的哲学问题只有一个：那就是自杀。”阿尔贝·加缪《论荒诞》，《西西弗神话》（1942），巴黎，加利玛出版社，1962年版，第15页。这句著名的开场语被引用在电影《永远的莫扎特》[|For Ever Mozart|1996]开头，并被意味深长地误引为“《反抗者》，第1页，妈妈”。《致命波莱罗》拍摄团队所使用的初始剧情简介是：“载着阿尔贝·加缪自杀身亡的汽车正驶向萨拉热窝。”

“只有当人不再考虑自己是生或死，其自由才是彻底的”，奥尔加在《我们的音乐》中呼应了费奥多尔·陀思妥耶夫斯基笔下的基里洛夫。“我会杀死自己，以此来证实我的反抗，我那全新而可怖的自由。”[[5]]

[:5] 费奥多尔·陀思妥耶夫斯基《群魔》第二卷，维克多·德雷利译，巴黎，普隆书局，1886年，第339页。

但在这里，一种特定形式的缺失被深入探讨：由遮掩产生的缺失。回想《我们的音乐》中对应于《〈假战〉预告片》镜头9至12的声音片段的段落（“这就像一个影像，但来自远方……”），展示了奥尔加以一种非同寻常的方式进入电影：起初模糊，接着年轻女子走近镜头，直视着它，其表达如同来自无声电影：“那您呢？”下一个镜头，她背身走开了，仿佛穿过了摄影机，与我们的目光融合在一起。这种面向观众的质问因此受到一种双重遮掩的支配：《我们的音乐》弃置声音；《〈假战〉预告片》弃置影像；因此，质问有力地存续下去。

***

[/print]

## 附录：论《电影〈虚假的战争〉的预告片（第一次拍摄）》中的五个页面/镜头

以下的书信来往，旨在为称作《剧本》[=_Scénario_]的影片计划几个版本中名为“假新闻”[=Fake News]的章节（有时标为第三章，其它时候则为第五章）贡献考古学研究。“假新闻”一章的内容概括如下：“一本小说中的电视嘉宾/角色（阿·莫拉维亚，《错误的野心》[=_Les ambitions déçues_]）”——让-吕克·戈达尔称，这本小说如此美妙而难以施展改编。

然而，从一个项目到另一个，这些书信在《〈假战〉预告片》的第1和40号页面/镜头中得到了回响：那是两幅将红色涂抹在黑色上的抽象水粉画。

---

*发件人：*妮可·贝内兹
*标题：*关于相似性的小故事，或以保罗·德拉罗什[=Paul Delaroche]为例
*日期：*2020年6月29日
*收件人：*让-吕克·戈达尔

> 最亲爱的让-吕克，
一个由图像和传说组成的小故事供您查看：
里面有许多著名人物、一位无名英雄、
一个值得回归到人们视野中的图像
以及来自您忠实伙伴的一千个吻。

拿破仑·波拿巴于1800年5月20日跨过阿尔卑斯山。

赝品[=Fake]：

[.image file:/Users/emf/Desktop/arbeit/pban/b/3.jpg]
雅克-路易·大卫《跨越阿尔卑斯山圣伯纳隘道的拿破仑》
（1801年，第二版）

[-var z:　　]

> [/$z]该画在波拿巴本人的委托下，由画家雅克-路易·大卫创作。
[/$z]画家的最初设想，是将第一执政官在马伦戈一战中手持宝剑的不朽形象定格下来，但波拿巴倾向于描绘自己“镇定自若，驾于骏马之上。”
[/$z]大卫尊照其主顾的指示，成功地诠释了跨越高山的英雄气概。
[/$z]第一执政官不同意为大卫当模特；他断言称，亚历山大大帝也不会为阿佩莱斯摆造型。
[/$z]没有人在意伟人肖像是否忠于其貌。只要让他们的精神活在图像上，便足够了。
[/$z]尽管如此，波拿巴在马伦戈战役中所穿的制服、双角帽和佩剑，还是被提供给大卫作为灵感参考，被他安置在人体模型上。

将近50年后，有历史佐证的修订：波拿巴骑着骡子翻越阿尔卑斯山。

[.image file:/Users/emf/Desktop/arbeit/pban/b/4.jpg]
保罗·德拉罗什《波拿巴翻越阿尔卑斯山》（1848年）

> [/$z]以绘画精确性的名义，加斯东·蒂桑迪耶（科学家和气球飞行员）于1874年导演了一出和保罗·德拉罗什有关的情景，在其中，后者看到最早的达盖尔影版照相后惊呼：
[/$z]“从今日起，绘画已死。”（载于《摄影的惊奇》[=_Les Merveilles de la photographie_]，第62页）

> [/$z]巨大的讽刺，德拉罗什自己成为了谎言[=fake]的受害者。幸好，当时他已不在人世。
[/$z]恰恰相反，保罗·德拉罗什（1797-1856）曾是
>> [/$z]一位学院派的同僚，弗朗索瓦·阿拉戈曾向他寻求帮助，请他起草一份简短的备忘录，以表明达盖尔的发明对视觉艺术的重要意义。1839年，在向国民议会介绍达盖尔银版照相术时，阿拉戈引用了这份备忘录的选段。
> [/$z]弗朗索瓦·阿拉戈[=François Arago]，一位光学专家、天文学家、物理学家、以及拉马丁政府的战争部长，称赞银版照相术为一项科学和精确的工具。
[/$z]阿拉戈在以下的文字中定义了现代概念上的“薄膜/胶片”[=pellicule]一词：
>> [/$z]“达盖尔先生目前方法的不凡成就，部分归功于其作用在一层极薄的材料上，在真正意义上的‘薄膜’上。
[/$z]“我们因此无需担心用于生产它的原料成本。这一成本十分之低，几乎可以忽略不计。”

> [/$z]阿拉戈还首次引介了“photogenic”[=指“光成像的”，后来才发展成“上镜”]一词，这个词将在之后影响路易·德吕克[=Louis Delluc]与让·爱泼斯坦[=Jean Epstein]：
>>[/$z]“银版照相术的其中一项用途，在我看来值得深入探讨：
[/$z]“观测显示，太阳的光谱并非连续的，它包含了横向的裂缝，一些完全黑色的光谱线。
[/$z]“在那些似乎能产生“光成像”效应的暗射线中，是否也存在类似的不连续现象？”

至于德拉罗什写给阿拉戈的备忘录，它的结尾如下：“总而言之，达盖尔先生令人敬佩的发现是一项对艺术的重大贡献。”

在他的演讲中，阿拉戈并没有引用德拉罗什原版备忘录的这一部分（它直到1930年才完整出版）：

“一旦这一方法[=即银板照相术]被广泛熟知，出版不准确的图像将不再被允许，因为届时，人们只需片刻即可轻松获取某个地方最精确的图像。”

[.image file:/Users/emf/Desktop/arbeit/pban/b/5.jpg]
关于银板照相术的信件手稿，保罗·德拉罗什致阿拉戈，1839

非但没有惧怕银板照相，保罗·德拉罗什热情地支持并认可了摄影复制术，而摄影也给予这种赞誉以回报。德拉罗什的作品成为了首批经过系统性的摄影复制的绘画作品：

> [/$z]罗伯特·杰弗逊·宾厄姆[=Robert Jefferson Bingham]，一位从1857年起致力于用摄影复制绘画作品的专家[=……]为德拉罗什回顾展目录制作了八十六张摄影版，于1858年展出:
[/$z]这是世界上第一部此类出版物。

在由Goupil & Cie出版的《保罗·德拉罗什作品集》中，能找到画作《波拿巴翻越阿尔卑斯山》的“情节梗概”如下：

> [/$z]第一执政官于二十日的日出前出发。
[/$z]他骑着骡子攀上圣伯纳德山，身披他一贯所穿的灰色斗篷，
[/$z]由一位当地向导引路。在险阻的路途中，他表现得心不在焉，仿佛思绪飘往别处。

梯也尔[=Thiers]（未来巴黎公社的镇压者），《执政府与帝国史》[=_Histoire du Consulat et de l'Empire_ (1845-1864)]。

而在这里，在这本目录中，是宾厄姆为保罗·德拉罗什的画所摄的惊人照片——

换言之：

事实精确性（1848年的画作，作为大卫画作的对位，而现在必须提到的是，后者曾是德拉罗什的导师）
+
技术精确性（1858年的摄影）
=

[.image file:/Users/emf/Desktop/arbeit/pban/b/6.jpg]
宾厄姆，1858年，对保罗·德拉罗什
1848年画作《波拿巴翻越阿尔卑斯山》的摄影

在此谁更具巧思，竟能允许发表如此一张图像，并在这出关于精确性的战争突然的（再）转折中，使复制成为一种自主的力量：是摄影师、印刷工、还是出版商？

和维克多·雨果的墨画一样美丽，

静候着安托南·阿尔托的油彩。

[.image file:/Users/emf/Desktop/arbeit/pban/b/7.jpg]
安托南·阿尔托，《这里葬着》[=_Ci git_ (1948)，局部]

（所有的来源和文档供您使用）

---

*发件人：*JLG
*标题：*标题
*日期：*2020年7月1日
*收件人：*NB

> 向您表达一千零一份感谢
就这份历史哲学[=historico philo]的洞见
它赋予拾荒者
一种终极的青春
如呼吸吴哥城的空气，如
可怜的沃尔斯[[6]]笔下的
吉诃德 —JL

[:6] Wols，德国画家和摄影师Alfred Otto Wolfgang Schulze的化名，其主要在德国活动。 ——校者注

[.image file:/Users/emf/Desktop/arbeit/pban/b/8.jpg;]

前面引用的图像是“Açone”（乔治·马修[=Georges Mathieu]，1948年——作品曾得到安德烈·马尔罗的推广）的复制品，让-吕克·戈达尔在心脏的位置画上了一抹红色。这并非过失之举，而是一种叠印：戈达尔在他就《剧本》项目的手记本中用这张复制品来阐释沃尔斯的一段文本，后者曾被让-保罗·萨特在《手指和非-手指》一文中引用，这篇文章又曾深刻启发了《影像之书》[|Le livre d’image|2018]：

> 用手指来阐述「手指并非手指」这个事实，不如用非-手指来阐述「手指并非手指」的事实那样有效。用白马来阐明「马不是马」的事实，不如用非-马来阐明「马不是马」这个事实那样有效。

> 宇宙是一只手指，万物皆为马。[[7]]

[:7] 语出《庄子·齐物论》：“以指喻指之非指，不若以非指喻指之非指也；以馬喻馬之非馬，不若以非馬喻馬之非馬也。天地一指也，萬物一馬也。” ——校者注

如同——尽管在肖像学上是相反的——白玫瑰的例子，这类图像再一次深刻展示：让-吕克·戈达尔的每一个选择都是在多重条件下被决定、滋养和饱和，因而丰沛不已。每一个图像，无论表面上多么简单，都是一串充满事实与思辨的长久历史的一角——无需被认识便能被理解。

在所有赋予这些图像必要性的前提中，这两幅红与黑的水粉画或许溢满着一出关于精确性的疯狂故事，允许它们得以扩展、自主、以及复现。戈达尔的这些水粉画延续了他为《剧本》准备的笔记本（2020年7月）中类似的黑色水粉画。无疑，它们也在涂改的动作和抽象绘画之间确立了一种简洁且狂喜的聚合。涂改，曾经作为工作中的技术痕迹，在戈达尔从2010至2020年代的电影和作品中，愈加频繁地变成了一种装饰性的动机；至于抽象绘画，这一次，我们很难不从最常见的符号角度去理解它：红色即是“热望[=ardent espoir]”的胜利。

《〈假战〉预告片》所呈现的最后一个完成的例子，带领我们来到注有“佳能”标志的三幅白色单色页面，即第4、35和37号镜头。第一个镜头沉默，后二者则有声。这些镜头突出了摄影相纸的技术物质性，它们的背面成为了其承载图像最具体、朴素且重要的锚地，近似于《永远的莫扎特》结尾所听到的乐谱翻页时的声音，与音乐交相呼应。加在一起，以其极端简洁的视觉形式，它们实现了一种三重融合——在白纸、文学与电影之间，拜片名镜头中倾斜的罗伯托·波拉尼奥的文字碎片所赐，并概括了《假护照》的叙事：“银幕变成白色，如同一个阴谋。”这段文字，被黑色框出，又被红色包围：

> 基里洛夫的枪声将成为最后的革命信号。因此，促使基里洛夫去死的并不是绝望，而是他人对他的爱。在结束这种难以描述的精神遭遇之前，血泊中的基里洛夫说出了一句与人类苦难一样古老的话：「一切安好。」

斯塔夫罗金：您相信来世的永⽣吗？
基⾥洛夫：不，但我相信今世的永⽣。

[.the-end] 全文完

.
