[.detail] 技术部主页：
→ *https://github.com/the-dissidents*

[.image file:/Users/emf/Desktop/截屏2025-10-01 21.06.16.png;]

# 什么是「异见者技术部」？

虽然现在才第一次公开露面，但是「异见者技术部」已经悄悄运营了近九个月。

我们主要开发两个项目：

## _subtle_ ——跨平台字幕编辑器

[.image file:/Users/emf/Desktop/截屏2025-10-01 17.18.43.png;]

为什么？因为Aegisub实在用不懂，Arctime不适合翻译，Subtitle Edit只支持Windows。*我们希望subtle它成为一个能够对标甚至替代这些软件的专业字幕制作工具。*

虽然尚处于试验性阶段，但subtle已经投入小范围测试，并用于「异见者翻译计划」中许多字幕的制作、审校和发布。它同时支持基于表格和基于时间线的编辑，而且具有一些专门设计的高级功能，例如*基于复杂条件的查找、模糊匹配校对工具、参考资料浏览器*。

>:--
### <<欢迎加入subtle内测！>>

测试版下载（支持macOS 13+和Windows 10+）
→ [/seq]*https://github.com/the-dissidents/subtle/releases*[;]

讨论频道
→ *[/seq]https://github.com/orgs/the-dissidents/discussions[;]*

此外也可以加微信`the_dissidents`进内测群，或者反馈到邮箱`the_dissidents@outlook.com`。
--:

## _emmm_ ——自动排版工具

[.image file:/Users/emf/Desktop/截屏2025-10-01 17.04.43.png;]

由于异见者对排版的高要求[=比如行内注释，还有西文和CJK内容的字距变化]，操纵秀米成为了一项令人惧怕的任务。我们急需*一种整洁简单的、基于纯文本的排版发布工具*。

什么样的纯文本呢？markdown完全不适合排版文章内容；所以，我们新设计了*一种高度可扩展的标记语言emmm，以及相匹配的GUI编辑器*：支持语法高亮，可以自动上传图片到公众号账户并将文章复制为微信适用的HTML。在未来，我们计划支持导出到各种平台。

目前emmm还处于非常不完整的状态，只能在开发环境下调用；即使如此，近期也有半数以上的公众号文章已经使用它排版。[=其实只要看一下行内注释使用的是方括号就能知道是它]

***

所有项目均为开源（GPL），并在Github上协作。

---

目前，绝大多数开发都只由我（@emfrosztovis）一人负责。随着项目逐渐成熟、逐渐投入使用，我们决定进行一次招新，希望能找到志同道合的开发者朋友加入我们。

由于这是纯粹用爱发电的项目，*我们目前没有报酬*。但是，我们能提供一个直接面向真实创作需求的应用场景，一个可以自由实践想法的技术空间。

# 我们的需求

-. 我们主要基于`tauri`框架进行开发，前端使用TypeScript / HTML / Svelte，部分后端功能由Rust编写。我们希望你熟悉技术栈中的至少一项，并且也许愿意探索其他部分。

-. *非常欢迎对TypeScript或Rust有深入了解，或对`ffmpeg`库有使用经验的老师*，我们的代码还有很多地方需要指导和重构。

-. 由于emfrosztovis主要在mac上开发，我们*欢迎Windows开发者*帮助测试和修复平台兼容性问题，也欢迎对Linux平台感兴趣的开发者帮助我们拓展支持。

-. *我们特别需要熟悉UI自动化测试框架的开发者。*emfrosztovis对此一窍不通，但是没有自动化测试，我们就永远不知道subtle里有没有什么东西悄无声息地坏掉了。

-. *我们特别需要能协助对微信公众平台的HTML处理逻辑进行逆向工程的开发者。*微信公众平台文档稀缺，你的探索对于emmm来说将是一个巨大的贡献。

# 如何加入

请发送以下信息到：
`the_dissidents@outlook.com`

> —— 你的称呼
—— 微信联系方式
—— Github主页
—— 豆瓣主页（如有）
—— 每月可投入时间
—— 感兴趣的项目；擅长的技术方向

收到邮件后，我们会尽快与你联系（形式待定），以便相互了解、探讨协作的可能性。

我们并不是专业开发者。实际上，我甚至没有用Github进行过真正的协作，没有写过一个PR。读者中肯定有比我们专业得多的老师。如果能够合作，对我们来说肯定也是一次非常宝贵的学习经验。

期待你的加入！

[.by] —— emfrosztovis
