[-title]     一朵花在夜间绽放
[-subtitle]  关于电影与植物的笔记
[-published] 2026-1-12

:: 文 = 宇宙兔
:: 排版 = emf
:: 制图 = 阿崽

[.header]

回望过去一年的电影，我们可以发现许多与植物有关的有趣作品。于是我想，也许可以就这几部电影审视一下植物与电影的关系。

#-[1]

我想从卡尔维诺开始。当卡尔维诺引用狄金森的诗句（“我是一朵玫瑰花”），他寻求的是一连串的形象。在这个形象的连锁中，词语变得稀薄而轻微，犹如蝴蝶振翅一般，只是图式的连续变幻。与他的梦想同样轻盈地，他的讲稿也只是“非常整齐地放在他的写字台上，每篇讲稿都放在一个透明的塑料夹里，然后一起收在一个硬夹子里，随时可以收进行李箱里带走”。在他所钟爱的《变形记》中，人们出于各种各样的原因，变成泉水、昆虫与草木。一个人仅因泪水的流溢就可能化身为永不干涸的清泉，这从极端的悲怆中诞生的轻盈，好像也与写字台上那堆打字稿在沉默中达成了某种约定。在这里，也存在着一种变形：一个人，他的整个生命，他越到晚年越执着追求的那些价值，他们都轻巧而宁静地被安置在那里，在纸张，这树木的变形之中。一段个人史，还有树木的历史，它们在书写中得到了隐藏与庇护。人和植物的轨迹就这样重合起来进入封存，我们说，这就是命运。

这里的命运并不是某种预先指派。它是一种发生。当我们在生活中遭遇那些奇异的人与事物，我们就把这种相遇指认为命运，因其永远地改变了我们，我们由此踏上不可折返的道路。我们在《大自然对你说了什么》[|그 자연이 네게 뭐라고 하니|2025]中，也看到了这种命运。就像狄金森一般，何成国饰演的诗人也与一朵花相遇了。在一众轻盈的形象中（我们轻易地就能从这部作品中找到这些形象，它们往往与沉重的事项形成对子：抑郁症–无所凭依的琴声，餐桌上的喧闹–鸡鸣犬吠，母亲的死亡–一座小山、小路和香烟……），这朵花无疑最令人讶异。
 
[.image file:/Users/emf/Library/Containers/com.tencent.xinWeChat/Data/Documents/xwechat_files/wxid_8qg9zgsbcca022_269b/msg/file/2026-01/植物电影/1.jpg;]

我们早在那场餐桌戏中就听过诗人的诗句：一朵花在夜间绽放。在那时，我们并不知晓这句诗的意义，或许还会将其当作二流的蹩脚诗作。甚至，连诗人自己也未必知晓其意义。可是，就在这不顺心的一天将要结束时，难以入眠的诗人真的与一朵夜间开放的花相遇了。这里存在的并不是单纯的虚构变为现实，将其描述为一种魔法般神奇的事件似乎仍然太缺乏审慎。正是诗句的存在才使这朵花作为独此一朵的花绽放。

日间的种种琐细物事，鸡舍、寺宇、树木、重山；烧酒、香烟、琴声、参鸡汤……层峦叠嶂的翠绿与千折百回的情绪交相掩映，形成一首叠奏曲在诗人的心中鸣响。山丘上的长凳开启一片风景，寺庙中的石塔则持守着自己的静默。家人们生活在同一片屋檐下，却往往在各自的房间中犹疑地面对繁乱的心绪。夜间的谈话听不见诗人那窥探着的无眠的脚步。所有这些孑然自立又交织错杂的空间仿若花苞一般包藏着那在夜间出现的最后秘密，而这个秘密，这朵夜间的紫色小花，在它的绽出中，正如那些让狄金森痴迷的花一样，给出了一种回弹[=result]。
 
[.image file:/Users/emf/Library/Containers/com.tencent.xinWeChat/Data/Documents/xwechat_files/wxid_8qg9zgsbcca022_269b/msg/file/2026-01/植物电影/2.jpg;]

花绽放了，但诗人并未目击这一事件的过程。花隐藏了自己的绽放，而这种绽放则在这一隐藏中绽出。毫无防备地，我们看见诗人站在它面前，似乎是被这全然的新异所俘获，沉默地用闪光灯劝说这谦卑的存在不要再收敛自己的光芒。在此刻，我们的眼睛也仿佛发现了新的色彩一般——即使那些绿着的绿早已攫住了它们——在低清晰度的数字影像中，反而得以确认这无比的真实。

这种在夜间–绽放带来的是一个平静地狂喜着的瞬间，也带来时间的断裂。书写在此刻获得了反写那只握笔的手的力量——句子脱节了，时间脱节了。我们已经无数次听闻那个从梦中摘取玫瑰的人的故事。现在我们知道，在这一瞬间，无论诗人是否有所察觉，他已经成为了那个人。这是诗的决定性瞬间，也是一个诗人生命中的临门一脚。“在某个时刻，主人公尚未知晓这个事物，但是之后他将学会。它曾隐藏在如此的幻象之下，不过，它将以自我呈现的方式摆脱幻象”——我们知道，或许他的生命从此就走上了不同的道路。

#-[2]

在洪常秀的作品中，我们曾经见证三种植物形象。

《在异国》[|다른나라에서|2012]，那些弯折的奇特树木庇护着救生员的帐篷，好像也与他的古怪性格形成了某种相互依靠——孤独的树与孤独的人，这是形象的奇趣。救生员并不向树寻求帮助（安娜倒是从牛身上得到了些许安慰；在尴尬的烧烤场景中，我们也能看见她身后的法兰西菊）。

[.style ll]
[.image file:/Users/emf/Library/Containers/com.tencent.xinWeChat/Data/Documents/xwechat_files/wxid_8qg9zgsbcca022_269b/msg/file/2026-01/植物电影/3.jpg;]

[.style lr]
[.image file:/Users/emf/Library/Containers/com.tencent.xinWeChat/Data/Documents/xwechat_files/wxid_8qg9zgsbcca022_269b/msg/file/2026-01/植物电影/4.jpg;]

《独自在夜晚的海边》[|밤의 해변에서 혼자|2017]中的羽衣甘蓝。金敏喜在咖啡馆外蹲下身子，爱抚着、轻吻着这柔和与哀愁的化身。然后，似乎是刻意回避我们的视线，她的嘴唇以一种难以察觉的幅度将词语吹入眼前植物裙摆般的叶瓣中。这既像是一种祈祷，也像是把自己生命最细小但也最忧郁的气息毫无保留地交给一个非人的存在。这难道不让我们想起《变形记》中那些悲伤的少女吗，这种自怜的抚摸把两种相隔最远的生命联系起来。这不是某种感伤的心理主义，它恰恰创造了最难以穿透的形象。变形，正如奥维德所坚信的那样，恰恰体现了唯物主义的美丽。
 
[.image file:/Users/emf/Library/Containers/com.tencent.xinWeChat/Data/Documents/xwechat_files/wxid_8qg9zgsbcca022_269b/msg/file/2026-01/植物电影/5.jpg;]

最后，是《大自然对你说了什么》。这是形象的纯粹惊异。

所有的作品都展示了植物如何与我们的生命发生纠缠。电影的视觉特质使其能够在现实的密实连续中创造孔隙与间隔。如同呼吸一般，内心的幽邃与世界的广袤之间经由这些孔隙相互渗透并彼此形塑，而形象就在其中诞生。

#-[3]

首先，有植物的历史。长久以来，诗人、画家与博物学家前赴后继地描摹植物，植物的生长与变形、它在自身之中的完成似乎为宇宙的精确偶然提供了结构与图式。农人与园艺师栽培植物。医者与药学家曾经是用身体、现在则是用器皿来盛装它们，并且将它们施用于罹病的躯体。人们观赏它们、食用它们。植物是世界与身体历史之具现，这一简单的思想被无数作品庸俗或是优美地表述过。

然后，存在电影的历史。这种历史并不遵循任何既成的理念，它无法被写在教科书上。它不是一种发送（但是，或许确实是某种抵达），仅是纯粹的发生、纯粹的结果。随着每一次观看，它都更新自身。也许我们并不应当使用“自身”，因为对电影来说，没有什么是属于自身[=propre]的，也没有什么是适宜的。毋宁说，电影的历史是“我们”的历史。当我们观看电影，有怎样的图像重叠于其上？当我们注视面前的事物，我们又是怎样期许着它的面貌？说我们，是因为从来不存在单数的、自成一体的观看，也不存在独一的图像。那贯穿我们的生命——来自朋友与敌人的话语——那些像地壳一般撞击着、漂移着的错位的潜在碎片，它们在图像面前喷发。这难以察觉地剧烈的地貌变动，我们在一次笑声中听见它的轰鸣，在一滴泪水中品尝到它那苦涩的惊异。这是世界的编码与变异。我们已经无法再想象没有电影的世界。

在电影的幼年期，植物已经进入拍摄者们的事业。得益于摄影机的机械特质，人们终于能够记录下花朵开放的连续过程。随着当代电影人重新将这些影片带入我们的视野，花朵的开放与它们抵达我们的过程形成了奇异的纠缠。从历史的暗夜中而来，花在我们的面前绽放。花朵终于在电影史中重新发明了自己的历史，而电影史也在这一朵花中绽放。正如昆虫为花朵播种，植物的图像也如同花粉般被散播在我们的生命中。
 
[.image file:/Users/emf/Library/Containers/com.tencent.xinWeChat/Data/Documents/xwechat_files/wxid_8qg9zgsbcca022_269b/msg/file/2026-01/植物电影/6.jpg;]

对《动物寓言集，植物标本集，化石集》[|Bestiari, erbari, lapidari|2024]的导演来说，世界之书并非预先写就，而是不可想象之物在万物表面的窸窣作响本身。所有图像都反打到一双观看的眼睛，所有作品都记录着劳作的手和黑夜中的面孔。在第二部分中，画外音不停地告诉我们，和植物的历史相比，人类的历史无足轻重。也许会有人因此将这部片子称为非人类中心主义视角的作品。什么是非人类中心主义视角呢？如果说这部电影中有什么是非人的，那也并不是指非人类的东西，而是那些因为人类的目光存在而在表面之上诞生的深度。对植物寿命的惊叹并不意味着我们无足轻重，不然也就不会有第三幕的存在。正是因为植物的存在使纸张成为可能，我们才得以书写与铭记。纸张与胶片就是历史的皮肤，它们既构成了我们对平面的概念，也使我们感受到了对皮肤之不平整的悚然。

植物构成纸张，纸张变为货币。电影的历史也是货币的历史。但同时，纸张也往往在对记忆的封存中超越了经济价值。热爱植物的士兵在战争中死去，他的父母把他的标本集赠给植物园作为纪念——封存与追忆构成了我们的生命，也使我们的历史在死后得以延续。选择让这一历史进入电影，就意味选择让自己的生命不可逆地与其进入一段新的历史。
 
[.image file:/Users/emf/Library/Containers/com.tencent.xinWeChat/Data/Documents/xwechat_files/wxid_8qg9zgsbcca022_269b/msg/file/2026-01/植物电影/7.jpg;]

一个人的历史和植物的历史。当我们看到马克·布朗在花丛中回忆自己的恋人，我们看到复数的历史以一种无比的强度交织在一起。《与马克·布朗的七次散步》[|7 promenades avec Mark Brown|2024]的创作者们不仅跟在植物学家的身后，也决意拍摄自己寻找素材的身姿——这难道不让我们想起那些千年以来孜孜不倦地采集与绘制植物的人们的身姿吗？对植物的发现与分类不仅是一项科学工作，也结晶着一个人生命中全部的激情。站在植物中间，也站在一个早已不在自己与植物的生命之间作出区分的人身边，既作为学徒也作为朋友——电影的作者们用自己的身体表达了对这项古老工作的敬意。
 
[.image file:/Users/emf/Library/Containers/com.tencent.xinWeChat/Data/Documents/xwechat_files/wxid_8qg9zgsbcca022_269b/msg/file/2026-01/植物电影/8.jpg;]

在那标本集似的宁静影像中，我们看见枝条、叶片、茎秆与花瓣。花的一切都是轻的，它同时也是风与阳光，自如的摇摆仿若宁芙如歌的裙摆。那些古老的林间女仙不正是在我们的目光中获得了灵魂吗？当一个人沉静而平缓地呼唤植物的名字，我们或许会想起博尔赫斯是怎样书写幻想动物的。讲述者的声音是喜悦的。在他面前，是世界；而在摄影机无法抵达之处，在他的内心，是另一片森林。一切都缠绕、萌发、结果、枯萎。植物有着上亿年的历史，而在我们与他共享的短暂凝视中，我们能体验的比那还要恒久得多。
 
[.image file:/Users/emf/Library/Containers/com.tencent.xinWeChat/Data/Documents/xwechat_files/wxid_8qg9zgsbcca022_269b/msg/file/2026-01/植物电影/9.jpg;]

[.the-end] 全文完

。
