[-title] 两种身体，两种色情
[-subtitle] 浅论柯南伯格与范霍文
[-cover-img][.raw]file:/Users/emf/Desktop/arbeit/pban/v/p.png

[-author] desi
[-typeset-by] emfrosztovis
[-cover-by] 阿崽

[.header]

[/commentary]一篇写于2024年中的旧文，今天回看，或许连“浅论”都算不上，只是相当粗糙、粗暴地从电影知觉/现象学的维度过渡到了某种符号学/意识形态批评，将许多不同范畴的命题和概念混淆在一起。此外，柯南伯格的部分显然没有写完就草草结束。但由于距离补看两位导演的作品已经过去许久，且要谈论这个话题应当需要——我目前并没有兴趣和精力进行的——更严肃全面的学术研究，暂时不太可能有机会进行修改或续写；因此决定于今日发出，以供批判性参阅和留档，如果能提供一个思考的切入点，那么就再好不过了。[;]

保罗·范霍文[=Paul Verhoeven]的电影是最纯正的“动作片”，这是在说，令我们印象深刻的总是影片中那些矫健的身体运动。例如，《全面回忆》[|Total Recall|1990]中的特工虽然失去了记忆，但身体条件反射般地活动起来，运动在此呈现为一种前意识的本能；《星河战队》[|Starship Troopers|1997]则将精力充沛、身材优美的年轻男女们置于一系列身体的秀场之中——橄榄球赛场，军事基地，乃至爬满虫族的外星沙漠。另有一种运动比人物身体的运动更加敏捷，即摄影机自身的运动：在斯坦尼康设备的承托下，镜头在场景中穿梭自如，有力地划出直线与圆弧，与景框内的肢体形成平行或交叉的动线。技术上讲，范霍文的场面调度由身体的调度与摄影机的调度组成，但在实际的观看中，这种二元性的区分显得不必要也不可能，因为两种调度彼此如齿轮般交错嵌合，以至于二者最终同时隐去了，只留其间的影像节奏一刻不停地高速转动，它裹挟着我们从一个瞬间来到下一个瞬间，而这一瞬间同样稍纵即逝，便继续滚向下一个、再下一个……

[.style ll]
[.image file:/Users/emf/Desktop/arbeit/pban/v/qmhy.jpg]
Total Recall (1990)

[.style lr]
[.image file:/Users/emf/Desktop/arbeit/pban/v/xhzd.jpg]
Starship Troopers (1997)

面对《机器战警》[|RoboCop|1987]的机械义体，观众既惊讶于其超人般的力量、坚不可摧的材质和射击的精准，但相应地，也很难不去留意到其步伐出奇的迟缓和肢体运动近乎僵硬的笨重；相较于现代科幻电影中那些由特效制成的如蜥蜴一般灵活的金属骨骼和机械关节，这当然是一种更诚实的描摹。但更多时候，范霍文电影对身体的处理方式可以由《透明人》[|Hollow Man|2000]中邪恶科学家所自我隐喻：要想拥有超人的身体性，首先要令自身从观众的感官世界中消失；只有这样，它才能于那最为扁平的视觉维度中重新出场。当敌人们追着阿诺·施瓦辛格[=Arnold Schwarzenegger]跑过地铁的安检口，一旁的巨大荧屏上显示出被X光透视后的骨架；这些骨架的动作姿态的全然失真只是年代久远的特效误差吗？在这荧屏之外，难道不是一个更大的荧屏和更多的特效身体组成了这一整部电影？只有当一具身体本身是空的、无质量的，它才可能适应范霍文场面调度的超乎寻常的速度和强度，才可能与技术加持之下变得轻如鸿毛的摄影机一道任意舞动。不只是范霍文电影，所有好莱坞大制作都会回到这同一种视觉快感法则：如果说游乐园中真正的过山车让我们最大程度上感受到自己身体的重力，那么商业电影打造的视觉过山车则致力于“将观众牢牢按在座位上”。所谓屏息凝神，“凝神”总是伴随着“屏息”，换言之，电影的视听效果的单点性增强的前提是更大范围的感官剥夺。甚至进一步说，这种感官剥夺不仅仅是一种不可避免的代价，而很多时候正是影片的根本目的：为了让观众忘却自己坐在电影院中的身体，以便彻底地作为一个轻巧得足够上天入地的虚拟视点去观览影片所制造的幻象世界。

[.style ll]
[.image file:/Users/emf/Desktop/arbeit/pban/v/jxzj2.png]
RoboCop (1987)

[.style lr]
[.image file:/Users/emf/Desktop/arbeit/pban/v/tmr.jpeg]
Hollow Man (2000)

我们想起卡拉克斯[=Leos Carax]镜头下的德尼·拉旺[=Denis Lavant]：当他在空无一人的路面上奔跑时，他看起来无时无刻不在与他所踏足的地面搏斗着，试图挣脱束缚他的重力，但那歪斜古怪的步态却只是愈发强调了后者的存在。德尼·拉旺的身体向我们传递了远多于其视觉表象的东西——作为具有质量和形状的物体的受力反应，它与其它物体的碰撞和交互，又或者是一具有机体自身蕴含的张力，这有机体总是被它的各个组成部分不均匀地拉扯着，其滋生出的失谐的乐律，恰恰是范霍文电影中的身体那过于协调的节奏所不复拥有的。在歌舞片中，不难察觉到同样的差别：《高、低与脆弱之间》[|Haut bas fragile|1995]将其活力悬系于非专业舞者粗糙但自由的舞姿之中，而新版《西区故事》[|West Side Story|2021]则利用微缩场景模型提前规划调度，让摄影机与舞者达成天衣无缝的配合，却只是源源不断地生产出毫无生机的拟像。经过这番对比，是否可以断言范霍文是和斯皮尔伯格[=Steven Spielberg]同样糟糕的导演？我们不应忘记，他是一个擅长从内部撬动整个体系的反讽家，与他的角色一样，他试图完成的是一种双面间谍式的任务：滴水不漏地遵循最庸俗的视觉快感法则的同时，通过语气的微妙偏移，揭露出这种法则背后隐藏的症候。由此，影片在身体知觉层面的潜在缺陷被反过来把握为对自身意识形态的有意瓦解：身体的缺席，指向的是驱动着它们的精神实在——男性气概、美国梦、军国主义狂热——的本质性的空洞滑稽。与之不谋而合的是范霍文电影中的另一种常见要素：电视媒介。电视化的影像，一张由图像、语音和文字织成的扁平的符号网络，难道不正是一种最远离具身感知的影像吗？范霍文频繁使用电视新闻、宣传片和广告片作为幕间休息或转场，但更为醒目的是，影片的叙事和影像似乎被其中引用的电视片段所同化：《星河战队》后半部分，人类斗志昂扬地反击，虫子军队的首脑被活捉，男女主角的情敌分别战死；如此完美的团圆结局，与开头的征兵广告或结尾的胜利宣传片有什么本质区别？由后期调色渲染的蓝色夜晚，士兵们的身体甚至不会染上一点沙漠的尘土，一切都被包裹在不可信的虚假光辉中。《全面回忆》也是同样：事实上，在家有美妻的中产人生和拯救世界的特工人生之间，真假与否之辨并不重要，因为当身体的知觉被凌驾于其上的视觉所碾碎，这两种看似有云泥之别的人生便如同被虚构的“情节”——无论这虚构的缔造者是影片中贩卖美梦的公司还是影片本身——一般，暴露出了其所赖以建基的两种完全同构甚或互补（后一种是对前一种之压抑的满足）的男性幻想逻辑。

[.style ll]
[.image file:/Users/emf/Desktop/arbeit/pban/v/dnlw2.jpg]
Mauvais sang (1986)

[.style lr]
[.image file:/Users/emf/Desktop/arbeit/pban/v/xqgs.webp]
West Side Story (2021)

在这些显而易见的幻象之中，身体不具有真实的知觉，它们仅仅是意识形态透过符号之网用以显现自身的行尸走肉。而当这些虚假的身体相互触碰，产生本该亲密的联结时，会发生什么？在浪漫的场景、照明和音乐中，身材比例完美的男女演员们以极其浮夸刻板的动作亲吻爱抚彼此，仿佛他们根本不是与对方做爱，而只是片场的摄影机前对着观众搬演这些动作（事实如此），以至于性爱最终如同片中任何一段广告片段一样平滑而无机。一具彻底向视觉敞开、却屏蔽更具体的细节感知的身体，不可能具备真实意义上的色情，而只能像《本能》[|Basic Instinct|1992]中所做的那样代偿式地建立一套窥淫癖机制，用蛇蝎女郎作为客体来满足男性凝视的幻想（必须承认，范霍文的反讽并不是每一次都能顺利地摒弃它所依托的那套快感法则）。作为另一个面向的例子，《星河战队》的色情不只是在男性凝视中、而更是在军国主义宣传机器的监视目光中被结构的：男女士兵毫不介意地同住一个宿舍甚至混浴，这与其说是影片科幻设定对性别隔离消弭的想象，不如说是在这里，一切身体已经先天地就因为其工具化和武器化而被剥除了性能力，只作为战争机器的一个个零件运作。身体性的缺席导致的“去性化的色情”——不再是身体的色情，而是*意识形态的色情*，电影（之为一种意识形态装置）的色情——也反讽式地构成了《艳舞女郎》[|Showgirls|1995]的立足点：身体在其中是赤裸的，但这种赤裸更近似无性化的透明，充实其内部的不是具有质量和质感的血肉，而是灯光、音乐与舞姿。于是，这些纯粹为了提供视听娱乐而存在的身体从舞台奔向后台化妆室，并一路延伸至日常生活的现实之中，它们以美国梦最邪恶的变体为食，同时又心甘情愿地沦为其傀儡。在拉斯维加斯永不停歇的艳舞秀中，性的视觉化维度在强烈的声光刺激下被无止境地凸出，以至于它最终以舞台而不是以身体为发生场所，或者说在这里身体被置为另一座舞台；至于性更真实的发生形式，只有在这座舞台所营造的梦想泡沫被戳破时方才重新出现，并最终召回了那些此前被炫目的视觉所压抑的真实的丑恶：背叛、欺骗、强暴和复仇。影片中，女主角反复强调自己与妓女的区别，这不只是为了遮掩过去和维持尊严的借口：舞者们的确没有出卖身体，而只是出卖了将身体转换为视觉和视觉符号的代理权，但正如我们在此后的情节中会看到的那样，后者也许比前者还要更变本加厉地剥削化。

[.style ll]
[.image file:/Users/emf/Desktop/arbeit/pban/v/bn.webp]
Basic Instinct (1992)

[.style lr]
[.image file:/Users/emf/Desktop/arbeit/pban/v/ywnl.webp]
Showgirls (1995)

就身体的刻画而言，大卫·柯南伯格[=David Cronenberg]的电影会与范霍文形成一个很好的对照组。“身体恐怖”对柯南伯格而言从来不只是一种品味独特的恐怖奇观，它的内在理念是将人物的精神实在具象化为身体表层的形变：《灵婴》[|The Brood|1979]中畸胎瘤，《孽扣》[|Dead Ringers|1988]中的双生子，乃至《裸体午餐》[|Naked Lunch|1991]中的昆虫打字机，怪异的身体现象背后都是主体的某种心理病症。身体与精神的对应关系为电影媒介找到了一种从概念到表象的天然翻译机制，因此尽管柯南伯格的几乎每一部电影本质上都是在书写一个寓言，而有时其寓意之庞杂甚至堪称隐喻迷宫，但之于电影的表层，我们看到的仍然是最直观的东西：身体，身体的变形，身体的联结与碰撞。并且，与范霍文所不同的是，柯南伯格的身体绝非只由视觉这一种感知维度所主导。其早期作品，从《狂犬病》[|Rabid|1977]到《夺命凶灵》[|Scanners|1981]再到《录像带谋杀案》[|Videodrome|1983]，关于身体与精神的相当复杂的概念网络被相对生硬地嫁接入B级片的类型框架，论文式创作所欲抵达的意义深度与邪典电影所需提供的廉价刺激性并行不悖地存在于作品之中。这些影片成功在两个方向上均互不干扰地达成了足够自洽的完成度，但也很难说交织出了任何不属于二者固有性质的东西。身体在这些影片中同样表现出一种缺乏辩证的双重性：一方面是身体之为一种叙事道具的类型功能和之为一种奇观的感官刺激，一方面则是身体表象背后指涉的象征主义文本。如果说在此之外存在第三个维度，那么也许是身体奇观的制作技术的“手工感”：年代久远的特效化妆、美术道具在拟真层面的不可避免的粗糙性，反而令身体展露出了其被人为制作的物质性过程和个中材料的独特质地，这种额外的、但事实上是本质性的知觉被不容置疑的真实所支撑，同时又在影片的奇观展现中被涂抹为更美妙的虚构。在《变蝇人》[|The Fly|1986]中，这一点表现得尤为明显。当然这并非柯南伯格专属的方法，卡朋特[=John Carpenter]、霍珀[=Tobe Hooper]、罗梅罗[=George A. Romero]上世纪拍摄的经典恐怖片里都有类似的粗糙美学，而在近十年的那些特效精良的同类电影中已不复存在。

[.style ll]
[.image file:/Users/emf/Desktop/arbeit/pban/v/ltwc.webp]
Naked Lunch (1991)

[.style lr]
[.image file:/Users/emf/Desktop/arbeit/pban/v/byr.webp]
The Fly (1986)

大致是从90年代的作品开始，柯南伯格电影对于身体的处理逐渐远离了单纯的文本概念和视觉奇观，而转移至两条线索的交汇之处：场面调度。不同于早期对类型语汇相对随意和模板化的调用，柯南伯格这一时期的作品在影像层面越发成熟和严谨，但远没有为一种可简单辨认的风格所统御，而是倾向于根据不同作品采取适合的方法。因此，我们只能从他与范霍文的区别处出发进行粗略的概括：如果说后者的场面调度的核心是加速度，那么前者则更多基于静止的姿态。这些影片总是比观众预期的要慢得多；即使是《欲望号快车》[|Crash|1996]这样从片名上就承诺了激烈碰撞的电影，实际上也沉静得近乎凝重，世纪末废墟般的氛围融化了一切本该惊世骇俗的桥段。曾经被范霍文应接不暇的节奏所分散和控制的注意力，如今在柯南伯格更疏离和简洁的情境中被要求重新凝聚起来——这不仅是两种速度，两种时间性（裹挟我们的*节奏*与流经我们的*绵延*），而且是两种观众与电影的关系，并且最终造就了两种身体：不断运动的空洞身体，与趋于静止、但却填满了具体的充实性的身体，后者要求我们投注更多的主动的感受力，也反馈给我们更丰富、更细节性的知觉。在《感官游戏》[|eXistenZ|1999]的对“平行实境”游戏的未来主义想象中，蠕动的肉块代替了塑料或金属制的游戏主机，而进入游戏世界的方式是将肉块上伸出来的触手插入脊椎上的接口。不可否认，这里当然存在着某种有意为之的隐喻，但如果我们过于急忙地开始阐释学的解码，便很容易错过电影里人物们每一次开始游戏时真正所处的情境：或坐或卧，温柔地抚摸着游戏机母体和彼此的身体；以及退出游戏后，并肩躺在床上发出满足的呻吟……这些入梦与醒来的静谧时刻穿插于影片之中，无疑生发出了一种色情，这种色情不像范霍文电影中那样为媒介和凝视所暴力地结构，而是以肉体的亲密为基础，在温柔而安静的场面调度中被唤起。另一方面，在游戏内的情节中，微观的知觉被夸张化地描摹：男主角啃食变异生物的骨骼时，手上和嘴唇周围沾满汤汁和残渣，发出咀嚼和吞咽的细微声响——这种身体层面的喜剧为游戏世界所增添的虚构性，远比那些肉眼可见的超现实元素更加微妙。相比于主题近似的《全面回忆》，电影的虚实之辩在这里不只体现于文本层面的不可靠叙事，而更体现为场面调度所带来的身体性的知觉体验。

[.style ll]
[.image file:/Users/emf/Desktop/arbeit/pban/v/ywhkc.webp]
Crash (1996)

[.style lr]
[.image file:/Users/emf/Desktop/arbeit/pban/v/ggyx.jpg]
eXistenZ (1999)

类似地，在《欲望号快车》中，不仅人体的皮肤和肢体的纹理细节和触感在大量的特写镜头被强调，机器的身体——车辆的金属外壳，或残疾人腿部的支架——也被摄影机带有欲望和情感长久注视着。电影的目光赋予了这些机器的身体一种充满欲望的光泽。正是以这样的场面调度方式为前提，撞车才会被描绘为一种新型的性爱，而有着类似观点的《钛》[|Titane|2021]却只顾着搭建一个被寓言支配的世界。到了《未来罪行》[|Crimes of the Future|2022]，“新型性爱”从撞车变成了外科手术，但色情的逻辑仍是一致的。我们发现，新肉体[=new flesh]的诞生总是伴随着或归因于新性爱[=new sex]的发明，因为这两者对电影来说无非是同一种感受的两个名字：身体等同于它的感官，而唯有通过感官的联结，真实的性爱才是可能的。

[.style ll]
[.image file:/Users/emf/Desktop/arbeit/pban/v/yyhkc2.jpg]
Crash (1996)

[.style lr]
[.image file:/Users/emf/Desktop/arbeit/pban/v/wlzx.jpg]
Crimes of the Future (2022)

如果说范霍文电影的速度与节奏屏蔽了身体的知觉，最终让性爱场面去性化，而柯南伯格所走的恰好是一条反向的路径：放大身体的感官，让色情尽情地侵染电影的知觉。需要注意的是，这种色情中并不存在男性化的阳刚；可以说，所有柯南伯格电影的男主角都或多或少拥有一种酷儿气质，杰瑞米·艾恩斯[=Jeremy Irons]、詹姆斯·斯派德[=James Spader]、拉尔夫·费因斯[=Ralph Fiennes]、裘德·洛[=Jude Law]、维果·莫腾森[=Viggo Mortensen]、罗伯特·帕丁森[=Robert Pattinson]……他们都像是现实生活中的不举者，面色苍白而嗓音低沉，身躯高大但动作懒散。这些身体总是比电影中的女性角色更居于色情的中心，他们并不具备范霍文式的男性角色的侵凌性的动作和力量；相反，这是一些纤细脆弱的、渴望得到爱抚的身体，就像柯南伯格的镜头本身一样，布满了敏感的神经元，等待着与观众的目光进行触碰和联结。 

[.the-end] 全文完

。
