[-title] 卡通的视野和“迟来”的人物
  
[-author]      唯唯
[-typeset-by]  emf
[-cover-by]    阿崽

[-cover-img][.raw] file:E:\pban\s\s1.jpg

[-note-position preserve;]

[.header;]

在观看完《超人》[|Superman|2025]之后，我想每个尚未走出电影院的观众，都能够明显得出这样一个结论：这又是一部詹姆斯·古恩式的电影。这正如同十二年前，你刚走出放映《超人：钢铁之躯》[|Man of Steel|2013]的影厅时向身旁的朋友嘀咕的一句随意的话：这又是一部扎克·施耐德式的电影。当然，本文无意对这两版风格迥异，甚至完全身处于不同“电影宇宙”的超人电影作出任何对比判断，只是欲借此开头，阐释一个我需要公开摆明的立场：作者，之于一部超级英雄电影而言，它永远是一道迷人的危险。

[.image file:E\:/pban/s/01.jpg;]

派蒂·杰金斯？我已经忘记她曾经拍摄了两部《神奇女侠》[|Wonder Woman|2017]；乔·罗素和安东尼·罗素？我想比起他们二位的名字，《复仇者联盟3》和《复仇者联盟4》开头的“漫威十周年”才是那两部电影真正的作者；而温子仁与赵婷，除了将Jump Scare和逆光大远景作为一种装饰主义堂而皇之地植入《海王》[|Aquaman|2018]和《永恒族》[|Eternals|2021]以外，我不认为他们在超级英雄电影这一类型上还能有何建树……似乎，詹姆斯·古恩和扎克·施耐德（当然不能忘记蒂姆·波顿以及克里斯托弗·诺兰二人）是当今拍摄过超级英雄电影的、少数几位贯彻了自己导演风格并往往陶醉于此的作者。也因此，作为一个携带着令人着迷的危险事物（古恩的作者身份）的电影，《超人》几乎涵盖了古恩以往电影的一切缺点与尴尬。当然，你也可以称其为某种“特色”。

这同时意味着，《超人》中（必须）存在：一段有着酷炫打戏的长镜头（《银河护卫队》系列、《新自杀小队》[|The Suicide Squad|2021]）；大量的配角与他们组成的团体（正义帮）；角落里突然插科打诨，但其实没什么幽默感的小人物（莱克斯·卢瑟指挥部里的那几名工作人员）；一些幼稚到令人沉默和尴尬的政治反思（《超人》对地缘政治的理解以及《新自杀小队》结尾那位外太空海星的自白）；对小动物的偏爱……但上述这些，也许都仅能被视为某种创作者“习惯”或导演特色。因为它们总是能被过于简单地复制下来，就好像，当你学会了使用Jump Scare和大远景逆光之后，你也可以去拍摄下一部《海王》和《永恒族》。

[.image file:E\:/pban/s/03.jpg]_Eternals_, 2021

然而，正如我此前所描述的形容——作为“一道迷人的危险”，詹姆斯·古恩在每一次拍摄超级英雄题材的电影时，他都离不开这两个令他毁誉参半的事物：卡通的视野，以及“迟来”的人物。这二者，皆曾出现在古恩以往的作品内，但之于他的新作《超人》而言，它们分别以最糟糕同时却最值得褒奖的姿态出现在了观众的面前。换言之，作为一部新的、“詹姆斯·古恩式”的电影，《超人》带给了我们一次极其割裂的观看体验：它既是一部糟糕到无可救药的文本错乱的电影，同时也是一部以低姿态拥抱天真与懵懂，在场面调度层面高速、愉悦地“滑行”的电影——而这几乎就是一部超级英雄电影本来的面目：一次冒险，仅此而已。

[.image file:E\:/pban/s/04.jpg]_Superman_, 2025

## 卡通的视野

一名角色，他有着在身体层面普通人难以逾越的“特权”，这几乎只有电影才能够更好地描述它，描述那种在物质世界中完全错位的“不可能”与震悚。为了应对这样的存在，扎克·施耐德选择令那些角色成为身负弥赛亚使命的神明；沙马兰则选择相信这些能力同时存在黑暗以及来自生活本真的温存，仿佛那是理所应当的（《分裂》[|Split|2016]、《陷阱》[|Trap|2024]）；而庵野秀明更加激进，抽象地描绘了那些仅存在于无数姿态流动的世界（《新·假面骑士》[|シン・仮面ライダー|2023]）……

[.image file:E\:/pban/s/5.jpg]_Split_, 2016
[.image file:E\:/pban/s/5-2.jpg]シン・仮面ライダー, 2023

但古恩与他们都不同，他描述了一种可能的限度与力度，一是令那些驰骋于空中的角色不至于是太多的“例外”，避免对物质世界产生过大的惊奇（古恩版的超人较之于施耐德版和里夫版，超能力的强度明显收敛得多）；二是使得角色总是能以过近的距离去亲近芸芸众生。相比于施耐德的电影，我们极少能够在那些毁天灭地的打戏里看到普通人站在摄影机的近前，古恩反而愿意去拍摄偶然经过的一只松鼠或是女孩怀里的乌龟。当超人在一栋正在倒塌的大厦下拯救一位桥上的女子时，古恩拍摄了一个那位角色回头瞩目超人的镜头，说实话，无论如何辩解，这个镜头远比施耐德摄影机下众人抚摸由火场里刚救世出来的超人（《蝙蝠侠大战超人：正义黎明》[|Batman v Superman: Dawn of Justice|2016]）还要打动我们。那是一次视野的亲近，一种质朴的力量。有时候，拍摄一个回眸的镜头总是过于简单，但那就是一次视角的认定，是一种心情对另一种心情的肯定和祝福。古恩的《超人》展现的不是过于现实（即便那也仅是对现实的拟像）的视野，而是犹如观看一部卡通一般的生动和活泼。

[.image file:E\:/pban/s/z.jpg]_Batman v Superman: Dawn of Justice_, 2016

古恩谈及过，在拍摄《超人》之前，他曾参考了格兰特·莫里森的名作《全明星超人》[=_All-Star Superman_]，而这部《超人》电影也正如同《全明星超人》那般，将超人塑造为了一位永怀热忱之心，像晨起的、离我们并不遥远的太阳那般照耀人们的角色。这不仅体现在两个文本之间的参考意义上，在电影内，古恩大量使用广角镜头（尤其是在超人飞行时）——在这一点上，古恩谈到过他借鉴了《壮志凌云2》[|Top Gun: Maverick|2022]的拍摄方案——甩动镜头，略快的剪辑节奏，时常过曝的背景，有些失真的调色方案，在一些动作场面中，摄影机往往大范围地环绕拍摄人物，以此呈现两类可见的动线与较为有力的速度，这些都令《超人》越发逃离现实的赘述，而走向一类卡通的语法：对描述影像运动“速度”的盲目痴迷。似乎，无论是在叙事层面亦或是场面调度层面，古恩的《超人》都在着迷追求一种过快但均匀的速度，犹如我们在《兔八哥》以及《大力水手》等卡通的那些“小故事”里看到的那样，影像——不仅是人物的动作与姿态——还应当包括视觉上的色彩、调度，画笔在纸张上对动线的临摹，都呈现一种滑稽且一以贯之的“速度”。也因此，评价这一版《超人》犹如一卷漫画仅是对其表层视觉风格的粗略考量，比起溯源其文本意义，回归到对纸张的宽泛理解（不要忘记《超人》始终是一部漫改电影），《超人》更应当被评论为一档有些“轻浮”的卡通节目。但“轻浮”从来也不见得曾是什么重要的缺憾，就像我此前在文章里提到的动作，“滑行”，意味着这部电影只是单纯地拒绝驶过那些令人忐忑的低洼，它在我们的心里轻轻抚过，不奢求给予现实什么力量，也不贪恋自己能带走什么。

[.image file:E\:/pban/s/0.jpg;]
[.image file:E\:/pban/s/06.jpg;]

此外，我对此可能还需批评的一点是，在观看《超人》的过程中，我曾在数个镜头中想起了韦斯·安德森。但很可惜，韦斯·安德森电影的可爱和丰富，始终源自他在摄影机位置、人物调度以及场景方面的高度和谐和强烈的精神统一，安德森一直是一位我们身边可靠的场景建筑高手，他明白人物此刻所在的空间会适时提供他们为何必须存在于此的理由。然而古恩明显没有这样的能力，他尽力了，或许他本就太过愚钝。他总是在想，当露易丝看到超人小时候的卧室里贴满了各种各样的朋克流行乐队海报时，也许观众会更加理解甚至同情这位来自堪萨斯州的农场男孩的成长和遭遇，殊不知，其实我的房间和克拉克的房间也是一样的，只不过我的房间的墙壁上不再是“无敌蟹棒”，而是泰勒·斯威夫特和坎耶·韦斯特。《超人》的每一个场景都与人物的心情没有关系。这不单是置景工作本身放弃了生动的原因，我们还应当注意到，《超人》的场景与人物之间并不存在某种有机的或偶然的配合。

[.image file:E\:/pban/s/07.jpg]_Asterioid City_, 2023

## “迟来”的人物

我想，任何一名走进电影院观看《超人》的观众，都难免怀疑这样的一个有关“观看”的事实：太多的性格，性格挤满了整块大银幕。造成这样的观看很大程度来源于，古恩对拍摄人物脸部特写镜头的青睐。我们看到了：憨直的克拉克·肯特的面孔，似乎患上了某些NPD症状的莱克斯·卢瑟的面孔，职场精英般果断、率直的露易丝·莱恩的面孔，冷酷但傲娇的卓越先生的面孔……在这部电影里，性格（某种程度上，我更愿意将其表明为“人设”）充斥着这个故事。

这在古恩以往的作品内屡见不鲜，实际上，这也是他所惯用的手段。因此，他总是狡辩自己偏爱拍摄某类人群的群戏，但事实就是，比起拍摄一个较为复杂的人物，他更在意的便是如何将各种各样纷杂的性格铺满整个故事。这一点，在《超人》这部“单人电影”内表现得尤其明显。

[.image file:E\:/pban/s/d6.jpg]_Superman_, 2025

观众会问，人物呢？不，人物一直都存在，只不过他们或许在这部电影内“迟来”了片刻。

这是一个非常矛盾的观点。一方面，古恩当然放弃了去撰写复杂的人物以及其背后更加复杂的故事，从而用一些简单的话语、单调的人设去勾勒人物今后的遭遇；但另一方面，这样的策略同时也令电影整体的速率不由得加快了起来，使得其不由分说地，找准了一个类型电影的语调。假借此前的比喻，充斥性格与有着纯粹正邪立场的滑稽人物佐证了我们对其评价为一部“卡通”的观感，然而，《超人》即是一部如此简单且纯粹的电影，它的目的甚至不在于，设想教育我们一个粗浅的道理，而是渴望成为一道晨起的阳光一般灼热我们这个时代的新的希望。

打造一位新的超人对我们来说总是过于艰难了。你如何思考这样的存在？一个突兀的，完全能够引起现实世界当中的人们思考自己境况和窘迫的事物。古恩不再思考人物，或许说，干脆令其“迟来”一会儿就好。比起这个，似乎将这个正逐步黯淡的消极的世界打造成一个诸如卡通般假想的现实，则是这部新《超人》唯一的任务。

[.image file:E\:/pban/s/d3.jpg;]

最后，我们得出了这样的一个粗暴的结论，那是由数个构成我们目睹的凌乱风景组成的：《超人》是一部（并不彻底）愚蠢的电影。它并不充分，总是显得过于滑稽，慵懒地构建并草率处理了它自己的世界和人物。但与此同时，它又在尽力鼓舞我们，挥舞着它笨拙的双臂，高呼呐喊一些光亮的语句，在一个良好的类型框架内以恰当的速率进行下去。

这是一部矛盾的电影，一则令我们喜忧参半的故事，一些仅存在于“那个现实”之中的人物，以及一位“迷人”的危险的作者：詹姆斯·古恩。除此之外，这部电影匆匆路过，再也不设法保留什么。

[.image file:E\:/pban/s/d.jpg]_Superman_, 2025

[.the-end]全文完

## 评分表

[.ratings 超人［詹姆斯·古恩］:唯唯:1:阿崽:1:TWY:1:desi:1:FF:0:折叠兔:0:石新雨:1;]
