[-title] 和让–吕克·戈达尔一起拍莎士比亚
[-author] 莫莉·林沃德 Molly Ringwald
[-translator]  千层面
[-proofreader] TWY，夏萝
[-typeset-by]  emf
[-cover-by]    阿崽

[-orig-link][.raw] https://www.newyorker.com/magazine/2022/12/19/molly-ringwald-on-filming-shakespeares-king-lear-with-jean-luc-godard

[-cover-img][.raw] file:E:\pban\l1.jpg

[-note-position preserve;]

[.header;] 

那是1986年，我高中刚毕业——既是在现实生活中，也是在约翰·休斯[=John Hughes]的电影里。银幕里，我上的高中大多在芝加哥郊区，广袤辽阔，充满中西部风情。而现实中，如果没有拍戏或逃课，我上的是洛杉矶西区的一所法语学校名为“法语高中”[=Lycée Français]的小型法语学校，我去得实在太少了，少到有一次我从纽约飞回来，只待一天领毕业证，我妈说我拿的是“荣誉学位”。当时，我可能是美国最有名的高中生之一，却早就不觉得自己还是个未成年了。我提前几周离校，去纽约和小罗伯特·唐尼一起主演《泡妞专家》[|The Pick-up Artist|1987]时，我已然“步入社会”——可我还没到能在餐厅合法点酒的年纪。

[.image file:E\:/pban/lc.jpg;]

那部电影拍摄期间，我接到了经纪人的电话，他告诉我，法国兼瑞士籍导演让–吕克·戈达尔——他九月过世了，终年九十一岁——想见我一面，聊聊我愿不愿意在一部《李尔王》[|King Lear|1987]的电影改编中出演考狄利娅。当时，我对戈达尔唯一的印象，就是法国服装店 agnès b. 里的一张拼贴海报，画面出自几部他的名作——《蔑视》[|Contempt|1963]、《阿尔法城》[|Alphaville|1965]、《狂人皮埃罗》[|Pierrot le fou|1965]。这种风格吸引了我，尤其是《精疲力尽》[|Breathless|1960]里珍·茜宝[=Jean Seberg]那一头迷人的短发。我买下了海报，但一部电影都还没看过。

演莎士比亚这事，一开始就让我望而生畏。我从来没有以最原始的形式接触过他的作品，虽然我演的第一部电影碰巧就是莎翁经典的现代改编。十三岁时，我在保罗·马祖斯基[=Paul Mazursky]的《暴风雨》[|Tempest|1982]中演蜜兰达——约翰·卡萨韦蒂斯[=John Cassavetes]饰演的普洛士帕罗（片中改名为菲利普）的女儿。经纪人说，《李尔王》值得考虑，戈达尔或许有些晦涩，却是一位重要导演，而她也知道我一直想试试主流以外的东西。虽然我很喜欢和休斯合作，但也并不想只被当成青春偶像，明明还在为代数及格而发愁，就被推举为“一代人的发言人”，我始终觉得很不自在。

[.image file:E\:/pban/l7.jpg]_Tempest_, 1982

她还说诺曼·梅勒[=Norman Mailer]也参与其中（尽管并不确定具体方式），鼓励我至少去见一面。为了做些准备，我读了在Strand书店[[1]]买的《李尔王》[=_King Lear_]平装书，从录像店租来了《精疲力尽》，看到珍·茜宝和搭档让–保罗·贝尔蒙多[=Jean-Paul Belmondo]，我被深深地迷住了。

[:1] 纽约知名书店。——译者注，下同

一个休息日，我一个人打车去了上城的荷兰雪梨酒店，在一间套房里见到了戈达尔和制片人汤姆·卢迪[=Tom Luddy]。卢迪在门口接我，把我带进客厅，我们两个坐下来随便聊了几句——随便到聊了什么我完全不记得了。几分钟后，导演出现了，自他进门那一刻起，我就只感受到他威严的气度。戈达尔在屋里踱来踱去，透过那副厚厚的有色镜片打量着我。他两侧的卷发狂野不羁，头顶已经秃了。那时他对我来说显得很老，现在想来，他那时比现在的我也大不了几岁，真是不可思议。我礼貌地问他有没有剧本可以看。他抽着一支大雪茄，满屋子都是刺鼻的烟味，他摇摇头说没有，不过可以给我讲讲大致思路。

之后大约四十分钟，他用口音浓重、毫无起伏的招牌语调，把整部电影的构想讲了一遍。我尽量跟上他的思路——他称之为“一种方法”[=an approach]。他一直没坐下，只是偶尔停下踱步，重新点起雪茄。我听他讲的时候，汤姆·卢迪时不时朝我投来紧张的目光。我拼拼凑凑了解了大概，在戈达尔的设想里，“李尔王”是一个叫唐·李尔罗[=Don Learo, 他念作“lay-ah-ro”]的美国黑帮老大，那么他的小女儿考狄利娅，自然也得是美国人。他讲完之后，我只问了两个问题。第一个是：为什么想让我演这个角色？他笑了，好像早就料到我会问这个。他说，作为一个年轻的电影明星，我就是美国最接近“公主”的人物。我怀疑真相更有可能是：因为约翰·休斯那几部电影的成功，我有票房号召力，能帮他拿到投资。

[.image file:E\:/pban/ld.jpg;]

第二个问题是：电影在哪儿拍？回答是：要么在瑞士，要么在马里布，取决于谁来演李尔。候选人只剩下两位：罗德·斯泰格尔[=Rod Steiger]或布吉斯·梅迪斯[=Burgess Meredith]。斯泰格尔曾凭借1968年、也就是我出生那年上映的《炎热的夜晚》[|In the Heat of the Night|1968]拿了奥斯卡，但他只愿意在他马里布的家附近拍摄。至于梅迪斯，我对他的印象主要来自六十年代《蝙蝠侠》[=_Batman_]电视剧的重播，他在里面演企鹅人，不过他多面的演艺生涯早在1929年就从剧场开始了，而他也愿意出国拍戏。如果选了他，那拍摄地点就是瑞士——戈达尔住的地方，我猜当时他也更想在那里工作。至于诺曼·梅勒后来怎么了，我不太清楚。拍摄预计耗时两周，比我平时拍戏要短得多。整个项目足够奇特，激起了我的兴趣。

说实话，那种法国风味让我难以抗拒。小时候我在萨克拉门托郊区长大，常常和妈妈一起在电视上看朱莉娅·蔡尔德[=Julia Child]，在我心中，法国一直是文化的典范。后来我家搬到洛杉矶，我之所以去读法国高中，部分原因是我很喜欢的片场教师艾琳·布拉夫斯坦[=Irene Brafstein]也教过朱迪·福斯特[=Jodie Foster]，朱迪（我很崇拜她）也在那里上过学，她的法语流利得让人羡慕。而我十年级才进了法语授课的学校，感觉自己像在玩一场永无止境的“追逐游戏”。但我并不气馁，在《早餐俱乐部》[|The Breakfast Club|1985]拍完的那个夏天，我和一个学校同学一起去法国小镇耶尔参加了夏令营。那时的我，已经彻底变成了一个法国迷，如饥似渴地读柯莱特[=Colette]和西蒙娜·德·波伏瓦[=Simone de Beauvoir]，还有菲茨杰拉德[=Fitzgerald]和海明威[=Hemingway]，他们两人都在异国开辟了新生活，浸润着一种我渴望有朝一日也能体验到的“侨居慵懒”[=expat languor]。我甚至在《早餐俱乐部》里加了一句即兴台词——后来约翰·休斯也留下了——我演的克莱尔幻想，自己最想去的地方就是法国。似乎冥冥之中早已注定，我最后会和一位法国电影界的重量级导演合作，于是我签了约。

[.image file:E\:/pban/l8.jpg]_The Breakfast Club_, 1985

有人告诉我，导演生涯正值巅峰的伍迪·艾伦[=Woody Allen]，在《李尔王》中演了弄人[=Fool]。《泡妞专家》的剧照摄影师布赖恩·哈米尔[=Brian Hamill]一直和艾伦合作，他陪着我去了迈克尔酒吧，几乎每周一的晚上，艾伦都在那里为爵士乐队吹单簧管。布赖恩为我们互相做了介绍，我提到已经答应与戈达尔合作这部电影，问他的拍摄体验如何，因为他那部分已经拍完了。艾伦说，他身上缠着一大堆胶片，嘴上引着莎士比亚，感觉自己……确实像个傻瓜[=fool]，尽管他的角色叫“剪辑师”[=Editor]。他说希望我的拍摄体验能比他好一些。这听着也太不让人放心了。

那年秋天，我在外百老汇演霍顿·福特[=Horton Foote]的戏剧《莉莉·戴尔》[=_Lily Dale_]，首度诠释同名主角。演出结束后，我飞回洛杉矶与家人一起过假期。我收到戈达尔寄来的几封电报，还有一份带草图的手写大纲。他似乎对我同意出演他的电影真心感到欣喜。在没有互联网的年代，电报是除了电话之外最快的通讯方式。虽然到了八十年代末，电报已经有些过时，但我反而觉得它唤起了旧时代的魅力。那应该是我人生中第一次收到电报。

那年三月，我和汤姆·卢迪、最终拿下李尔一角的布吉斯·梅迪斯一起，从肯尼迪机场搭上一架协和式客机，经巴黎飞往瑞士。这是我第二次在没有父母陪同的情况下拍电影，为此，我的合同规定，制片方必须请我在洛杉矶的一位女性朋友飞来瑞士陪我，以免我没人做伴。那架协和式客机线条优美，机鼻尖尖的，就像欧文·佩恩[=Irving Penn]镜头下的模特，时髦而典雅。

[.image file:E\:/pban/l2.png]莫莉·林沃德和安吉·坎波拉-桑德斯[=Angie Campolla-Sanders]，1987 年摄于瑞士尼翁城堡

不到三个半小时，我们就到了巴黎，而我一下飞机就六神无主——不知道怎么搞的，我把护照弄丢了。可我的新护照几乎立刻就办好了，戈达尔在法国的地位可见一斑。稍作耽搁后，我们乘坐另一班航班飞往日内瓦。接着，我们又乘车到了尼永的博里瓦日酒店[=Beau Rivage Hotel]，那里既是剧组的住处，也是电影的拍摄地。

到了这个时候，我对剧情已经有了点概念，不过和我第一次见戈达尔时听到的版本，还有他寄去洛杉矶的大纲相比，有了一些变化。故事大致是这样的：切尔诺贝利之后的末世废墟中，世界被摧毁了，一个顽皮的小个子男人，名叫“小威廉·莎士比亚五世”[=William Shakespeare Jr. The Fifth]，他领到了任务，要再现那位著名祖先的作品。先锋歌剧导演彼得·塞拉斯[=Peter Sellars]扮演这位莎士比亚的后代，而戈达尔自己则演了一个莎剧中不存在的角色：“插头博士”[=Herr Doktor Pluggy]，他是个发明家，头上戴着挂满电线的怪异装置，在搞什么研究，找一个叫“图像”[=the image]的东西。

[.image file:E\:/pban/l3.jpg]Pluggy

开拍之前，我问剧组什么时候能见化妆、发型和服装部，结果他们告诉我：这些都得我自己来。他们还说，戈达尔会来我房间，从我带来的衣服里挑考狄利娅的戏服。我第一次听说还有这种事，顿时后悔打包的时候没有好好挑一挑。我回到房间，挑了一件好看的毛衣和裙子，又在头发上系了条丝巾，仔细地化了妆，一边等戈达尔，一边写明信片，行李箱里的衣服被我整整齐齐地铺在床上。戈达尔和一位助理来到门口，我迎了上去，他一看到我的脸就喊：“不，不，不！妆太浓了！卸掉。如果一定要化，只能刷点睫毛膏，不能再多了[=that’s all]。”他说“all”这个词的时候，“a”发成了“o”的音，和他后来教我怎么回答考狄利娅的父亲“你要说些什么来证明你的爱？”的问题一模一样：不是“nothing”，而是“NO THING”，他把一个词一分为二，我看得出这个区别对他非常重要，至于为什么，我一头雾水。

[.image file:E\:/pban/l4.jpg;]

我很期待见到其他演员，尽管知道彼得·塞拉斯也会参演时，我其实并不怎么高兴。两年前，他导过一版《海鸥》[=_The Seagull_]，与科琳·杜赫斯特[=Colleen Dewhurst]合作，在肯尼迪中心上演，按我当时的理解，妮娜这个角色会给我，可到了最后关头，他们却告诉我定下了凯莉·麦吉利斯[=Kelly McGillis]。那时我觉得很不公平，毕竟妮娜跟我一样，也是个少女。我现在还有点耿耿于怀。开拍之后，我得承认，看着戈达尔对塞拉斯爱答不理，而塞拉斯又显然把他奉为偶像，我还有点幸灾乐祸。

后来我得知，戈达尔最初的李尔人选其实是诺曼·梅勒，尽管我依然不清楚他具体怎么了。演员和工作人员中传言，梅勒和被选作考狄利娅演员的女儿住在同一家酒店——确切地说，也在如今我和布吉斯拍摄的这间房里拍摄过。还没拍两天，梅勒就和导演吵了一架，带着女儿一起离开了。这事既古怪又有趣，戈达尔直到现在还在发牢骚。

法国演员朱莉·德尔佩[=Julie Delpy]在片中演的是弗吉尼亚（·伍尔夫）[=Virginia Woolf]，而导演莱奥·卡拉克斯[=Leos Carax]演的“埃德加”（不是李尔王的大儿子，而是埃德加·爱伦·坡）。朱莉比我小一岁，却远比我更了解戈达尔——早在 1985 年，她就在他的电影《侦探》[|Détective|1985]中演过一个小角色，那是她的银幕首秀。“他是个天才。”她郑重其事地向我保证。没工作的时候，我和朋友安吉常拉着她一起在镇子里溜达。那时候朱莉的英语磕磕巴巴，我的法语也不太灵光，我们就互相练习对方的语言，同时在路上，她莫名其妙地往路人面前扔摔炮，见人家被吓了一跳就狂笑不止。我也不知道她的摔炮是哪儿来的，但要是戈达尔给的，我一点儿也不意外。

[.image file:E\:/pban/l6.jpg]_Détective_, 1985

一天，戈达尔悄悄溜进布吉斯的房间，把他的床单折成一半[[2]]。我渐渐看出，这位导演似乎以惹毛别人为乐，幸运的是，他的这些把戏通常只冲着男人去。

[:2] Short sheet，经典恶作剧，人躺进去会撞到床头或伸不开腿。

布吉斯身上有种轻松而不事张扬的练达，我十分欣赏。和我不同，他对先锋艺术并不陌生。早在 1930 年，他首次登上百老汇的舞台，出演伊娃·列·高丽安[=Eva Le Gallienne]执导的《罗密欧与朱丽叶》[=_Romeo and Juliet_]，那些年里几乎合作过所有的大人物——库尔特·魏尔[=Kurt Weill]、约翰·斯坦贝克[=John Steinbeck]、詹姆斯·鲍德温[=James Baldwin]、奥托·普雷明格[=Otto Preminger]、让·雷诺阿[=Jean Renoir]。即便如此，他还是十分困惑：前一晚好不容易背熟了戈达尔给的台词，第二天到了片场却发现他把台词全部推倒重来。布吉斯并不介意实验性，他只是不希望自己被蒙在鼓里。这种“临场换戏”的游戏很容易让演员觉得被当成了小孩子，要不是他脾气好，早就像梅勒那样甩手走了。

晚餐常在酒店那家俯瞰日内瓦湖、铺着雪白桌布的餐厅吃，我和布吉斯边吃边猜那位神秘莫测的导演到底在折腾什么。布吉斯是葡萄酒老饕，一开口就点菜单上最顶级的酒——比如 82 年的柏图斯[=Château Pétrus]，侍者瞬间对他刮目相看。饭桌上经常有我朋友安吉，朱莉有时也来，至少有一次还出现了塞拉斯（当时我已经原谅他了）。布吉斯顶着一头浓密的白发，上面总戴着各式各样的俏皮帽子，还喜欢讲过往的经历逗我们开心。他浅蓝色的眼睛炯炯有神，眨眼的时候就像我想象过的圣诞老人。那阵子他正琢磨着写一本回忆录，明面上写的却是这些年爱喝的好酒。我最喜欢的桥段是，他年轻时，有一回被塔卢拉赫·班克黑德[=Tallulah Bankhead]“召”到曼哈顿的哥谭酒店套房。“那时候你才算真的混出头了！”布吉斯顽皮一笑。他特地穿上最好的西装，以为能和班克黑德来一场促膝长谈。结果门一开，对方一丝不挂地举着香槟站在门口，身后是狂饮作乐的喧腾场面。“布吉斯，亲爱的！” 她热情招呼。他说一来二去，他们俩很快就在卧室里滚上了床。

“结果就在‘小死亡[=petite mort, 指性高潮]’的前一秒，她凑到我耳边嘀咕：‘布吉斯亲爱的，可别射在里面——我答应嫁给乔克·惠特尼[=Jock Whitney]啦！’ ”他学着塔卢拉的腔调得意地复述，“至于她喝的香槟嘛，是……” 说真的，听完我只觉得当年的“小子帮”[=Brat Pack]简直像一帮门诺派教徒[[3]]。

[:3] 宗教改革时期兴起的基督教派，奉行简朴生活，反对奢华与现代便利，衣着朴素，生活自给自足。

戈达尔从来不和我们一起吃饭。可惜，他总是把自己和大家隔开，以他对电影和旧好莱坞的崇敬，我觉得他肯定会喜欢布吉斯的故事。现在回头想想，他其实有点腼腆，困在了自己的思想里。也许他理解事物的唯一方式就是把它拍下来，再剪出来。

拍到差不多一半的时候，有一天布吉斯跟我说，他发现我们拍摄那个房间的床单上沾了假血，还问我知不知道什么内情。我当然什么都不知道。

[.image file:E\:/pban/l5.jpg;]

“你觉得他又在玩什么把戏？”他若有所思地问。我当时只当是戈达尔的新花招，想刺激布吉斯、让他心神不宁——把他逼成导演心目中那个暴躁迷茫的老头李尔。多年后，我读到本刊[[4]]影评人理查德·布罗迪[=Richard Brody]2008 年出版的戈达尔传记《万物皆电影》[=_Everything is Cinema_]，才知道，那滩血原来象征考狄利娅的处女之身。布罗迪的分析也印证了我十年前从梅勒口中听到的说法：戈达尔一直在考虑让李尔和女儿发生性关系。拍戏时我压根儿没想过这一层，后来才明白，这正是梅勒退出剧组的原因之一（毕竟他自己写的剧本也被戈达尔全盘推翻了）。

[:4] 指《纽约客》。

1998 年，我在一场派对上遇见了梅勒。我刚开口提到那部戈达尔的电影，他的眼睛立刻瞪得老大，拽住我的胳膊，把我拉到前厅的僻静角落，好把他的版本倒给我听，这个版本里，戈达尔就是个怪物。梅勒说，片子里“乱伦”的暗示让他很受冒犯：导演不但让他和女儿凯特扮演这对父女，还直接用了他们的真名。失去李尔后，戈达尔暴跳如雷，剪辑成片时也毫不留情，他把当初拍的梅勒父女镜头留在了片头字幕部分，还加上了刻薄的旁白，阴阳怪气地叫诺曼“大作家”。十年过去了，梅勒依旧愤愤不平，讲起戈达尔的放肆行径，语气中似乎既有痛苦，也有快意。

[.image file:E\:/pban/le.jpg;]

戈达尔倒没有像对诺曼和凯特那样，在片中使用布吉斯和我的真名。他想必知道我们也不愿意。何况布吉斯又不是我生父。以我们的年纪和经验，完全能消化那种诠释——毕竟他也不是真要我们去拍床戏——但他显然不想冒这个险。也许，他只是享受那种偷偷摸摸、蒙混过关的感觉。

电影中，我穿的衣服几乎全是自己带来的，唯一的例外是考狄利娅死去那场戏里，那条厚重的白色亚麻睡裙。剧透一下：在戈达尔的版本里，她确实也死了，但其他情节基本都和原著搭不上边。除了我引用的几句《李尔王》台词外，他让我念的大部分莎士比亚文本要么来自十四行诗——比如第 47 首，他让我坐在酒店浴室的浴缸边，对着话筒朗读——要么根据我的记忆，来自《亨利六世（上）》[=_Henry VI, Part 1_]里圣女贞德的台词[[5]]。电影中，戈达尔低声的旁白叠在画面音轨上，制造出类似幻听的体验，就像贞德听见神谕，虽然我也不确定这是不是他本意。

[:5] 实际上，贞德部分的台词均出自布列松的电影《圣女贞德的审判》[|Procès de Jeanne d'Arc|1962]。

拍摄期间，我有时会向戈达尔提问，比如：“剧组怎么这么小？”我从没在人这么少的片场待过。在《李尔王》里，所谓“调整灯光”不过是把一盏台灯从这里挪到那里。“干吗多此一举。那些大剧组，真可笑[=c’est ridicule]……”他嘲笑道，“拍电影用不着那么多人。” 这话或许有几分道理，也可能是 1987 年的他已经拿不到能雇得起庞大班底的预算，哪怕他想要。另外，他很内向，不喜欢人多——小团队更好掌控，而要和他合作，就得完全服从他的构思。这和我合作过的导演，尤其是约翰·休斯相比，简直像是两个世界，休斯的片场总是充满团队协作的氛围。

现在再看《李尔王》，我惊讶地发现，镜头里的我一动不动，充满警惕。我的背挺得笔直，有时几乎像一张照片，除非我开口或者动一下。戈达尔对每个动作的要求都非常严格，我索性照他意思做最省事。拍考狄利娅清晨醒来的那场戏前，我问他要不要我慢慢醒过来，他看着我，好像这个问题很滑稽：“不，你醒过来就行了，不要表演。”他还补了一句，对我说美国电影里，演员老是在表演，那在他眼里是大忌。

[.image file:E\:/pban/la.jpg;]

现在想来，我真希望当时能和戈达尔多说几句话，可惜我太害羞了，总是开不了口。在他面前，我始终有些发怵——对我来说，法国人是权威人物；在高中时，他们就是我的老师[=professeurs]。

拍摄快结束时，戈达尔告诉我，他认为我在片中的一切都极其真实，只有一个瞬间例外。我立刻来了兴趣，忙问是哪个瞬间。

“拍完我再告诉你。”他说。

这件事我一直惦记着。等我把戏份拍完，跑去问他到底是哪一瞬间不够真实。他说，是死去的考狄利娅躺在父亲身旁那场戏。这简直不讲理，那明明是我最后一场戏，他说那话时根本都还没拍。看来就算我是女的，也逃不过他的恶作剧。

电影拍完之后，布吉斯、我朋友安吉和我一起飞回美国。布吉斯用企鹅人的嗓音在机场里发号施令，给我们指路。

二十四岁那年，我兑现了给自己的承诺，搬去了巴黎。我的法国男友得知我演过让–吕克·戈达尔的电影，惊得目瞪口呆。1995 年还不流行上IMDb上搜人，而那时《李尔王》因为一直没找到法国的发行，已经带上了几分传奇色彩。据说电影在戛纳首映时，观众还往银幕上扔西红柿，我也不知道这是不是都市传说。反正我本人没收到参加首映的邀请。后来，在洛杉矶一家冷冷清清的影院里，我和两个朋友买票看了这部片子，放映期短得可怜。我拍的时候有多懵，看完也还是一样，毫无头绪——直到现在我还是想不通，2012年，理查德·布罗迪怎么会把它排在“影史十佳”第一名。在洛杉矶那个电影院里，我看到戈达尔居然留下了梅勒父女那一段时很惊讶，我笑他这种事也真能做得出来。

[.image file:E\:/pban/lg.jpg;]

在法国生活的时候，我发现认识的电影圈人士几乎都会用“支持还是反对新浪潮，尤其是戈达尔”来定义自己。新一代导演明确反对知识分子。一位法国喜剧演员对我说：“哎，他太没劲了。简直集中了法国电影所有的毛病，没完没了的自我沉溺。”

而我自己，却始终在思考戈达尔。他像一副永远拼不出来、却又放不回盒子的拼图。我和朋友维多利亚·利科克[=Victoria Leacock]—— 真实电影[=cinema-vérité] 先驱里基·利科克[=Ricky Leacock]的女儿——萌生了拍一部他的访谈短片的想法，片名就叫《等待戈达尔》[=_Waiting for Godard_]。我们计划由维多利亚掌镜，跟拍我从巴黎乘火车去瑞士的旅程，一路聊《李尔王》的拍摄经历。到了瑞士，再去找戈达尔，问问他这电影到底是什么意思。片名的灵感来自贝克特，我们认为“等待”意味着，不管戈达尔愿不愿意接受采访，片子都可以拍。“干脆叫 En train de filmer[[6]] 吧，”我的法国男友提议，“相信我，他肯定会爱死这个双关。”维多利亚的父亲当年和美国纪录片导演 D. A. 彭尼贝克[=D.A. Pennebaker]合伙开了家公司，1969 年，戈达尔在他们砸下重金的项目上半途退出，公司差点破产。她父亲一直说，这就是利科克–彭尼贝克散伙的起点。我们俩都有不少问题想问。

[:6] 法语中en train de表示“正在做某事”，字面意义是在火车上。

我抱着试试看的心态，采纳了男友提议的法语片名，给瑞士罗勒的戈达尔办公室寄去了一封信——就像扔出一只漂流瓶。没过多久，深更半夜，答录机里慢慢吞吞、毫无起伏的招牌语调把我和男友从睡梦中叫醒，他答应了。

1995年秋天，戈达尔和我在香榭丽舍大街附近的一家咖啡馆共进午餐。我给他带了一支雪茄，他笑了笑，把雪茄塞进粗花呢运动外套的胸袋，仿佛这在他的意料之中。在我眼里，他和上次见面时没什么两样，只是他似乎变小了，也没那么威严了。看到他喝酒前先往酒杯里兑水，我着实吃了一惊，但并没有说什么。我们聊起当时的新片。他看不上炙手可热的《低俗小说》[|Pulp Fiction|1994]：“不真实。”（又是这个词！）不过，我们都喜欢法裔加拿大导演弗朗索瓦·吉拉德[=François Girard]那部相对冷门的《古尔德的三十二个短片》[|Thirty Two Short Films About Glenn Gould|1993]。这一次，我们全程用法语聊天，这对我来说依然很难，我还在敬称“您”[=vous]和熟称“你”[=tu]之间挣扎。他不仅没有帮我解围，倒好像乐在其中。这也不奇怪，他对敬称的讲究大到至少在一部电影里放了句台词。1964年上映的《法外之徒》[|Bande à part|1964]中，阿蒂尔（克洛德·布拉瑟饰）问弗朗斯（萨米·弗雷饰），他和奥迪勒（安娜·卡里娜饰，她是戈达尔的前妻和日后的缪斯）是不是已经用“你”[=tu]相称了。弗朗斯说没有，阿蒂尔便夸口：“只要我愿意，随时都能拿下她。”在戈达尔眼里，“词”至关重要，他简直为此痴迷。尽管年轻一代早已渐渐淡化了敬称，让–吕克·戈达尔却寸步不让。他是我见过最讲究形式的形式主义者。

[.image file:E\:/pban/l9.jpg]_Thirty Two Short Films About Glenn Gould_, 1993

真正让我吃惊的是，有那么一瞬间，他流露出罕见的脆弱：他向我吐露，说我的信“感动”了他，他还说，别的女演员——他指美国女演员，提到了珍·茜宝和简·方达[=Jane Fonda]——都不想再和他有什么瓜葛。我暗暗记下了，等我和维多利亚拍短片的时候，一定要让他多讲讲这件事。但后来，一份工作把我召回了美国，一去就是好几个月，我们的短片也就搁置了。我向来尽力不让人生留下太多遗憾，但没能把那部短片拍出来，确实是一大遗憾。

那天吃完午饭，我们走出餐厅，一起走上香榭丽舍大街。秋日的天空已经开始变暗，林荫大道两旁，商店和餐厅的霓虹灯刚刚发出荧光。他问我住在哪儿，我说玛莱区，冬季马戏团[=Winter Circus]对面。

“靠近拉雪兹神父公墓。”他说。

“对，”我说，“不算远。”

我们沿着街慢慢散着步，三十六年前，贝尔蒙多和茜宝也从这条街上走过。

我一时兴起，问他：“巴黎哪个地方你最喜欢？”他想都没想，抬手指着眼前这条宽阔的大道：“这里。对我来说，这就是巴黎。”
