[-title] 山中之火
[-subtitle] 达尼埃尔·于伊耶谈《太早，太迟》与女性问题

[-orig-title] The Fire in the Mountain
[-orig-url] https://kinoslang.blogspot.com/2017/05/daniele-huillet-at-work.html?m=1

[-cover-img] file:/Users/emf/Desktop/arbeit/pban/h/微信图片_20251013154018_9700_127.png

:: 访谈 = 赫尔格·赫贝勒[=Helge Heberle]，莫妮卡·芬克·施特恩[=Monika Funke Stern]
:: 照片 = 克里斯蒂娜·费尔南德斯[=Cristina Fernandes]
:: 翻译 & 制图 = desi
:: 校对 & 排版 = emf

[.header;]

[/commentary]
本篇访谈出自1982年的一期《女性与电影》[=_Frauen und Film_]杂志。据我们所知，这是达尼埃尔·于伊耶[=Danièle Huillet]唯一一次没有在让－马里·斯特劳布[=Jean-Marie Straub]陪同下接受的采访。原文为德语，泰德·芬特[=Ted Fendt]给了我们如下译文。
[;]

|达尼埃尔|
我生于1936年5月。1954年，我上了一年法国高等电影研究院的预科班。我看了很多电影，比如布努埃尔的《被遗忘的人们》[|Los Olvidados|1950]，它们深深吸引了我；当时我想尝试拍纪录片。学年末有一场考试，我甚至也参加了，但是看了他们放的那部影片后直接交了白卷。我说，拿这样的电影来考试，真是一种耻辱。

[.image file:/Users/emf/Desktop/arbeit/pban/h/huillet  on quie.jpg;]

十一月，我认识了让－马里。我记得很清楚，因为那正是阿尔及利亚革命爆发的时候。他想拍一部关于巴赫的电影，就问我愿不愿意和他一起写剧本。58年，因为阿尔及利亚战争，他被迫离开法国。他不想朝阿尔及利亚人开枪。在59年底，我也来到了德国。就这样。

|莫妮卡|
你们所有作品都是一起完成的吗？

|达尼埃尔|
是的，我们所有作品都是一起完成的。只不过那个年代不时兴提及女性的名字，所以没人注意到。直到提及女性变得时髦了，人们才突然发现演职员表里总是有我的名字。说来好笑。

|赫尔格|
你们是一起构思电影的吗？它们是如此独特，和同时代的电影截然不同。

|达尼埃尔|
是的，但这些构思也源自我们的生活。

|赫尔格|
你们以流亡者的身份来到德国。您是到这里才开始学德语的吗？

|达尼埃尔|
我之前学过一点德语，但只是通过巴赫的康塔塔歌词学的，而那已经是一种很古怪的德语了。无论如何，我的德语学得不怎么样，因为我们俩在一起的时候说法语更多。有些话我们只能用德语表达，但除此之外我们主要还是用法语交流。

|赫尔格|
如今你们已经离开了德国，在德国的时光对您来说意味着什么？

|达尼埃尔|
在德国的时光让我发现了阶级斗争，以及一种暴力——这种暴力在意大利和法国也存在，但没有表现得那么公开和露骨，大概是因为那些地方的虚伪更严重吧。

|莫妮卡|
关于阶级斗争的讨论常常掩盖了一个事实：男性和女性本身也分属两个不同的阶级。这种差异也体现于你们的电影作品获得认可的方式。在《克鲁格／赫尔佐格／斯特劳布》[=_Kluge/Herzog/Straub_]这本书的后面，总算也提到了于伊耶，附上了一段简短的生平。而卡斯滕·维特[=Karsten Witte]至少还算礼貌地称呼你们为“斯特劳布夫妇[=the Straubs]”——所以您的姓氏到底是斯特劳布还是于伊耶？

|达尼埃尔|
嗯，我们没有结婚。我保留了我的姓。但它确实不太好念。斯特劳布就好念多了。我觉得这倒不那么重要。这从没困扰过我。我不是很喜欢谈论事情、回答问题。每个人都有自己的风格，不擅长的事就不该去做。有其它我更擅长的事，再说，我们关心的是作品本身，而不是创作者的名字。

[.image file:/Users/emf/Desktop/arbeit/pban/h/straub huillet empedocles avatars.png]
于伊耶和斯特劳布在《恩培多克勒之死》[|Der Tod des Empedokles oder: Wenn dann der Erde Grün von neuem Euch erglänzt|1987]片场

|莫妮卡|
你们很看重电影的发行。你们会带着电影四处奔走，和观众交流。我觉得，您的沉默是对“作者电影[=auteur cinema]”和再现[=representation]的一种抗拒。[[1]]

[:1] 英译文原文如此，逻辑不通顺，恐有疏漏。——校者

|达尼埃尔|
等我们死了，就再也没法谈论这些电影了。电影胶片非常脆弱，底片也无法永久保存，但电影至少会比我们活得更久一点，我希望到那时它们依然能与人们对话。我们之所以要亲自谈论电影，是因为通常来说，发行体系已经失灵了。斯特劳布比我更会讲话。我不知道他是否乐在其中。但我认为，那样做在某种程度上会损害作品本身。

|赫尔格|
您说会损害作品，具体是指什么呢？

|达尼埃尔|
一部电影是你已经贯彻到底的成品。而一场讨论呢，你总是只能说出一半的真相，或者把你辛辛苦苦在电影里维持的平衡给强行打破。而且，在讨论中你永远没法花时间去真正思考。不然，你会说：“我得想八天才能给你一个妥善的答复。”所以，就像意大利人说的，迫不得已地[=per forza]，你有时回答得太快，有时甚至答错了。可是，每当你拍一部电影，你会把每一种可能性都试过，好让电影本身对未来的观众保持开放。

|莫妮卡|
那您在工作中的角色具体是怎样的呢？

|达尼埃尔|
拿《太早，太迟》[|Trop tôt, trop tard|1981]来说吧。1974年我们在维也纳给《摩西与亚伦》[|Moses und Aron|1975]录配乐的时候，有位叫斯特拉谢克[=Straschek]的朋友来看我们，带来了两大箱书——是马克思和恩格斯的全部通信集。我当时想，我这辈子也读不完这么多书，我没那么多时间，只能睡前读一小会儿。但不管怎样，我还是全读完了，恩格斯的那封信就在其中。我念给斯特劳布听，他说：“也许我们可以拿这个拍点关于法国的东西。”后来，为了《摩西与亚伦》，我们去了埃及。在找戏服之前，我们想先看看埃及人的生活方式、穿着、姿态、生活状况等等是怎样的。在埃及，除了电影的事，我们还想了很多别的问题。回到罗马后，让－马里看到一本叫《埃及的阶级斗争》[=_Class Struggles in Egypt_]的书，里面有统计数据和对当时当地情况的解释。我们一直对埃及念念不忘。我记得当时是我提议的：我们可以把这两本书结合起来拍一部电影。恩格斯的文本处理起来比较容易，它在某种程度上自成一体。我们必须核对信息，因为恩格斯是凭着他对一位俄国历史学家著作的记忆写信给考茨基[=Kautsky]的。里面有些引述是错的。我们在巴黎的档案馆里核实了一切。1789年，各个教区曾将他们的陈情书[=cahiers]送到那里，满怀希望地以为，只要有人把错误给说出来，事情就会改变。那些陈情书至今仍躺在那里，鲜少有人查阅。亲手拿到它们会有种莫名的感动。之后我们核对了数字和人名，开车去到那些地方，寻找摄影机能放在哪里，哪些东西还能看到，有时候我们也会为此争吵得非常厉害。

[.image file:/Users/emf/Desktop/arbeit/pban/h/Huillet TropTotTropTard.jpg;]

在法国就容易多了。我们总是可以反复回到拍摄地。但在埃及，我们只能去一次，而且找对地方非常困难。除了殖民政府制作的地图，根本没别的地图。地图上的地名是埃及语，底下标着欧洲语言。我们就靠着这些地图的复印件找地方。那儿的当地人，两个村子可能相距才五公里，就不知道另外一个叫什么了。我们和一个来自巴黎的埃及人朋友一道，开着他的车去勘景。有时候，我们得花一整天才能找到一个村子。所以，我们跟当年绘制地图的人差不多。只不过我们在埃及总共只待了大约二十天。回来之后就是统筹规划了。手头的钱能干什么，哪些钱得马上付，哪些可以晚点付。这类必要的讨论——我比他做得多。如果他说“我不要这么干”，我就会去试试别的方法。然后是拍摄。得给人家发工资，安排酒店等等。

[.image file:/Users/emf/Desktop/截屏2025-10-17 17.17.14.png]
于伊耶为《太早，太迟》制作的拍摄日程表
引自_Writings_ (New York: Sequence Press, 2018)

在制作期间，我更多负责声音，他更多负责操作摄影机。他负责构图。到了剪辑阶段，我来操作剪辑台。他偶尔会打打下手，做些助理干的活，比如给胶片盘倒带什么的。我们拍第一部短片时请过一位剪辑师。就合作了一周。当让－马里开始说“这儿剪掉五帧，那儿剪掉三帧”时，那人直接崩溃了。从那以后，我们再也没让第三方插手过。我们看样片时总是不带声音地看，因为只要同期声还没完成转录，我就绝不会让素材离开我的手，我有好朋友就在从拍摄地到转录室的路上丢了一部分同期声。或者转录出了问题，要是他们做了混音或配音的话。这些我都得亲自盯着。让－马里也会在场，因为听声音的时候，你能发现一些不听声音就发现不了的东西。最难的部分是剪辑的时候，我们得开始做选择：同一个镜头我们拍了三条、十条、十五条——选出一条有时是很痛苦的。

[.style ll]
[.image file:/Users/emf/Desktop/arbeit/pban/h/微信图片_20251017165458_1412_23.jpg]
《太早，太迟》镜头：“农民将要起义”

[.style lr]
[.image file:/Users/emf/Desktop/arbeit/pban/h/huillet_straub_too.jpg]
《太早，太迟》片场

|莫妮卡|
对于那些原始材料——18世纪的文献、村庄报告和恩格斯的文本——人们完全可以想象出截然不同的画面。比如，报告里会说有多少户家庭贫困、多少户还能过活、多少户是富人——但在你们的影像里，我们现在却一个家庭也看不到，一个人也看不到。我们偶尔只能看到一辆卡车驶过柏油路，看到村庄的指示牌。你们是怎么想到这种视觉构思的？

|达尼埃尔|
我们从一开始就很清楚自己感兴趣的是什么。那就是去看看，如今还留下了哪些痕迹，又有哪些东西已经彻底改变了。比如说，像雷恩[=Rennes]这样的城市，文献里记载说那儿曾有三分之一的人口生活在随时会陷入赤贫的境地，可现在它富裕多了。那儿建了很多新东西。但在影片开头，我们看到的布列塔尼的一些村庄，如今或许反而变得更穷了。我们感兴趣的，就是去看看今天还留下了什么痕迹，又有什么被彻底抹去，不留踪影。在这方面，这就是一部地形学电影：把摄影机和纳古拉[=Nagra]录音机、画面和同期声当作调查的工具。

|赫尔格|
这让我想起您在柏林德国电影电视学院[=DFFB]的座谈。您当时说，沿着运河的长镜头要尽可能少地穿过村庄，因为您觉得开车穿过村庄是一种打扰。所以这场调查与人保持着一种疏远的关系。

[.image file:/Users/emf/Desktop/arbeit/pban/h/微信图片_20251017165229_1407_23.jpg;]

|达尼埃尔|
是的……

|赫尔格|
在讨论另一个话题时，有人提到这部电影里人类并非主角。但我的感受却完全不同，因为通过摇镜，通过那些从画面边缘闯入的东西——无论是飞鸟、蝴蝶还是灌木——我们其实非常清晰地感受到了你们创作者的在场。我的意思是，一方面，这是一个显而易见的荒凉世界，但在其之上，伫立着一种没有面孔的人性的存在。

|达尼埃尔|
但是风景也同样在被研究。显然那里有人存在，因为这些风景是经过规划和改造的。那里的自然已经被人类彻底改变了。这是一方面。但我们同样有兴趣去理解一片风景。为什么一个村庄会建在那儿，它是什么样的。为什么埃及的灌溉系统是一条主运河带着若干小运河。很明显，这一切都源于人。至于我们不想开车穿过村庄——那不是影片的主题，因为旁白正在讲述斗争和反抗是如何发生的，比如当我们看到卢克索的平原：摄影机先是静止的，然后向左摇到有村庄的群山，再摇回右边——此时旁白正讲述着有多少人在此被屠杀。

[.image file:/Users/emf/Desktop/arbeit/pban/h/微信图片_20251017165229_1408_23.jpg;]

|莫妮卡|
是的，从文本中也完全能清楚地察觉到，有人在那里，这片风景正以特定的视角和意图被审视。这正是我觉得你们电影的迷人之处，你们始终拒绝以任何形式去调度这些风景：它们被呈现为此时此地，不是作为布景或对过往时光的重演，而是当下，就是它们现在的样子，带着所有细节，所有那些像风、水、雨那样塑造着大地的历史力量。通过这些元素，以及尤其是通过被朗读的文本，这个视角承载了厚重的历史。

但这些文本都源于特定的阶级冲突，恩格斯的文本如此，《历史课》[|Geschichtsunterricht|1972]里布莱希特的文本也是如此。在他们看来，定义阶级冲突的是财产权，而不是比如说，性别关系。

在我看来，像罗马这样的城市和它的鹅卵石路，其风景的影像都承载着历史，但这段历史却侵占了那些极大程度上参与了历史的女性的历史，罗马的鹅卵石浸染着她们的血、汗与泪水，不比那些被指名、被引用的男人更少。我不知道您对此有多大兴趣，或者您在多大程度上有意识地去那些让来自女性的东西在影像承载的历史感中显现出来。

|达尼埃尔|
关于这点，我可以说三件事。首先——这点我之前也提过——我们必须遵守一些游戏规则。比如，在布莱希特没有写女性角色的地方硬塞一个进去，这对这个女性角色本身也是一种不忠实。在埃及一家工厂前，我们看到一个全身黑衣的女人走过画面。她头顶着东西，大概是给丈夫或儿子送饭。我们还看到第二个女人，打扮得像个欧洲人，从工厂里走出来——很可能是个秘书。再没有别的女人了，只有男人们在周围晃荡。在乡间小路上我们能看到更多女人：有一处，一个女人带着孩子骑在驴上。在那个长长的跟拍镜头里，我们还看到一个女人骑着驴在看书，可能正要去上学或放学回来。

[.image file:/Users/emf/Desktop/arbeit/pban/h/微信图片_20251017165229_1409_23.jpg;]

这是一个回答。我觉得第二个回答，是一部像《新郎、女演员和皮条客》[|Der Bräutigam, die Komödiantin und der Zuhälter|1968]这样的电影。那是一部非常清晰地展现女性所受压迫的电影。那是一个更多地发源于我们自己的项目。它的结构不是来自别人。

里面实际上没有一句台词是我们自己写的。全是别人的文本，但结构和故事是我们构思的，是这样开始的：我们当时住在慕尼黑，有一次去市中心看电影。回来时因为太晚没有公交车了，我们只能步行。路很远，我们发现了一条街，街边站着一些女人，只有开着卡车或小汽车的男人经过并停下。电影剩下的部分就是围绕着这个场景展开的。我们开车在那条街上走了两遍，我们甚至得遮住车牌，因为有皮条客在盯着。

[.image file:/Users/emf/Library/Containers/com.tencent.xinWeChat/Data/Documents/xwechat_files/wxid_8qg9zgsbcca022_269b/temp/RWTemp/2025-10/37c11fae0af0c748074ac2314a270696/622881b57f734d41c612dc6ebc25722b.png;]

这是第二个回答。我的第三个回答是，我认为如果进行一场彻底的革命，事情便会进展得更快、更容易——在这一点上，马克思某种意义上是对的——女性的解放也会随之而来。例如，在越南，女性一蹴而就地获得了平等。这并不意味着之后就不会有反动力量将其压制下去。就像在所有其他领域一样，战争结束之后，斗争同样是必要的。这很清楚。但我的意思是，那里非常突然地发生了一些事，因为那是一场整体运动，不只有女性，女性是其中的一部分。

|莫妮卡|
寄望于第三世界，寄望于一场能顺便解决次要矛盾、解决女性问题的彻底革命，这种希望在你们的电影中也表现得非常清晰。

|达尼埃尔|
但在军械库影院[=Arsenal Cinema]的映后问答中，那位埃及女性的观点甚至更激进。这真的让我很不安，因为她带来的论点完全是政客那套，而她只是照搬过来。当然，这话从男人嘴里说出来已经够蠢了，但从一个女人嘴里说出来就更糟了。她不仅作为埃及人被殖民，也作为女人被殖民。她说不能指望工人发动革命，因为他们不识字。这话有几分道理，但我实在听不下去了。可笑又可悲的是，不仅是最初的造反，实际上那些革命本身的发起也都有工人的功劳，比如在德国这里就是这样。他们当年也不识字。但他们有自己的文化，只不过不是神职人员的那套文化。

|莫妮卡|
影像中女性的缺席本身也是一份历史文献。但我不是这个意思。你们俩决定用这些特定的文本来解读历史。是决定使用恩格斯或布莱希特的文本，还是决定在你们的历史观中对他们提出批判，这本身就是一种选择。比如说，新的女性运动就选择了后者。我非常怀疑，女性的地位是否会随着一场革命而改变。或许在她们被需要、能帮上忙的时期会暂时改变。情况向来如此，战争期间和战后需要女性工作时她们就被需要，但她们自身的处境并不会从根本上改变。我不知道你们是否有兴趣，用其它探讨女性议题的文本来处理这些主题。

|达尼埃尔|
但这也在乎一种相遇。爱情故事不只发生在我们遇到一个人的时候，也可能是遇到一个文本，其中某些东西看起来很对。它永远只有一部分是正确的。我想我们俩都同意，我们不能用空泛的概念来拍电影，我们必须有具体而精确的东西，而恩格斯的文本，对于某个非常非常小且有限的主题来说，就是具体而精确的。我们可以拍另一部电影来批判它，但那就不是同一部电影了，而且要拍那样的电影，也必须在这方面先有某种相遇才行。

|莫妮卡|
比如，你可能会发现缺失了什么，然后去发展它。就我个人而言，这种意识觉醒的过程是可能发生的。在柏林德国电影电视学院的那次讨论后，您说：在《历史课》之后，某种缺席敞开了。影片结尾，有那座喷泉雕像，水从一个女人——尽管是一个被高度神话化的形象，我甚至没认出那是个女人——嘴里涌出，她在呕吐。她道出了影片最后的话语：在历史的道路上呕吐。

[.image file:/Users/emf/Desktop/arbeit/pban/h/微信图片_20251017165746_1417_23.png;]

在你们一部早期改编自伯尔作品的电影《没有和解》[|Nicht versöhnt oder Es hilft nur Gewalt wo Gewalt herrscht|1965]中，副标题是“暴力肆虐之处只有暴力有效”。在我看来，这是一种男性话语，它也决定了政治，例如军备政治。那种“因为敌人在制造武器，所以我们必须制造武器”的意识形态，即“只有暴力才能对抗暴力”……

|达尼埃尔|
我插句话，我只想说，“暴力”并不仅仅指真刀真枪的暴力。一场罢工也是一种形式的暴力。咱们设想一个乌托邦，一个最极致的乌托邦：突然间所有知识分子，无论男女，都去罢工，这个狗屎社会就会崩溃。那也将是一种形式的暴力，其威力从本质上说将超过任何其他形式。

|莫妮卡|
但你们已经展现了另类形象的雏形。比如年迈的费默尔太太[[2]]……

[:2] 指《没有和解》中的人物Johanna Fähmel。

|达尼埃尔|
是的，她代表着一种反抗性的暴力，但它被摧毁了。并且压力是如此巨大，以至于她也被摧毁了。这不仅是来自战争或整个时代的压力，也是她作为一个女人不得不感受和经历的压力。

|赫尔格|
我想知道您喜欢哪些女性导演的电影。比如，您觉得自己和玛格丽特·杜拉斯[=Marguerite Duras]有共通之处吗？

|达尼埃尔|
我非常钦佩她。她精力充沛，而且确实非常敏锐，但我更钦佩那种过着日常生活的女性，不只是作为知识分子，而是那种有着丈夫孩子，不去自杀，能坚持活下去的女性。我觉得那比拍电影要难得多。

|莫妮卡|
但您不想过那种生活？

|达尼埃尔|
我没有精力两者兼顾。

|莫妮卡|
您更愿意拍电影？

|达尼埃尔|
那也是一个爱情故事。你很年轻时就做了选择，经验是后来才有的。也许有些女性可以两者兼顾。也许卡罗琳[[3]]就能这么做，她有丈夫和女儿，可能有好几个女儿。但对于年轻一代……这非常难，而且不能去压迫他人，因为那也不是解决之道。

[:3] 卡罗琳·尚珀蒂埃[=Caroline Champetier]，法国著名电影摄影师，曾与于伊耶和斯特劳布合作拍摄《太早，太迟》[|Trop tôt, trop tard|1981]的第一部分；后来参与的项目包括H-S的《阶级关系》[|Klassenverhältnisse|1984]，莱奥·卡拉卡斯的《神圣车行》[|Holy Motors|2012]和《安妮特》[|Annette|2021]。

|莫妮卡|
您怎么看香特尔·阿克曼[=Chantal Akerman]的电影，比如《让娜·迪尔曼》[|Jeanne Dielman, 23 Quai du Commerce, 1080 Bruxelles‎n|1975]？

|达尼埃尔|
我得说，里面有些东西我受不了。比如，德菲因·塞里格[=Delphine Seyrig]削土豆的样子，你一看就知道她生活中从不干这活儿。那不行。

[.image file:/Users/emf/Library/Containers/com.tencent.xinWeChat/Data/Documents/xwechat_files/wxid_8qg9zgsbcca022_269b/temp/RWTemp/2025-10/37c11fae0af0c748074ac2314a270696/201d17c3fb7f875898e258fe823aa42b.png;]

这部电影里我还不喜欢的，是那种系统化到固执的镜头，以至于一旦人物站起来，头就被画面切掉了。

[.image file:/Users/emf/Library/Containers/com.tencent.xinWeChat/Data/Documents/xwechat_files/wxid_8qg9zgsbcca022_269b/temp/RWTemp/2025-10/37c11fae0af0c748074ac2314a270696/b5079401775c6b4dfc6327d5ec1c32b3.png;]

|莫妮卡|
但是，我的意思是，你们已经非常明确地反对好莱坞发展出的电影语言，例如正反打镜头；在那种语言里，当下重要的东西，比如头部，总会出现在画面中。而某种程度上，你们身上也必然有这样的东西——一种场面调度上特殊的固执，或许更关注一件衣服或某个不经意的细节……

|达尼埃尔|
但我不认为你能用一种形式的压迫取代另一种，我也不认为你能用一套系统去对抗另一套系统，因为那样一来，事物就只是变得僵化了，仅此而已。

|赫尔格|
所以您觉得那部电影的语法非常武断？

|达尼埃尔|
它以某种方式变得系统化了，那种方式我无法接受。就是这样。

|莫妮卡|
但我发现你们的电影的抵抗性，对电影语言商业化的反思，是非常系统化的。

|达尼埃尔|
但我认为，也希望，它与其说是一个系统，不如说是一种调查研究的方法；这个方法也可以，比如通过一个镜头，被打破。我想是在我们在埃及看到的第三个村庄那里，我们开头拍了路牌，然后向左摇镜，再摇回右边，然后我们看到村庄和背景里走动的人。还有一头驴。前景的路上，一些马车、一辆卡车、一辆手推车和一头驴过来了——这些都发生在非常靠前的前景。那不是计划好的，对我们也是个惊喜，所以我们想保留下来，因为我们不想为了维持原计划的镜头而把现实清空。因为不然的话，如果我们本来就是要拍街上发生的事，我们绝不会那样剪辑……

[.image file:/Users/emf/Desktop/arbeit/pban/h/微信图片_20251017165432_1411_23.jpg;]

|莫妮卡|
您不觉得要看懂你们的电影，也需要很多电影史知识吗？

|达尼埃尔|
嗯，根据我的经验，那些几乎没看过或只看过很少电影的人，反而非常受触动。我觉得有两类人：一类是有电影文化、看过很多电影的人，他们能很好地接受这些电影，并因此产生兴趣。但最受触动，而且我认为或许是领会得最好的，反而是那些没有电影文化的人。

|赫尔格|
您的意思是他们没有电影文化吗？如今还有电视……

|达尼埃尔|
但人们在电视上更多是看新闻和体育，我说的那些人也几乎不看故事片。他们看电视就像我们过去读报纸一样。或者——对，体育。他们是对的，因为那是电视唯一拍得好的东西。真正难办的是那些自以为懂电影、知道电影应该是什么样的人。他们一上来就说，就像那个埃及女人说：“这不是电影；电影不是这样的。”这成了一种障碍。他们觉得电影必须是这样那样的，而不接受它也可以是另一种样子。而且它曾经也确实是另一种样子。

|赫尔格|
在你们和卡斯滕·维特的访谈中，您说想拍那种不能通过电影院、通过电影史来理解，而是凭其本身被独立理解的电影。

|莫妮卡|
但我认为存在一种传统，一种人们被其所训练的电影语言传统。在这种传统中，像“振奋人心的幻觉”之类的概念与电影院、与传统电影被绑定在一起。而且我认为这也不该带有贬义。因为既然有了构建幻觉的可能，也就有了思考、构想和梦想乌托邦的可能——这也是积极的……

|达尼埃尔|
……但我认为那与乌托邦关系不大。我们的梦源于现实，只是与现实有部分不同，是一种逃离现实的尝试。但它始终源于现实，而非凭空而来……

|莫妮卡|
是的。当然。我们也可以把这说得非常知识分子气。但我认为你们的影像在某种程度上是一种弃绝，因此显得贫瘠而克制。

|达尼埃尔|
我希望不只如此。我希望人们也能在其中感受到感官性与愉悦。以及事物的气息。对吧？

|莫妮卡|
你们对塞尚的援引让我很着迷，他一遍又一遍地画那座山[[3]]，总是画山的外部。他知道山曾经燃烧过，但他总是只画外部。而火焰通过他的能量开始显现。

[:3] 指圣维克多山，历史上常出现山火。

[.image file:/Users/emf/Desktop/arbeit/pban/h/Mont_Sainte-Victoire_with_Large_Pine,_by_Paul_Cézanne.jpg]
Mont Sainte-Victoire with Large Pine (c. 1887)

|达尼埃尔|
关于塞尚，我还可以说另一件事。我大约十四岁时第一次在美术馆看到塞尚的画。是那幅大胆的、画着裸女的《大浴女》[=_Les Grandes Baigneuses_]。起初，我觉得他根本不会画画，画得太糟了。但不知为何，画里有种东西让我久久地端详它，以至于我再也看不下挂在旁边的其他画家的画了，因为我觉得它们画得太差了。

[.image file:/Users/emf/Desktop/arbeit/pban/h/cezanne_huillet.jpg;]

[.the-end] 全文完

.
