[-title] 理论 – 恐怖（戈达尔式教学法）
  
[-author]      塞尔日·达内
[-translator]  twy
[-proofreader] desi, emf
[-typeset-by]  desi, emf
[-cover-by]    desi

[-cover-img][.raw] file:E:\pban\a2.jpg

[-note-position preserve;]

[.header;]

[/commentary] 达内在原文标题中玩了一个文字游戏，将théorie（理论）和terroriser（恐怖）组装起来。显然，中文翻译不可能完美保留游戏的原貌。[;]

## 学习，保留
APPRENDRE, RETENIR

1968年五月，如我们所知，证实了戈达尔的怀疑，即电影院，在所有的意义上，都是一个坏地方，既不道德又贫乏。这个地方为了肤浅的歇斯底里而生，为了让眼睛猥琐地游荡，为了产生窥淫癖和魔术。这个地方让人——如果重拾那个曾辉煌一时的隐喻来说——能在“镜头的温床上睡着”，它在令人大饱眼福的同时使人安于盲目：过多地看，糟糕地看。

五月风暴对“景观社会”——这样的社会分泌出过量的图像和声音，以至于人们无法观看和消化它们（图像闪过、退去、逃走）——投下的怀疑，深深影响了最倾注于此的那一代人，就是那些自学成才的影迷们，对他们来说，电影院取代了学校和家庭：新浪潮的一代及其后继者们，他们在电影资料馆中长大。从1968年起，戈达尔撤回了他的投入，反向回溯这条道路：从电影院返回学校（即吉加·维尔托夫小组[=Groupe Dziga Vertov]的那些影片），再从学校返回家庭（《第二号》[|Numéro deux‎‎|1975]）。一种退步？为何不也称之为一种“退步主义[=régressisme] [[2]]”？

[:2] 此处的régressisme是达内根据词根régresser（倒退、退步）自造的词，和progressisme（进步主义）对应。

[.image file:E\:\\pban\\01.png]_Numéro deux_‎‎, 1975

在1968年，对于最激进——即最左翼——的那派电影人而言，有一件事是确定的：你必须学着远离电影院（远离蒙昧的迷影），或最起码将它和别的东西联系起来。那么，为了学习，你得去上学。并非所谓的“从生活中学习”，而是将电影作为一所学校。这便是戈达尔和戈兰[=Jean-Pierre Gorin]如何将舞台的立方空间变成教室，将电影对白变为背诵，画外音变为讲演，电影拍摄变为小组研讨课，电影的主题变为课程单元名称（“修正主义”、“意识形态”等等），以及电影创作者变为学校老师、补课老师和生活辅导员。学校因此成为了一个好地方，令我们远离电影，离“现实”近一些（当然，是尚待改变的现实）。正是在这所学校里诞生了戈达尔自《中国姑娘》[|La chinoise‎|1967]以来的所有电影。在《一切安好》[|Tout va bien|1972]、《第二号》和《此处与彼处》[|Ici et ailleurs‎|1976]中，家庭公寓取代了教室，电视机取代了电影院。但核心保持不变：人们互相上课。

[.image file:E\:\\pban\\02-1.jpg]_La chinoise_‎‎, 1967
[.image file:E\:\\pban\\02-2.jpg]_Tout va bien_‎‎, 1972
[.image file:E\:\\pban\\02-3.png]_Numéro deux‎_‎‎, 1975
[.image file:E\:\\pban\\02-4.jpg]_Ici et ailleurs‎_‎‎, 1976

我们很容易就能看到，这种集爱与恨、愤怒与焦躁之呻吟为一体的超凡复合物从戈达尔这个时期的“电影”中倾泻而出，其初期的形态曾是一种相对粗糙的毛主义说教。假如戈达尔“被体制收编”，那么他将会获得许多原谅（直至今日，许多人依旧因为他未能给他们拍出第二部《狂人皮埃罗》[|Pierrot le fou|1965]而愤愤不平）。假如戈达尔彻底被边缘化，遁入地下电影创作并甘于如此，那么他将获得低调的赞颂。但是，面对这个坚持工作、坚持说教、坚持给他人和自己上课的戈达尔，哪怕当放映厅里空荡无人时，人们该如何是好呢？在这种戈达尔式教学法中，有一些东西是电影——尤其是电影——无法容忍的：“对着空气”[=à la cantonade]宣讲 [[3]]。

[:3] 这个表达源于18世纪的戏剧领域,指的是演员对着位于舞台侧面、观众看不见的后台说话，意在假装与一个不在场的角色对话，如今演变成了日常用语，比喻一个人说话没有明确的交谈对象。

[.image file:E\:\\pban\\03.jpg]_Pierrot le fou‎_‎‎, 1965

戈达尔式教学法。正如我们所说，学校是个好地方，在这里我们能有所进步，且最终能毕业离开，而电影院是个坏地方，在那里我们不断退化，且无法从中离开。让我们细看一下。

### 1.

学校是一个最典型的场所，那里人们有可能、被允许、甚至被鼓励去混淆词语与事物，不去探究两者之间是否存在联系（如果真有联系的话），把深入探究、以便验证我们所学内容是否真有所指的时刻不断推持到以后。这是一个推崇唯名论与教条主义的地方。

然而，戈达尔式教学法有一个先决条件：永远不要质问或怀疑他人的言说，无论内容是什么。要从字面意义上地、甚至愚蠢地去理解它。也要逐字地理解它。对他戈达尔来说，只需要处理那些“已被他人言说之物[=déjà-dit-par-d'autres]”，那些“已被言说并被确立为话语的东西[=déjà-dit-déjà-érigé-en-énoncés]”。一视同仁：引文、口号、海报宣传、笑话、搞笑段子、说教、新闻头条等。“陈述－对象[=Enoncés-objets]”、小小的纪念碑、意义的库存、被视为事物的词语：要么学/捡起来，要么丢掉它。

“已被他人言说之物”以既定事实[=fait accompli]的模样出现在我们面前：它的力量源自它存在，它具有实体性。透过其存在，它使一切在其之前、之后或周围重建陈述场域的尝试都变得虚幻不实。就其“处理”的话语，戈达尔从不询问它们的来源、它们何以可能、它们从什么地方获得合法性、或是它们背叛或隐瞒的欲望。他的方法是最反考古学的。他的做法是，适当地去指出某个东西已经被说出（且无法改变），然后立刻去寻找另一个话语、另一个声音、另一个图像，来对这个话语、声音及图像进行平衡、对立（辩证化？）。在这个层面，“戈达尔”不过一个空的场所，一个黑屏，图像和声音能在其上共存，彼此辨别、中和、指认以及对抗。不只是“孰对孰错”，驱使他的问题是：“对此，我们能用什么来反驳？”戈达尔的言说，介于一位精神分析师与一位异见者[=avocat du diable]之间 [[4]]。

[:4] “Avocat du diable”（直译为魔鬼代言人）一词源于天主教会的封圣仪式，该职位专门负责对候选人提出质疑和反驳，以确保审查的严谨性。现代含义指在讨论中，为检验论点、规避风险，而故意从反方立场提出挑战性问题的人。

这就是为什么戈达尔经常被批评为“混乱”。对于别人说的话（断言、声明、说教），他总是用另一个别人的话来回答。在他的教学法中始终存在一个巨大的未知数：他与“好”的言说（那些他支持的，如毛主义论述）之间的关系究竟是什么性质，是无法判断的。

以《此处与彼处》为例，这部“电影”利用中东地区（1970-1975年）带回来的图像制作，显然影片的自我疑问，即这种从各个方向制造的分离（在此处与彼处，图像与声音，1970年与1975年之间），之所以成为可能并能被理解，是因为“巴勒斯坦革命”这一短语一开始是作为一个公理、作为一个不证自明的东西（“已被他人言说之物”，这里的他人是	指法塔赫）发挥作用，对此戈达尔既不需要用它来定义自身（说自己信奉这个事业），也不需要为他的立场辩护，或是将其变得可信或感人。这永远是学校的逻辑：课程已被确定。

### 2. 

学校是一个最典型的场所，那里老师无需表明自己的知识和信念从何而来。学校不是一个学生能够重新书写、利用并对自己被灌输的知识加以检验的地方。在老师教授的知识之下，学生所获的知识之外，是一片空白。一个戈达尔目前回避的无人之境：也就是知识的自主所有[=appropriation]（精神）。他感兴趣的只是其（再）传播（文字）。

[.image file:E\:\\pban\\04-5.jpg]_Lotte in Italia‎_‎‎, 1971
[.image file:E\:\\pban\\04-4.png]_Numéro deux‎_‎‎, 1975

然而，在每一种教学法中，总要传递一些正面的价值和内容。戈达尔式的教学法也不例外。没有一部后68的电影不将自己置于——不贬义地说——一种权杖话语[=discours du manche] [[5]]之内（和保护伞之下）。让我们回顾：《真理》[|]Pravda|1970]和《东风》[|Le Vent d'est|1970]的马克思－列宁主义政治（中国的立场），《斗争在意大利》[|Lotte in Italia|1971]中阿尔都塞的意识形态课，《一切安好》中布莱希特关于“知识分子在革命中承担的角色”的课，以及近期《第二号》中女性主义论述的片断（杰梅茵·格里尔[=Germaine Greer]）。权杖话语不是一种掌握权力的话语，而是权力本身的话语：暴力、独断、挑衅。可以说，握着权杖的手虽然换了，但总是自上而下，轻易地发出指控。不断接续的羞耻：作为影迷、作为“苏修”、作为脱离群众之人、作为男性沙文主义者。受虐狂。

[:5]  Discours du manche，字面意思是“把手话语”，是达内创造的新词，其灵感来自法语表达être du côté du manche，“站在把手的一边”，国家文本和词汇资源中心将其定义为“站在那些拥有权力的人一边，站在最强者一边，并从中获得优势。” 正如Bill Krohn和Charles Cameron Ball对这篇文章发表在《电影手册》上的版本所做的（出色）翻译的注释中指出的那样，“manche”还有阳具的意思；discourse du manche“瞥见了拉康对强迫性神经症语言的术语：le discours du Maître（主人话语）。（英译者注）

戈达尔要求我们去服从的这些话语，他并非它们的持有者——更非其始创者：他没有想象力——他更像是某种补课老师。一个包含三重元素的结构被确立，一出小小的三人戏剧，其中在教师（其实只是补课老师[=répétiteur]）和学生（其实只会复读[=répéter]）之外还有权力的加入，它规定必须重复的内容，也即权杖的言说，而“教师”和“学生”必须对此服从，虽然他们服从的程度并不对等，而话语就这样霸凌他们。

银幕，随即变成了这种霸凌的现场，很快便变成酷刑。电影成为了这地狱般的三角关系的场面调度。两个问题被彻底排除出了这个装置：即话语的制造（“正确的思想从哪里来？”）以及对它的赞同（“如何分辨一个真的思想和一个正确的思想？”）。在这里，家庭教师象征着一个既谦虚又专制的形象：他要求学生复诵他自己一无所知、并同样被迫接受的课程。在工厂中，他可以是一位工头：戈达尔，一个小老板。

[.image file:E\:\\pban\\05.jpg]_Tout va bien_‎‎, 1972

关于权杖话语还有另一重特点。自1968年以来，它被系统性地赋予了女性的声音。原因在于，戈达尔式教学法须要根据性别来进行角色和话语的分配。男性的话语[=parole]，女性的论述[=discours]。那个去训斥、纠正、指导、说教、解释、构建理论[=théorise]乃至恐吓[=terrorise]的声音，始终是女性的声音。而如果这个声音开始谈论具体的关于女性的议题，她的语调依旧是武断的、略带演说式的，相反于那种哀愁的、自然主义的生活表达。戈达尔不拍摄任何无法被言说、被高谈阔论的反抗，当它们还未找到自己的言语、理论、尤其还有修辞时。在《一切安好》中，我们看到简·方达[=Jane Fonda]饰演的角色很快由不耐烦转向了对这种不耐烦情绪的理论化。在论述之下什么也没有。

### 3. 

对于教师和学生来说，每一个学年都会带来一种“第一次”（“开学季”）的拟像[=simulacre]，好似一切归零。无知识的零点，空白黑板的零点。正因如此，学校，这个“一块白板”[=table rase]的地方，黑板被快速擦净的地方，这个阴郁的、充满等待和悬念的地方，生命的短暂途径之地——是一个富有执念的地方。

[.image file:E\:\\pban\\06.jpg]_Le mépris‎_‎‎, 1963

自他的第一部电影开始，戈达尔便对“讲一个故事、对说出“从前有……”和“最后是……”抱有最强烈的反感。离开电影院，也意味着走出曾由老弗里茨·朗在《蔑视》中生动讲述的义务：“做事要有始有终。” 学校和电影的本质区别在于，你不需要讨好或谄媚你的学生，因为学校是强制性的：国家要求所有的孩子上学。而在电影院中，为了留住观众，你必须给他们好看的、好相信的，给他们讲故事（胡说八道）。由此就出现不断堆砌的图像、歇斯底里、悬念、效果的算计、宣泄、圆满结局：精神释放[=catharsis]。学校的特权在于留住[=retenir]学生，以便他们能记住[=retenir]课程，老师则保留[=retenir]自己的知识（从不全盘托出），并用留堂[=retenue]的时间来惩罚坏学生。

## 看管，归还
GARDER, RENDRE 

学校之所以是一个理想的场所，是因为它有可能将最多的人尽可能长时间地留下。它正是延迟[=différer]的场所，延异[=différance]的场所。因为留下[=retenir]意味着去看管[=garder]，也意味着延迟[=retarder]之意。留住一群学生，是为了延迟他们将自己置于危险中的那一时刻：当他们太快地从一个图像看向另一个，从一个声音来到另一个，过快地观看，过早地给出结论，以为自己已经解决了电影，却还没意识到这些图像和声音的布局是何等复杂、严肃、远非纯真。学校能够颠覆[=retourner]迷影，如同将一只手套由内而外翻转[=retourner]过来（我们将会理解，这其实是同一只手套），并为这个翻转过程留出时间。因此，戈达尔式教学法就在于不断回归到图像和声音中，指认它们，重复它们，评论它们，将它们置入深渊[=mettre en abyme]，像对待一个个深不可测的谜题一样去批判它们：不让它们离开视线，盯着它们，看管它们。

一种自慰式的教学法？毫无疑问。它的地平线、它的极限，是谜团中的谜团：静态摄影的斯芬克斯谜语。什么能够挑战智力却永不耗尽它，什么能够留住目光和意义，并固定住窥视的冲动[=la pulsion scopique]：这就是限制[=retenue]发挥着作用。

因为戈达尔向我们说话的地方，他呼唤我们的地方，显然并非来自一份有保障的职业，甚至也不来自一种个人计划。这是一个中间地带，甚至是三者之间的地带。这个无法通行的地带，同时拥抱了摄影（十九世纪的艺术）、电影（“二十世纪的艺术”）和电视（二十一世纪）。摄影：一劳永逸地留住（待加工[=à travailler]的尸体）。电影：留住一个瞬间（正在进行[=au travail]的死亡）。电视：什么也不留下（致命的滚动，图像的大出血）。戈达尔领先于其他图像和声音操纵者之处，在于他彻底蔑视任何企图定义或维护所谓电影“特性”的论述。必须注意到，他是如何安然地同时把静态摄影和电视图像镶嵌到电影银幕之中。电影除了接纳那些已不再为它而造的图像之外，别无其他特质：《第二号》。他的作品淘汰了普通观众的天真论调（“对我来说，电影是这个”）、电影从业者的功利论调（“你必须拍这样的电影”）、以及学院派批评的、符号学的、启蒙式的论调（“电影–效果[=l'effet-cinéma]是这么产生的”）。

正如我们在本文开篇所言，电影院是个坏地方，一个充满罪恶和魔术的地方。罪恶：图像和声音是从活生生的东西里夺取（连根拔起、偷窃、榨取、拿走）的。魔术：它们在另一个场景（即电影院）里被展出，带给观看者以快感[=jouissance]。这一交换的受惠者：电影人。这一场景的转换，便是真正的色情所在。

当然，这是一个巴赞式的道德问题。并且，这个象征性的债务是无法被偿还的。戈达尔的道路恰好为电影提出了一个本质的、处于危机中的问题，即我们可以称之为拍摄者和被拍摄者之间的“电影契约[=contrat filmique]”的问题。这个问题似乎只存在于激进和人种志电影中，但戈达尔告诉我们，它关乎于拍摄这一动作本身。他有小题大做吗？不能轻浮地认为，这样的问题通过善意和虔诚的誓言就能解决。当拍摄者–被拍摄者–观看者之间的传统契约——即被电影工业（以好莱坞作为象征）所建立的契约——开始瓦解，当作为“大众且同质化的家庭艺术”的电影陷入危机，并随之被遗弃[=en déshérence，原文为法律术语，指没有合法继承人的财产被归为国有]后，这个问题将变得不可避免。戈达尔已经在向我们讲述这一危机，而且讲述得尤为痛苦，因为正是这场危机将其塑造成了电影人。在行业的边缘处，这个问题更加被显著地提及（色情片和激进电影）。

对于戈达尔，留住影像以及观众，将它们钉起来（正如人们——残忍地——对蝴蝶所做那样）是一出徒劳的、也许没有希望的活动。他的教学法只为他拖延了一些时间。比起作为作者现身说法的淫秽[=obscénité]，他更倾向于选择在“留住[=rétentions]”的动作中将自己搬上舞台的淫秽。

由于不可能建立一种新的电影契约，他只能看管着图像和声音，等待着找到能将它们归还、偿还的对象。戈达尔的电影是一场关于“归还”[=restitution]，或者更确切地说，关于“补偿”[=réparation]这一主题的痛苦冥想。补偿，就是把图像和声音还给那些曾被剥夺了它们的人。一个无法根除的幻想。这也就是要动员这些人制造自己的图像和声音。彻底政治意义上的动员。

[.image file:E\:\\pban\\08.jpg]_Ici et ailleurs‎_‎‎, 1976

有一部电影，其中这种“归还—赔偿”至少在理想层面发生了，那便是《此处与彼处》。这些巴勒斯坦男人女人们的图像，由戈达尔和戈兰应巴勒斯坦解放组织的邀请从中东地区带回来，戈达尔将它们保存了五年，它们能归还给谁呢？

还给那些渴望猎奇的普罗大众？（戈达尔 + 巴勒斯坦 = 独家新闻。）还给那些渴望自己信念得到确认的政治化观众？（戈达尔 + 巴勒斯坦 = 正义 + 艺术。）还给发出邀请、准许拍摄并给予信任任的巴勒斯坦解放组织？（戈达尔 + 巴勒斯坦 = 好的政治宣传。）甚至也不是他们。给谁？

1970年和1975年之间的某一天，戈达尔“发现”素材的音轨没有被完整翻译，那些费达因[=Fedayin]在他们出镜的画面里说的话，没有从阿拉伯语翻译过来。说到底，没人在意。然而，正如戈达尔所补充的，这些话语沦为空文的费达因都是缓期执行的死者，都已然是活死人。他们——以及其他像那样的费达因——已经死于1970年，被侯赛因的军队所屠杀。于是，完成这部电影（“做事要有始有终”）就变得很简单：就是去翻译这些音轨，确保说出的话能被听见，或者更确切地说：确保人们听了[=qu'on l'écoute]。那些曾被留住、被看管的东西，现在能够被释放、被归还，即便为时已晚。最高级的花招：归还那些图像和声音，就像授予荣誉：授予那些死者。

[.the-end] 全文完
