[-title] 里维特，伤痕速写
[-cover-img] file:/Users/emf/Desktop/arbeit/pban/t/0.png

:: 文 = 宇宙兔
:: 排版 = emf
:: 制图 = 阿崽

[.header]

# 1

法则分离了我们。

在《呼啸山庄》[|Hurlevent|1985]的结尾，希斯克利夫看到凯瑟琳的手从窗外伸入，并听到她呼唤他的名字，于是他从床上起来走向窗边。这个镜头在窗户出现在画框内之前就停止了；接下来我们看到他靠在窗边向窗外伸手。然而，我们在下一个镜头中并没有看到这只本应出现的手。实际上，希斯克利夫的视线朝向的，是绝对的不可见之物，我们甚至没法确定他是否看到了什么。当我们站在凯瑟琳一边的时候，希斯克利夫就消失了；而当我们和希斯克利夫一起坐在窗边，凯瑟琳就消失了。世界在此一分为二，我们没法确定在这里是否存在幻觉，甚至没法分辨生者与死者——出现在我们眼前的，是一种决无弥合之可能的深渊。

[.style ll]
[.image file:/Users/emf/Desktop/arbeit/pban/t/图片 1.jpg;]

[.style lr]
[.image file:/Users/emf/Desktop/arbeit/pban/t/2.jpg;]

这一主题在《幻爱钟情》[|Histoire de Marie et Julien|2003]再次出现。怎么能够忘记这样一个镜头呢：女人慢慢地从试图自杀的男人紧握的掌心抽出利刃；然后，更为缓慢而坚定地，她在自己的手腕上刻下一条更为狭长的伤痕。她紧紧盯着男人的脸庞，与男人不同，在她脸上显露的痛苦不是来自伤口的痛楚，而是割开手臂这一行为本身难以挽回的必然性。为了让他看到世界的法则，她不惜把世界切开给他看。世界通过伤口向爱人们昭示自身。就像在白昼的幕布背后发现了黑夜，现在时间也无法再毫无忧虑地单向奔流。通过一个简单的手势，玛丽让自己从朱利安的世界消失了。里维特在这里用一个场景的重复让生者与死者的时间分道扬镳。难道相爱的人们注定只能追赶着两者的间隙而生活吗？

[.image file:/Users/emf/Desktop/arbeit/pban/t/3.jpg;]

然而，这一划刻的动作，这一道从“你”到“我”的划痕在观众（或者说：在猫的注视下。猫并不区分生者与死者的身体，它嗅了嗅朱利安，又吻了吻玛丽。让猫出现在两具身体之间，我们难道不能从这一决定之中感受到一种坚决？）的注视下完成了它的显现，这难道不意味着爱人们也藉由这一动作的完成表达了对抗法则的决心？

[.image file:/Users/emf/Desktop/arbeit/pban/t/c.jpg]
Histoire de Marie et Julien (2003)

我和你并不属于一个世界，甚至我只要蒙上双眼就可以从你的世界消失，可是在当下的痛楚中，我们可以在无法弥合的分离中分享更胜以往的亲密——纵使法则的残酷迫使爱人们切割自己的身体，但这一动作凭借它的平稳与坚定夺回了自身。这与决意与对方共享一次呼吸没什么不同，因为在爱的王国里一切动作都带有超越一切的价值，一切都关乎敞开、分享、制造空隙（在做爱的同时，朱利安给玛丽讲着故事。故事并不再现什么，情人们的私语在语言中制造空隙，这是只被情人们分享的秘密。foreplay同时也是wordplay，语言和身体的边界在此过程中不断被重新铭写。手指划过肌肤的过程，也是词语的意义被不断被延宕、交换、改写的过程）。

当玛丽在阁楼上对尝试自缢的朱利安说出：“法则超越我们而运作……走开！”时，我们难道不能从她的姿态中感受到一种坚实与强韧吗？法则通过她的身体说话，但她对朱利安的爱使得法则变成了一种保护。划下伤痕或是发出命令，玛丽始终不知道法则到底以何种方式运行，但她却毫无犹疑地通过自己的行动注释了法则。不同于那些坑蒙拐骗的人们——他们向其他人保证，世界的运行依附于比每个人都宏大的法则，而一般人过于愚笨，需要有人来为他们揭示世界的奥秘——爱人们比任何人都直接地感受着法则。当泪水在最后转化为血液，我们怎能不为此动容呢：也许爱并没有超越法则，因为它作为对法则的诠释而出现；但在这种诠释中，爱总是以一种前所未有的方式发明着只属于两个人的法则。凯瑟琳的手，那只在原著中被玻璃划得血肉模糊的手，似乎终于在此获得了泪水的抚慰。

## 2

古怪的体操：伴随着单调的鼓点音乐，一些身体扭动、弯曲、滚动，这是一种集体行动，像是某种修行（为什么而准备呢？我们必须说，只是为了一种沟通，以使得每具身体都能够分享一个自身之外的位置）；然后，在解散的一刻，戏剧突然揭开了自己的帷幕，两具身体碰撞在一起，随之回响的是一部排演中的戏剧的台词。演员们用嬉戏的姿态上演了这个瞬间，他们从剧本里偷走它，却不是为了把它锁进另一个保险柜，而只是为了使其产生偏移；作为交换，它们在这次偏移所留下的空白中刻写了新的东西，这东西起先只被两个人所分享，却在身体的碰撞中（一句来自剧本的台词，却像是说：这是我的身体、我说出我的身体，在这次说出中，我向你献上我的身体）、也在见证中分散，重新被分享，其中并不存在任何程度上的减损，甚至它自己也因这重新分享变得完全不同。偏移，却接近了戏剧的真相。不，应该说：戏剧的真相在这一刻发生了，好像它之前从未发生过，且在这之后不再持存。于是这个揭示的动作同时也成了一次穿刺，它划破（但并不焚毁——这是为了在幕布重新合上时，仍然能有光线穿过）幕布，拆解自身。

[.image file:/Users/emf/Desktop/arbeit/pban/t/4.jpg]
Out 1: Noli me tangere (1971)

## 3

我们无法为里维特的作品找到一个开端。故事总是从中间开始：《巴黎属于我们》[|Paris nous appartient|1961]，一位朋友的死亡；《出局》[|Out 1: Noli me tangere|1971]，一个四散分离的团体；《四个女人的故事》[|La Bande des quatre|1989]，一名在里维特所生活的世界里被捕的知识分子[[1]]（但在电影中，他的秘密最终得到了保护）；《不羁的美女》[|La Belle Noiseuse|1991]，一幅未完成的画作；《幻爱钟情》，一段早逝的爱情……从第一部长片开始，失败的主题——大多时候，作品的失败——似乎已经标画着里维特的整个兴趣领域的地形。他难道不是说过，作品仅仅是被剩下来的东西？

[:1] 即法国作家和演员Roger Knobelspiess。

[.image file:/Users/emf/Desktop/arbeit/pban/t/e.jpg]
La Bande des quatre (1989)

但这并不意味着我们无法开始谈论这些作品。我们在里维特的所有作品中发现的，不是“开端已是开端之完成”，而是“开始总已是开端之失败”。失败发生了，它发生在银幕之外，在里维特决定拿起笔、决定举起摄影机之前的许多时刻；但它还在不断发生着，在作品内外，失败永不疲倦地降临在我们身上。世界的伤口。当然，我们可以说：这首先是欧洲的失败，但时至今日，这一失败所带来的恐怖不仅没有消退，还改变着面貌与嗓音，悄悄地扼住我们每个人的喉咙。词语破碎，黑夜为我们所见的一切都蒙上阴影。但电影开始了。从黑夜之中，电影挣扎着发出自己的光亮。对里维特来说，问题不在于死亡的绝对不可表象，而在于如何为注视着/表演着死亡的身体找到一种合适的目光。电影的存在像是一种幸存：我们这些活下来的人受到了诅咒，必须不停地说、不停地寻找那只有在作为再现之表象被弃绝之处才能被发现的无作之作。

我们为了失败而开始工作。我们为了死者而开始书写与拍摄。失败带来表象的破裂，从此一切都一分为多。开端不存在，然而踪迹留存。一次接近，一次碰撞，一次触碰，一次断裂——被Hélène Frappat称为真理性瞬间[=moment de vérité]的东西，被部署、撒播（以便能够再次撒播：收获是不可能的）在里维特的作品中，构成并处于分享中，这些当下在场的瞬间[=moment de présent]，正如Frappat准确地命名的那样，并不给予其当下在场以外的东西。通常，作品要求我们有所筹划，以便先行捕捉、固定、占有它们（或是被占有）——然而里维特展现的是作品的失败。他的人物（游戏的人，游荡的人……）往往精力充沛，但在作品的要求面前他们是疲惫的：发生的瞬间总已经逃离作品的要求——找回那个瞬间的努力从来只是徒劳——留下的只是踪迹。行动着的人必须也同时成为躺下的人，无所期待而只是等待，在这种等待中，有什么东西到来。

## 4

这个到来的东西是什么？为了回答这个问题，我们首先要找到一部以恰切的姿态提出了这个问题的作品。一部关于等待、占有与作品的电影：《不羁的美女》。

在这个时候，我们说，我们开始谈论电影。可是，我们要如何开始呢？开始谈论电影，难以绕过的是：电影如何开始。该如何谈论开始？当我们在最后顺着弗朗霍费的目光望去，正如玛丽安所言，他不过是在寻找某种“曾经见过的东西”：一个轮廓、一种形象、一副面容。他寻找一种笔触（“‘笔触’是什么？”），使自己能够追随着那最初在思想中被刻下的痕迹，恰如其分地在画布上画下第一道线条，也就是说，开始。

触摸、穿刺和划刻，这些动作在里维特的作品中形成了一个关系密切的序列，并引申出其他的组合：秘密/阴谋，真/非真，分享/占有……弗朗霍费说：真正的作品必须追寻“残酷的真实”；当最终的作品完成时，画布上会有血。他想要“抵达天空”。他的画室建造于高处，视野良好，在夜晚可以听见树像海洋一样呼吸。画室的内部开阔而敞亮。一片场地在画室的中心被开辟出来，在其间模特的身体被任意摆置。透过天窗，光将这片场地带入明与暗的游戏中。在他仿似教堂的画室中，他祈求天空所开启的尺度为自己带来真理。用目光穿刺肉体以至血流、无可挽回，这难道不像是献祭？血却带来无可挽回的过度。当老画家说“画布上会有血”的时候，说的难道不就是这点？一种求真的意志，不知疲倦地追求占有，它追逐、摆弄、剥离、穿刺，为了将真理钉入一具躯体，它不惜否定曾经的最为珍爱之物。

可是，这场献祭在它的中途就被祭品对自身存在的展示与要求所否定了——

[.image file:/Users/emf/Desktop/arbeit/pban/t/d.jpg;]

作画，就是划刻。每一根线条都是思的踪迹，是力的分配、交织和交汇。观看的身体回应着被观看的身体，期待着一个来临着的形式，在白纸上不断生产着偏移与分化，也不断地更新着自身。每一笔，都是重新开始。在最终的绘画开始之前，无数的划痕，无数的草稿已经被刻下。为了能够真正地开始，弗朗霍费和玛丽安在荆棘丛生的地带艰难跋涉了许久。为了能够遭遇作品那形式的到来，他们首先远离了道路。只有在看见玛丽安最终的姿势时，我们才能够想起，那“曾经见过的东西”正是她离开画室的姿态。准确来说，不是再现这一姿态，而是追随着它的踪迹，而这踪迹则已经由其他无数的踪迹交错而成。困在画框中的利兹和画框之外的玛丽安，不是作为一种隐喻，而是形成一种形象的可能性。所有更久远的形象——利兹，以及其他许多人的身影，都期待着在最终的作品中找到自己的形式。即使它们面临着被涂抹的结局，我们也必须将这一涂抹视为肯定。

作品失败。在失败之后，它才重新开始。为了找到自己的形式，它必须先放弃自己的完整。它允许自己被打断，它必须使自己成为一具开放的身体（我们回想起奇美拉的形象在这部作品中的重要性），迎接他人的闯入。玛丽安就是这个闯入者。画作的开始在很久以前，但电影开始于玛丽安，也结束于玛丽安——它从来不属于弗朗霍费。我们首先看到玛丽安和尼可拉的游戏。这是一个稍显炎热的午后，我们首先看见尼可拉，他在旅馆的庭院里写着什么，我们还对他一无所知。接着，二楼的门打开了，玛丽安带着相机出现。蹑手蹑脚地、偷窃似地，她拍下尼可拉的照片（我们随后了解到，尼可拉根据照片作画，可我们却只看见玛丽安拍照！）；尼可拉则像发现了什么似的转过身来。他们玩起了私家侦探和调查对象的调查游戏。在游戏的中途，我们听见一个女人的声音响起：“这一天，对玛丽安和尼可拉而言，并不像其他日子……”轻松愉快的日子被打断了，景物带上一层不安的底色。

[.image file:/Users/emf/Desktop/arbeit/pban/t/b.jpg;]

这场表演并没有持续太久，它很快迎来了自己的终点，也是新的转折：两人在房间里相吻。从欺瞒与掩饰开始，却以爱结束——一切表象都在其内在形式的形成中经历了最为迅速的变形。

“好吧，你还想看到什么呢？”对这场小小的戏剧来说，两个英国的女人的话难道不是最好的总结吗？首先，我们不应期待任何东西；其次，秘密不是以谜底的形态出现的。即使我们知道了玛丽安与尼可拉相爱，我们也无法知晓她为何按下快门，也不知道种种情绪是如何编织成这样一幅美丽而多变的图景。正如我们已经说过的那样，那些热衷于告诉人们事物之后总是存在秘密的机构所只不过是在兜售这样一种观念：事物的存在许诺着一种奥秘，但这一奥秘对普通人的眼睛来说隐藏得过深，必须由有学识的少数人来解释与教导。然而，在这一出小小戏剧中，有的只是表象如舞者的裙褶一般不断翻动变幻出新的姿势——它不进行任何挖掘，只是不断地推翻和重构自身。永远的表面。

这种变形在电影的结尾达到了顶点：“玛丽安？那就是我。”

声音的主人终于揭露了自己。她用更为绝决的姿态离开了画室、抛弃了那幅声称有关她的画作，并在我们的面前永远拉上了幕布。

[.image file:/Users/emf/Desktop/arbeit/pban/t/5.jpg]
La Belle Noiseuse (1991)

## 5

我们只是穿过幕布进行观看。刺穿幕布或是揭开幕布的一角，正如德勒兹所说，为我们提供“真实的一角”——这立即将我们带到了不为人知的杰作面前。两只脚，只是不经意地（从而，只是一次相遇，逃脱了那种想要将一切置入自己黑洞般贪婪的、致盲的光亮中的——因此也是盲目的——目光）露出，相互形成斜角，为我们提供一个扭转的姿势：为了能转身，为了能保持在向外扭转中，为了整幅画作能在进入封存（也即：死亡）之前能够向我们投来一次回眸，并且将自己保存在这一回眸中，以便能在回忆/凝思中成为来临着的，不再是作品，只是作品的痕迹。未尽的、无尽的工作。

[.image file:/Users/emf/Desktop/arbeit/pban/t/6.jpg;]

[.the-end] 全文完

。
